བཅུ་གཉིས་ @ gates
གཙང་པོ་ @ river
གཅན་གཟན་ @ beast
བཅུ་གཉིས @ 12,000
ཚོ་པ་ @ 12,000
ཚོ་པ་ @ tribe
བཅུ་གཉིས @ From
ཚོ་པ་ @ seal
ལུ་གུ @ seal
ཕྱག་རྒྱ་ @ broke
སྒྲོག་པ་ @ using
སྒྲིལ་ @ scroll
ཕྱག་རྒྱ་ @ open
སེམས་ཅན་ @ creatures
སེམས་ཅན་ @ four
ཐོ་ @ Thomas
ཙ་ @ Nazareth
རྣ་བ་ @ churches
མེན @ Amen
ཕྱིན @ farmer
བཏབ་པ @ rain
དབུ་ @ head
རྫོགས་པ @ perfect
ཕྱག་རྒྱ་ @ seal
སྤྱི་ཁྱབ་ @ governor
ཨེལ་ @ Israel
ཅོད་པན་ @ crowns
ཁྲལ་ @ sinners
ཆག་སྒོ་ @ plagues
མུན་ནག་ @ drunk
ཡོ་ @ John
ར @ true
དམ་པ @ Spirit
འཁོད་ @ names
ངལ་གསོ་བ @ Sabbath
སག་ @ meal
དོམ་ @ Sodom
བོང་བུ་ @ donkey
སྐྱུར་རྩི་ @ Bread
མི་ལ་ @ Baptist
ཁྱོ་བོ་ @ married
ཐུགས་རྗེ་ @ grace
རལ་གྲི་ @ sword
གྱུར་ཅིག @ ever
སྐྱུར་རྩི་ @ Passover
ཤོད་པ @ languages
ལས་མཁན་ @ someday
གྲོངས་པ @ pride
ཕག་ @ herd
པད་ @ drive
རྣམས་ @ and
རྣམས་ @ the
གཟུགས་ @ earthly
བདེན་པ @ true
རྒྱུ @ tell
བློ་གྲོས་ @ understanding
ཁྲིག་ @ grind
རྟ་ @ white
མཆོད་ @ altar
ཐེ་ @ Titus
མཚེས་ @ neighbor
འཛིན་བཟུང་ @ arrest
བསླུ་བྲིད་ @ tempted
གཅུན་པ @ trained
སྒྲོག་པ་ @ rights
ལྷ་སྐུ་ @ sacrificed
སེམས་ཁུར་ @ matters
ནམ་ཞིག་ @ stomach
རྟ་ @ horse
རྔ་ @ huge
ལྕེ་ @ big
ཐུག་ @ desire
ར་སྤྲོད་ @ proved
སྨྲེ་སྔགས་ @ wealth
ནད་པ་ @ sick
གྲོང་སྡེ་ @ village
སློབ་སྟོན་ @ serving
རྒོལ་བ @ daughter
སྤོས་ @ poured
རྩིག་རྨང་ @ lay
བཟའ་ཟླ་ @ wife
བཟོད་ @ comforted
ཐོགས་ @ value
འཐུང་ @ drink
ཚབ་ @ pride
བཞག @ island
གྲུ་གཟིངས་ @ ship
པཱ་ལགས @ Agrippa
འབྲངས @ nets
ཨག་ @ Agrippa
བརླག་པ་ @ lost
སི་ཏུ་ @ Festus
འཚམས་འདྲི་ @ Greet
པད་ @ prince
འཐུང་ @ cup
སྟོང་དཔོན་ @ officer
སྣུམ་ @ oil
རྒྱུ @ ’m
ཌི་ @ Laodicea
ལོ་ཏོག་ @ harvest
མངལ་ @ baby
ཐུ་ @ Corinth
ཀོ་ @ Corinth
གམ་ @ allow
སྐར་མ་ @ stars
བརྐྱངས་ @ reached
བཅུ་གཉིས @ tribe
ཤིང་སྡོང་ @ tree
ལོག་གཡེམ་ @ adultery
དམར་མཆོད་ @ offer
འོད་ @ light
ཁ་ཁུ་ @ quiet
དུལ་པོ @ gentle
གཅོད་པ @ Lamb
ཨན་ @ Antioch
མཱ་ @ Christ
སྐད་རིགས་ @ languages
བཅས་པ་ @ table
ནེ་ @ Cornelius
ཀོར་ @ Cornelius
རང་རང་ @ villages
ལུ་ @ Paul
རྣ་བ་ @ ears
ཨུལ་ @ Saul
གཉེན་སྒྲིག་ @ married
ཕུང་པོ་ @ grew
ཨབ་ @ Barabbas
སློང་ @ questions
རྡུལ་ @ bit
ཡ་མཚན་ @ amazed
ཁོང་ @ him
འཇུག་པ་ @ hell
སེག་ @ prisoners
བརྒྱུད་ @ through
བུ་རྒྱུད་ @ line
རྩོད་པ་ @ argue
སེམས་ཁུར་ @ single
ལིབ་ @ Philip
ལམ @ Wo
ཆིག་སྟོང་ @ bags
སྲུང་དམག་ @ guards
ཉལ་ཁྲི་ @ mat
རུབ་ @ throwing
ཉིས་ @ journey
ཁྲིག་ @ weep
བསུས་ @ accepts
དཔེ @ using
གསོལ་སྟོན་ @ table
ཡན་ལག་ @ parts
འབྲུ་རྡོག་ @ dies
འབྲུ་རྡོག་ @ falls
དུར་ @ buried
མཁས་པ @ teachers
ཕི་ @ Philip
ཟ @ Lazarus
ལཱ་ @ Lazarus
ལུག་རྫི་ @ shepherd
སློང་ @ earlier
སློང་ @ neighbors
བཀའ་སྲུང་ @ obeys
ལ་ @ to
འདྲེ་ @ controlled
མཚོན་ཆ་ @ fight
ཐི་ @ Timothy
འབྲོག་སྟོང་ @ manna
མན་ @ Long
འབྲོག་སྟོང་ @ Long
ཕར་ཕྱོགས་ @ Capernaum
ཧ་ @ John
སླུ་བ @ causes
ཁུར་ @ mat
འཛུགས་ @ case
ནས་ @ and
རྔ་ @ crop
སྡུད་ @ harvest
དཀོན་མཆོག @ Isaac
ལྡུམ་ར @ owner
བཞུ་ @ olive
ཆོས་ཁྲིམས་ @ law
དཀོན་མཆོག་ @ God
བག་སྟོན་ @ wedding
བླ་ཆེན་ @ chief
སྐྱུར་རུ་ @ Olives
སྐྱུར་རུ་ @ Mount
སླ་པོ་ @ easier
མན་ @ manna
དམྱལ་ @ hell
འཇུག་པ @ sit
སྡུད་ @ tax
བད་ @ Zebedee
བཟི་ @ drive
ཀྱེ @ louder
ཁྲུས་གསོལ་ @ baptized
རྒྱལ་སྒོ་ @ gates
སྦ @ hidden
གཤེ་ @ babies
ཤི་ @ Christ
ཆེན་ @ temple
ལུ་གུ @ broke
གྲུ་ @ boat
སྐྲོད་ @ Beelzebul
རྐུན་མ་ @ puts
ང་ @ me
ཕག་ @ pigs
ཁོ་ @ them
མཐའ་མ @ last
གསེར་ @ gold
བརླག་པ་ @ neighbors
བརླག་པ་ @ Wo
ཕྱག་རྒྱ་ @ Lamb
རིན་ཐང་ @ worth
རིན་ @ Corinth
མཚོ @ side
རི @ silver
བརླག་པ་ @ finds
། @ ,
ཚོགས་པ་ @ grass
འི་ @ .
ཤེས་རབ་ @ wisdom
ར་ @ ,
ཡཱུ་ @ Cornelius
བཟི་ @ Beelzebul
སྤྱན་ @ blazing
འབྲོངས་ @ Follow
གཉེར་པ་ @ manager
བཞུགས་ཁྲི་ @ throne
བཅུ @ earned
རྒྱུ @ true
བསྐྲད་ @ drive
ཅུ་ @ Sadducees
ཨིལ་ @ Beelzebul
མར་མེ་ @ lamp
སྐུ་ཚབ་ @ apostles
སྟོང་ཕྲག་ @ tribe
དུས་ཆེན་ @ Passover
རྐང་པ་ @ wash
བུ་ལོན་ @ owed
རི @ owed
གོས་ @ clothes
ཨ་ @ Amen
གམ་ @ Does
རྒྱ་ @ nets
སྲབ་པོ @ Otherwise
དཔེ @ stories
དུང་ཆེན་ @ mixed
སྟོང་ཕྲག་ @ 12,000
པེ་ @ Peter
ཆུ་ @ water
རྣ་བ་ @ listen
ལྷུངས་ @ falls
རིགས་ @ Man
ཚྭ་ @ loses
བུ་ @ son
ལ་མགོ་ @ lay
ཞིང་ཁམས་ @ heaven
གཅོད་པ @ seal
ཤོག་ @ Come
བག་སྟོན་ @ dinner
གཟི་བརྗིད་ @ glory
ཁྲལ་ @ collectors
ས་བོན་ @ seed
ཉིད་ @ Spirit
བུ @ son
ལི་ @ Elijah
མར་མེ་ @ lights
འི་ @ of
ཨིལ་ @ drive
མཚོ @ lake
གྲོ་ @ wheat
དན་ @ River
བེད་ @ Elizabeth
བྲིས་ @ write
ཤུས་ @ Jesus
དངུལ་སྒོར་ @ owed
རྒྱལ་སྲིད་ @ kingdom
ཞུ་བ་ @ begged
སྐྱུར་རྩི་ @ Unleavened
ལུས་ @ body
བིད་ @ David
རྒྱལ་པོ @ Caesar
དམག་འཁྲུག་ @ future
བཙོན་པ་ @ prisoner
མཆོད་ཁང་ @ temple
བླངས @ 40
སྡུད་ @ collectors
འཇལ་ @ Caesar
སེ་ @ Caesar
སློབ་དཔོན་ @ teacher
ཡོ @ River
སྐྱབས་མགོན་ @ Messiah
སྤྱན་ @ welcomes
ས་བོན་ @ plant
བི @ Rabbi
མག་པ་ @ groom
ས་གནས་ @ ruler
པད་ @ Beelzebul
བག་ལེབ་ @ bread
ཉེ་ @ disciples
མགོ་ @ head
དང་ @ and
ནང་འཁྲུག་ @ fights
ཚོགས་པ་ @ groups
ངུ་ @ teeth
ཡོ @ Jordan
རྩྭ་ངན་ @ weeds
སིམ་པོ @ quiet
རྦ་རླབས་ @ wind
བྱ་བ @ father
ར་ @ you
ཤི་པ་ @ Pharisees
འདོན་པ @ sawdust
གསུམ་ @ three
སྡུར་བ @ compare
འབྲུ་རྡོག་ @ grain
ཉོན་ @ listen
སྤྲིན་པ་ @ cloud
སོད་ @ Crucify
འཇིགས་ @ afraid
གདོན་འདྲེ་ @ spirit
རྐང་པ་ @ feet
རྔ་ @ harvest
སྐྲོད་ @ driving
པད་ @ driving
ཨིལ་ @ driving
འཇིགས་པ་ @ fear
དཔོན་པོ @ earned
ཁ་བཤད་ @ pretend
གསར་པ་ @ wine
ཇེ་ @ Otherwise
རས་ @ cloth
ངོ་མཚར་བ @ signs
དོགས་ཟོན་ @ watch
རུབ་ @ stones
མིག་ @ eye
ཁྲུས་གསོལ་ @ John
ལོ་ཏོག་ @ workers
དུར་ཁང་ @ tomb
ཚོ་པ་ @ From
ཧེ་ @ Herod
གདོན་འདྲེ་ @ demons
ཨིལ་ @ prince
མངགས་པ @ accepts
ཞན་པ་ @ weak
བསྒྲིལ་ @ rolled
ཁྲག་ @ blood
བཅས་པ་ @ evening
དངུལ་སྒོར་ @ coins
དངུལ་སྒོར་ @ silver
རུང་ @ Caesar
ས་ @ of
ཁོང་འཛིན་ @ arrested
བཙོན་ཁང་ @ prison
ཐུགས་ @ Spirit
ཆིག་སྟོང་ @ bag
ཚི་ @ Tyre
ཊམ་ @ bag
ནན་ @ John
བརླག་པ་ @ hell
སཱག་ @ Isaac
བཞུ་ @ oil
ནས་ @ of
པི་ @ Pilate
ཁྲིག་ @ teeth
འབྲུ་རྡོག་ @ wheat
བདེན་པ @ What
མིན་པ་ @ Gentiles
དྲུག་ @ six
ལས་མཁན་ @ renters
གཏིང་རིང་པོ་ @ soil
དུར་ @ bury
བྱ་ཕོ @ rooster
ཆུ་ཚོད་ @ o’clock
མཚམས་ @ stopped
བདུན་ @ seven
དབུལ་པོ་ @ poor
དཔང་ @ promise
ཕར་ཕྱོགས་ @ across
ཆུ་ཚོད་ @ hour
སག་ @ Passover
ཡེ་ @ Jesus
ཁྱེད་ @ I
དཔག་ @ eternal
ཕོར་པ་ @ bowl
ཕོར་པ་ @ poured
ལྡབ་ @ soil
བཤོས་ @ bowl
གཙང་པོ @ Jordan
ཡབ་ @ Father
བྱ་བ @ son
ལྡུམ་ར @ property
བདུན་པ @ seventh
སྲབ་པོ @ tear
གླ་ཆ་ @ hired
པུས་མོ་ @ knees
རྡོ་ @ stone
འདོན་པ @ bit
ཚོགས་ @ church
ལས་མཁན་ @ property
མེ་ལྕེ་ @ blazing
བད་ @ sons
བཞི @ wall
མནའ་ @ promise
བླ་ཆེན་ @ priests
བསེ་ཡབ་ @ fig
ཁྱམས་ར @ courtyard
བུད་མེད་ @ woman
རབ་ @ Rabbi
བླུ་ @ price
གནས་ @ disciples
དཱ་པ་ @ Gentiles
ནས་ @ the
དངུལ་སྒོར་ @ usual
ཁམས་ @ hell
སྐྱོན་མེད་པ @ change
རྦ་རླབས་ @ waves
དམ་པ @ Holy
དཔང་པོ་ @ witness
རྫུན་ @ false
གཅོད @ murder
ས་ @ ,
འདྲེ་ @ demon
། @ .
འདུ་ཁང་ @ synagogue
མིག་ @ eyes
རི @ coins
ང་ @ I
གཏོར་བ @ scattered
གཙང་པོ་ @ bowl
རྩིག་རྨང་ @ builder
དཀར་པོ་ @ white
ནས་ @ ,
སྣུམ་ @ lamps
ཏྲོ་ @ Peter
ལ་ལ @ Others
ཐོས་ @ heard
ཧམ་ @ Abraham
རིན་ཐང་ @ result
མཆོད་དཔོན་ @ priest
དྲི་ @ Andrew
རེག་པ @ touched
ཕུལ་བ @ begged
ཐེ་ @ Timothy
ཉོ་ @ villages
སྡེར་མ @ big
སྡེར་མ @ girl
བྲག་ @ soil
སག་ @ Feast
བསྟོད་པ་ @ praised
ལ་ @ of
མྱ་ངན་ @ sad
ལ་ @ you
མཛེ་ནད་ @ disease
ངུ་ @ grind
བཙུགས་ @ promise
བདུད་ @ devil
དཱེ་ @ Herod
འི་ @ to
སི་ @ Simon
ཅིའི་ཕྱིར་ @ Why
ར @ tell
ཡོག་ @ Antioch
ར @ What
ཨེ @ Sidon
མཚོ @ Sea
གསུམ་པ @ third
རླུང་ @ wind
ས་བོན་ @ farmer
འགྲམ་ @ Sea
སྒང་ @ Crucify
འཚོ་ @ herd
རྒུན་ཆང་ @ wine
ལྡུམ་ར @ someday
དྲ་ @ nets
ནང་འཁྲུག་ @ divided
ཕོར་པ་ @ cup
ཁྲིམས་དཔོན་ @ judges
བུ་ལོན་ @ ’ll
ལུག་ @ sheep
ནང་འཁྲུག་ @ itself
ལིལ་ @ Galilee
ཉིན་ @ day
ཤིང་སྡོང་ @ fruit
བདེ @ Blessed
ཨེ @ Tyre
ཚི་ @ easier
ཨེ @ easier
འབྲངས @ followed
ཉེས་ཅན་ @ sinners
བཙལ @ watched
ང @ my
ཇི་ཙམ་ @ baskets
རྐུ་ @ steal
རིགས་ @ Son
བཟའ་ @ divorce
ཉེན་ཁ་ @ danger
སྐྲ་ @ hair
གཅོད་པ @ broke
གསོད་ @ kill
བོང་བུ་ @ colt
གསོན་པོ @ raised
ཨན་ @ Andrew
། @ to
ཁྲོམ་ @ greeted
བཟང་ @ news
ཕཱ་ @ Pharisees
བརླགས་ @ loses
དན་ @ Jordan
ཐུགས་རྗེ @ Have
ལ་ @ ,
ལོང་བ་ @ blind
ལྷན་པ་ @ tear
དུས་ཆེན་ @ Feast
ར་ @ to
ཚི་ @ Sidon
ཁྲལ་ @ tax
པའུ་ @ Paul
སླ་པོ་ @ mat
སྟོང་ཕྲག་ @ From
བསེ་ཡབ་ @ tree
སང་ཉིན་ @ next
ཨི་ @ Isaac
སྐྲོད་ @ prince
རྙེད་ @ finds
མཁས་ @ Men
ཕ་རོལ་ @ lake
གཤིན་པོ་ @ dead
མི @ Man
ལ་ @ .
མང་པོ་ @ many
སྐྱེས་ @ born
ངུ་ @ weep
ལྔ་ @ five
གཙོ་བོ་ @ Lord
རྡུལ་ @ sawdust
བསྡད @ sat
ཉ་ @ fish
བརྒྱ་དཔོན་ @ commander
བརྒྱ་དཔོན་ @ Roman
ཧུམ་ @ Capernaum
རེག་ @ touched
འི་ @ ,
མཛེ་ནད་ @ skin
། @ of
སྐྱུར་རྩི་ @ Feast
སྒོར་མོ་ @ sold
ངོ་ཚ་ @ shame
ཉིན་གུང་ @ o’clock
འབྲས་བུ་ @ fruit
བཤོས་ @ poured
ར་ @ the
རྩྭ་ @ grass
ལུག་ཁྱུ་ @ flock
བཞུ་ @ lamps
སྤོས་ @ perfume
གཉིས་པ་ @ second
སི་ར་ @ Israel
ར་ @ will
ཏྲོས་ @ Peter
མི @ Son
བཟའ་ཟླ @ divorce
ཡངས་ @ Forgive
འཕྲིན་ @ news
རང་རང་ @ buy
བདེན་པ @ ’m
དཔོན་པོ་ @ ruler
ལུ་གུ @ Lamb
སྐྱུར་རྩི་ @ yeast
ཟངས་ @ sold
འཁྲུད་ @ wash
ཉོ་ @ buy
ཉིས་ @ bags
སྐུ་ཞབས་ @ Sir
བུ་ལོན་ @ job
དྲི་བ་ @ questions
བཟའ་ཟླ་ @ married
ལེམ་ @ Jerusalem
སེབ་ @ Joseph
ར @ ’m
འཚོ་ @ pigs
རྒྱུ @ What
གུར་ @ tent
ཀོབ་ @ Jacob
ཉེས་སྐྱོན་ @ case
ར་ @ .
སྐྱེས @ amazed
རེག་པ @ touch
ར་ @ of
ཞི་བདེ་ @ peace
། @ the
ཕྱིན @ plant
རྟག་ @ always
འཇིག་རྟེན་ @ world
རྒན་པོ་ @ elders
ཁྱེད་ @ you
འི་ @ the
བདག་པོ @ harvest
སེལ་བ @ forgiven
བཅུ @ 40
ལྡུམ་ར @ renters
རྡོ་ @ stones
། @ you
བྲིས་ @ command
བསད་པ @ murder
ཡམ་ @ Mary
མོན་ @ Simon
མཆོངས་ @ pigs
བདེ་བ་ @ Blessed
འི་ @ you
འཇུག་པ་ @ job
བདེན་པ @ tell
ཁྲོམ་ @ market
ངས་ @ I
ཨ་པོ་ @ Apollos
མི་ཚོགས་ @ crowd
ནུབ་ @ pigs
ཕ་ @ father
བླུན་པོ་ @ foolish
སྣུམ་ @ olive
འབྱོན་ @ Abel
བཅུ་གཉིས་པོ་ @ 12
སྦ་ @ Babylon
བཅུ་གཉིས་ @ 12
ཕ་རོལ་ @ side
ལ་ @ the
ག་ @ Galilee
ཇེབ་ @ Egypt
ཨབ་ར་ @ Abraham
