impression @ combien
use @ dernières
arm @ peux
move @ peux
near @ année
fell @ Deux
His @ Sa
January @ janvier
sum @ d'abord
strength @ donna
kiss @ vraiment
kiss @ jure
holy @ saintes
holy @ pensées
pride @ vieillard
whether @ double
pawn @ résolution
pawn @ vendu
slept @ dormait
unhappy @ avenir
cheeks @ De
gained @ cents
pawn @ bijoux
unhappy @ mien
purpose @ Sans
broken @ habitude
excuse @ prétexte
visits @ m'ont
whether @ souffert
sitting @ assise
account @ tranquilles
laugh @ d'en
listened @ année
besides @ l'âge
shut @ jardin
low @ jardin
high @ jardin
flat @ nouvel
flat @ appartement
embraced @ m'embrassa
bound @ as
luxury @ as
impression @ sois
knows @ Qui
Who @ Qui
shawls @ diamants
horses @ diamants
minutes @ instants
laugh @ permis
horses @ cachemires
shawls @ vendu
wanted @ voulu
C. @ arrivâmes
drawer @ tour
drawer @ courus
drawer @ fond
drawer @ cachemire
requires @ honorable
winter @ crains
above @ reprendre
merely @ reprendre
garden @ fond
constantly @ cesse
forget @ oublier
shawls @ bijoux
sit @ dîner
lunch @ dîner
fallen @ dîner
sum @ remettre
use @ inutile
key @ viendra
front @ petite
leaves @ soleil
purpose @ faits
view @ jardin
refuse @ d'abord
nights @ repos
gratitude @ reconnaissance
impression @ pourra
honest @ ruiné
gambling @ jeu
gambling @ jouer
son @ fils
months @ quatre
eight @ rente
honourable @ honorable
consent @ n'avez
sooner @ n'avez
sooner @ enfants
possible @ l'amant
jewels @ vendu
jealousy @ impertinente
impertinent @ jalousie
died @ mère
guessed @ motif
imagine @ croyez
forgiveness @ n'aurais
Your @ Votre
letting @ tomber
nice @ appartement
wouldn @ aimait
flung @ cou
C. @ C
attempt @ cas
attempt @ compte
attempt @ pourrait
attempt @ moyen
attempt @ présenter
imagine @ comprenez
That @ Voilà
however @ entretenue
instead @ croyais
instead @ présenter
written @ lieu
instead @ franchise
instead @ souffrante
instead @ écrit
instead @ faisais
nights @ nuits
income @ fortune
instead @ soirée
Royal @ j'entrai
Palais @ j'entrai
Palais @ Palais-Royal
Royal @ déjeuner
Palais @ déjeuner
preferred @ déjeuner
owe @ dois
strength @ priai
theatres @ j'entrai
Meanwhile @ attendant
truth @ vérité
quiet @ repos
note @ reçus
foolish @ as
Don @ tranquille
affairs @ aimer
affairs @ folie
affairs @ moyen
yes @ affaires
length @ affaires
affairs @ ordre
affairs @ mettre
glad @ heureuse
resist @ résister
remind @ rappeler
plan @ combinaison
ran @ forces
neck @ cou
certainly @ jalousie
round @ cou
former @ habitudes
position @ venais
honest @ honnête
besides @ outre
francs @ rente
otherwise @ autrement
children @ courir
income @ revenu
year @ revenu
servants @ rente
five @ rente
year @ cinq
society @ métier
year @ huit
year @ cent
his @ il
whether @ qu'une
health @ sorte
A @ Un
sold @ vendre
boxes @ Toutes
afraid @ crains
Here @ Voici
loving @ d'aimer
my @ les
laugh @ affaires
lived @ vécu
first @ première
room @ chambre
world @ monde
father @ votre
mad @ folle
answer @ réponse
I @ je
my @ ma
walk @ Ils
Thus @ Aussi
ten @ dix
new @ nouvelle
sincere @ sincère
drive @ esprit
means @ moyens
mysterious @ travers
succeeded @ sommeil
veil @ doivent
Who @ —Qui
hat @ jeta
with @ les
loves @ aime
loves @ l'homme
letters @ lettres
hundred @ mille
tell @ dire
morning @ matin
promised @ viendra
year @ rente
receive @ recevoir
entered @ entra
third @ j'entendis
ruined @ s'être
ruined @ perdu
ruined @ chien
dog @ chien
mysterious @ doivent
arms @ cou
ruined @ robes
kiss @ guéri
news @ nouvelle
dining-room @ ouvert
cloak @ velours
family @ l'homme
cloak @ chapeau
strange @ simple
child @ enfant
feverish @ poitrine
carriage @ voiture
following @ prétexte
have @ que
third @ troisième
talked @ parlé
but @ pas
making @ faisant
repeat @ pensées
From @ De
great @ grand
Now @ Maintenant
money @ d'argent
which @ moi
Opera @ ému
lunch @ déjeuner
strong @ forte
camellias @ terrain
meeting @ rencontre
I @ à
home @ rentrai
unhappy @ serai
afraid @ craignais
close @ fermer
promised @ promis
carriages @ Or
scandal @ visites
satisfied @ content
where @ où
circumstances @ Toutes
accustomed @ veulent
instead @ lieu
completely @ complètement
carry @ devenu
jealousy @ jalousie
jealousy @ faites
had @ pas
simply @ laissant
pleasure @ joie
old @ duc
fellow @ cher
turning @ —Allons
nine @ neuf
N. @ ...
laugh @ rire
received @ reçu
spoken @ parlé
sooner @ tôt
Two @ s'est
drive @ devenue
drive @ m'avez
drive @ revenue
death @ mort
habit @ l'habitude
drive @ m'aimez
sometimes @ quelquefois
for @ il
mere @ courtisane
spite @ malgré
particular @ gêne
choose @ ferait
as @ des
happier @ tranquille
trouble @ chagrin
men @ jeunes
hands @ mains
stopped @ s'arrêta
breath @ reprendre
who @ sans
dress @ canapé
help @ m'empêcher
city @ ville
cough @ toux
front @ viendra
bad @ l'habitude
bad @ débauche
bad @ résultats
letting @ laissant
mistress @ maîtresse
mirth @ rire
blood @ sang
strange @ étrange
toward @ vers
G. @ ...
Comte @ G
G. @ comte
foot @ pied
certain @ certaine
dining-room @ manger
dining-room @ salle
eight @ huit
which @ en
ruined @ croit
play @ jouer
debts @ dettes
words @ mots
turned @ courtisane
loving @ vierge
courtesan @ vierge
turned @ vierge
who @ sa
are @ nous
around @ autour
appeared @ parut
supper @ allons
gives @ donne
affairs @ affaires
watch @ montre
speak @ parle
reproach @ reprocher
society @ bijoux
Nevertheless @ Cependant
cheeks @ grosses
reality @ réalité
inquire @ nouvelles
introduced @ présenté
cough @ dos
that @ ce
which @ les
dear @ cher
but @ ce
twelve @ midi
seated @ assise
mantel-piece @ cheminée
getting @ année
sound @ Quelques
write @ écris
woman @ femme
hers @ sienne
they @ elles
laughing @ riant
year @ année
for @ ce
her @ ce
servants @ domestiques
as @ elle
live @ vivre
eleven @ heures
fond @ d'en
thinks @ croit
Comte @ N
sleep @ dormir
our @ nos
horses @ chevaux
certainly @ regarda
However @ ait
desire @ désir
turning @ causer
behind @ derrière
sat @ s'asseoir
for @ les
her @ les
jealous @ jaloux
mine @ mien
I @ un
to-morrow @ demain
meeting @ rencontrer
hope @ espérance
follow @ suivre
chance @ hasard
twelve @ onze
Comte @ ...
face @ visage
ruined @ diamants
mirth @ gaieté
pawn @ reçus
gazed @ regardais
for @ pas
her @ pas
arrive @ arriver
reasons @ raisons
they @ qu'elles
corner @ déjeuner
However @ Cependant
had @ je
veiled @ reconnaître
veiled @ n'aurais
shawls @ cachemires
Comte @ comte
without @ sans
habits @ habitudes
impression @ esprit
memory @ souvenir
impression @ l'impression
delight @ hasard
mere @ hasard
future @ l'avenir
found @ trouvé
feeling @ sentiment
introduced @ l'Opéra-Comique
All @ Tout
luxury @ duquel
heaven @ ciel
her @ pour
for @ pour
mad @ fou
laughter @ rire
idea @ habitude
those @ ces
swear @ jure
mere @ vierge
past @ passé
ridiculous @ ridicule
Here @ voici
creature @ créature
dissipation @ débauche
happen @ arriver
means @ moyen
theatre @ spectacle
accepted @ accepté
at @ à
senses @ l'âme
convinced @ convaincu
happiness @ bonheur
attempt @ amour-propre
with @ elle
which @ la
Opera @ l'Opéra-Comique
doctor @ souffrante
key @ l'appartement
shawl @ commençait
shawl @ chapeau
hat @ robe
leaves @ quitte
society @ beauté
experienced @ j'éprouvais
violently @ violemment
beat @ violemment
yesterday @ hier
seems @ semble
Then @ Puis
spent @ journée
had @ pour
evening @ soirée
Then @ Alors
weather @ magnifique
idea @ l'idée
thoughts @ pensée
? @ .
body @ corps
movement @ mouvement
result @ résultat
contrary @ l'état
sorry @ année
long @ longtemps
reassured @ contraire
drive @ rencontrée
garden @ jardin
physical @ morale
I @ de
physical @ physique
have @ une
my @ qui
covered @ couvrait
instead @ excepté
. @ :
necessary @ nécessaire
beauty @ beauté
emotion @ douloureux
Then @ —Alors
that @ les
Comique @ ému
reply @ répondre
unhappy @ malheureuse
in @ lui
veil @ voile
sure @ sûre
comes @ vient
hundred @ cents
hair @ joues
suddenly @ brusquement
lines @ j'écris
She @ Elle
nervous @ nerveuse
emotions @ violente
violent @ joues
creditors @ vendre
pretty @ jolie
children @ enfants
expected @ devais
lest @ craignais
N. @ N
was @ les
through @ travers
pale @ pâle
saying @ disant
smiled @ parole
Rue @ rue
lovers @ amants
recall @ rappeler
carry @ résolution
night @ nuit
cemetery @ auparavant
clock @ heures
settled @ convenu
cemetery @ gardien
calm @ calme
cemetery @ échange
moment @ instant
as @ lui
opened @ ouvrit
worth @ an
but @ mais
entirely @ cacher
soon @ vite
people @ gens
furniture @ vendre
with @ la
unable @ pouvoir
dream @ rêve
hundred @ rente
habit @ habitude
good @ bonne
carry @ D'ailleurs
surprised @ demandais
? @ !
eyes @ yeux
chest @ toux
And @ Et
keep @ garder
took @ pris
worse @ année
fever @ fièvre
fortnight @ quinze
dinner @ dîner
passed @ passa
big @ Deux
emotion @ émotion
emotion @ sujet
With @ —Avec
prove @ prouvait
pass @ passer
held @ tendit
found @ trouvai
I @ Je
say @ dire
step @ route
count @ comte
kiss @ baiser
often @ souvent
interest @ leurs
thoughts @ pensées
suffered @ souffert
you @ que
sure @ j'en
had @ le
scarcely @ peine
earth @ j'eusse
earth @ jetai
learned @ appris
as @ pour
wrote @ écrit
earth @ terre
sad @ triste
see @ voir
woman @ fille
five @ cent
besides @ habitude
rose @ leva
been @ été
pretend @ disent
accept @ d'accepter
close @ événements
story @ histoire
weeks @ semaines
ground @ neuf
bought @ terrain
you @ et
To @ —Pour
are @ vous
sadness @ tristesse
street @ rue
forgotten @ oublié
Nothing @ —Rien
times @ fois
ground @ acheté
mentioned @ l'avez
earth @ fer
suspicion @ soupçon
white @ blanc
satisfied @ appartement
hour @ l'heure
comes @ va
others @ autres
lest @ reprendre
city @ reconnaître
how @ comment
earth @ terrain
replied @ répondit
to-day @ aujourd'hui
buried @ février
tears @ larmes
news @ annoncer
cemetery @ cimetière
for @ en
her @ en
talk @ causer
have @ vous
Mme @ madame
fine @ beau
really @ vraiment
Perhaps @ Peut-être
owe @ reconnaissance
before @ avant
affairs @ oui
rang @ sonna
violent @ toux
constant @ l'idée
in @ un
When @ Quand
suffered @ semaines
leave @ quitter
d @ d'Antin
lover @ amant
drive @ resté
ruined @ ruiné
in @ vous
contrary @ contraire
my @ pour
sum @ somme
buy @ acheter
cemetery @ aurait
would @ lui
dresses @ robes
which @ vous
events @ événements
serious @ sérieuse
met @ rencontrée
gentleman @ terrain
you @ je
realized @ compris
real @ événements
discover @ événements
or @ ou
was @ que
mentioned @ auparavant
porter @ portier
together @ ensemble
dignity @ répondait
seemed @ semblait
mentioned @ devoir
five @ mille
box @ loge
first @ premier
cemetery @ convenu
city @ priai
elegant @ rupture
believe @ croire
I @ que
looking @ regardant
sorrow @ douleur
jewels @ cachemires
Meanwhile @ Pendant
in @ la
visit @ visite
short @ enfin
had @ de
yes @ oui
Since @ Depuis
doubt @ doute
gardener @ jardinier
with @ dans
name @ nom
have @ ce
you @ qui
their @ leur
requires @ habitude
! @ .
been @ avait
piece @ convenu
bearing @ honteux
. @ !
doctor @ médecin
filled @ loges
gold @ magnifique
drawing-room @ salon
papers @ papiers
grave @ tombe
someone @ quelqu'un
luxury @ luxe
rest @ reste
walk @ celles
unhappy @ malheureux
every @ chaque
Armand @ d'Armand
afterward @ instants
sir @ monsieur
winter @ l'été
cure @ guérir
dressing-room @ toilette
letter @ lettre
knows @ sait
friend @ ami
right @ raison
your @ votre
empty @ vide
evening @ soir
Well @ —Eh
sell @ vendre
remember @ rappelle
grateful @ reconnaissant
flung @ brusquement
acquaintance @ connaissance
He @ Il
cemetery @ donna
bad @ nerveuse
necessity @ devenue
Bagneres @ Bagnères
entered @ j'entrai
price @ aviez
proof @ preuve
months @ pendant
subject @ sujet
paid @ payé
price @ payé
affairs @ long
ruined @ vanité
dear @ chère
Next @ lendemain
Because @ —Parce
kiss @ j'aie
certain @ convaincu
which @ lui
duke @ duc
necessity @ nécessité
evil @ débauche
pity @ pitié
family @ famille
bought @ acheté
difficult @ difficile
violent @ nerveuse
sympathy @ Cela
your @ vous
able @ pouvoir
me @ moi
me @ vous
wrong @ tort
him @ lui
emotion @ l'émotion
my @ moi
G. @ G
free @ libre
ask @ demander
unknown @ pareille
sadly @ pareille
but @ il
in @ dans
with @ avec
fire @ feu
have @ les
begged @ priai
fearing @ rencontrer
o @ heures
chest @ poitrine
kiss @ malheureux
Sir @ malles
bound @ garder
hotel @ l'hôtel
supper @ souper
received @ reçus
thought @ pensée
that @ pour
my @ vous
I @ vous
sold @ bijoux
tears @ yeux
agitated @ ému
which @ des
smile @ sourire
We @ Nous
years @ ans
young @ homme
in @ je
understand @ comprendre
servant @ carte
porter @ domestique
eight @ pension
having @ d'avoir
mentioned @ viennent
whole @ toute
suffer @ souffrir
finding @ ville
you @ pour
gold @ commençait
hardly @ d'aimer
especially @ surtout
her @ avait
I @ la
scandal @ Toutes
purpose @ pareille
feeling @ m'empêcher
had @ un
for @ moi
creditors @ créanciers
attempt @ hasard
seven @ sept
opened @ ouvert
No @ —Non
visits @ eut
which @ ce
agreed @ convenu
forgive @ pardonner
for @ une
her @ une
income @ rente
So @ —Ainsi
share @ as
debt @ dettes
furniture @ meubles
have @ et
heaven @ n'ont
smiled @ souriait
Comique @ l'Opéra-Comique
least @ moins
as @ les
seat @ stalle
harm @ tort
that @ que
because @ parce
black @ joues
which @ dans
had @ la
arrived @ dîner
nor @ ni
beginning @ commencement
for @ le
her @ le
will @ mais
sold @ objets
God @ Dieu
in @ pour
that @ avait
bearing @ portant
shameful @ enfants
thousand @ rente
walk @ rougit
look @ regard
drawer @ jardin
walk @ route
her @ un
for @ un
case @ cas
was @ pour
in @ qui
less @ moins
veil @ travers
Nothing @ Rien
am @ suis
age @ l'âge
give @ donner
love @ amour
If @ Si
even @ même
Are @ —Est-ce
same @ même
has @ fait
laugh @ s'il
servant @ ouvrir
makes @ malheureuse
makes @ folle
here @ ici
you @ pas
makes @ voulez
her @ vous
for @ vous
unknown @ véritable
speaking @ âme
lips @ lèvres
neither @ ni
sister @ sœur
Ah @ —Ah
thousand @ cent
had @ elle
spend @ passer
large @ pareil
ready @ prêt
But @ —Mais
servant @ portier
sitting @ feu
fellow @ garçon
week @ huit
use @ complètement
want @ veux
former @ passée
eyes @ larmes
man @ l'homme
arms @ bras
those @ ceux
died @ morte
recognised @ reconnus
shawl @ cachemire
them @ les
as @ et
Two @ grosses
impertinent @ impertinente
hat @ chapeau
elegant @ élégante
was @ elle
next @ voisine
word @ mot
hundred @ cent
scene @ scène
nerves @ nerfs
months @ mois
price @ quoique
his @ sa
accustomed @ l'habitude
society @ leurs
would @ si
friends @ amies
arm @ bras
at @ une
something @ chose
voice @ voix
had @ les
sold @ cachemires
ill @ malade
in @ elle
his @ ses
then @ puis
which @ et
which @ elle
like @ comme
my @ mon
ring @ sonna
present @ présent
certainly @ honteux
flowers @ leurs
something @ quelque
cloak @ jeta
pay @ payer
yet @ cependant
rather @ plutôt
shameful @ honteux
charming @ charmant
their @ avaient
kiss @ forte
Besides @ D'ailleurs
after @ après
kiss @ fera
cemetery @ commissaire
door @ porte
for @ et
her @ et
perhaps @ peut-être
happy @ heureux
her @ son
during @ pendant
her @ qu'elle
person @ personne
dressed @ promenade
they @ les
note @ cents
Good-bye @ —Adieu
with @ et
filled @ Toutes
are @ sont
boxes @ loges
leaves @ travers
write @ écrire
contained @ reprendre
heaven @ repentir
has @ il
gold @ portait
speak @ parler
they @ ils
said @ me
that @ vous
twenty @ vingt
house @ maison
rooms @ l'appartement
her @ sa
visits @ visites
words @ paroles
I @ qui
details @ détails
mother @ mère
once @ fois
men @ hommes
dress @ robe
was @ un
I @ ce
our @ notre
days @ jours
written @ lettre
father @ mon
girl @ pauvre
delirious @ arrive
next @ lieu
agitated @ émotion
enough @ assez
though @ quoique
father @ père
I @ et
man @ jeune
now @ maintenant
will @ vous
became @ véritable
known @ véritable
obliged @ forcé
continued @ continua
each @ derrière
I @ pour
health @ sommeil
as @ le
must @ faut
night @ soir
right @ droit
alone @ seul
Royal @ Palais-Royal
pretext @ prétexte
pure @ chaste
events @ sinon
since @ depuis
given @ donné
late @ tard
daughter @ vieillard
old @ vieillard
which @ le
accept @ accepter
midst @ milieu
fear @ crainte
sent @ envoyé
drawer @ double
him @ il
kept @ entretenue
following @ visites
his @ son
They @ Ils
distress @ chagrin
old @ vieux
my @ et
early @ bonne
tried @ essayé
Come @ —Voyons
length @ long
rich @ riche
seen @ vu
minutes @ Quelques
happy @ heureuse
in @ une
handed @ remit
men @ gens
veil @ couvrait
soul @ l'âme
Two @ Deux
thing @ chose
repeat @ répète
eleven @ onze
ground @ terrain
console @ chagrin
known @ connu
noticed @ auparavant
Never @ Jamais
was @ la
After @ Après
reason @ raison
all @ tout
joy @ joie
month @ mois
camellias @ camélias
change @ changer
big @ grosses
ball @ bal
summer @ l'été
every @ toutes
expenses @ dépenses
luxury @ vécu
theatre @ théâtre
done @ fait
company @ gaieté
violent @ violente
My @ Mon
future @ avenir
year @ mille
five @ cinq
that @ le
four @ quatre
you @ à
each @ bout
spoken @ celui
better @ mieux
“ @ vous
They @ Elles
women @ ont
charming @ charmante
which @ pas
as @ à
hand @ main
you @ ce
pawn @ objets
merely @ venaient
mouth @ bouche
loved @ aimé
threw @ jeta
Why @ —Pourquoi
present @ cru
colour @ joues
cheeks @ joues
taking @ prenant
shadow @ l'ombre
” @ que
them @ leur
sell @ créanciers
forehead @ front
with @ de
flowers @ fleurs
charming @ petit
had @ ce
lost @ perdu
with @ un
once @ suite
head @ tête
earth @ créature
enter @ entrer
there @ y
in @ et
had @ à
had @ en
bosom @ poitrine
against @ contre
in @ le
gives @ veulent
hastened @ courus
three @ trois
greater @ faits
except @ excepté
loved @ j'aimais
beautiful @ belle
ground @ terre
delirious @ délire
in @ les
filled @ hasard
things @ choses
use @ d'autres
had @ une
full @ plein
had @ qui
had @ moi
expenses @ reprendre
key @ petite
new @ nouvel
my @ le
” @ je
story @ récit
hour @ heure
circumstances @ circonstances
February @ février
need @ besoin
might @ pu
seriously @ sérieux
sight @ vue
we @ nous
tone @ ton
sure @ sûr
was @ et
by @ par
women @ elles
emotion @ prouvait
succeeded @ regarda
drawer @ revenue
my @ en
makes @ autant
soul @ âme
had @ et
pay @ dettes
as @ en
lines @ lignes
cried @ pleuré
sun @ soleil
have @ le
that @ en
air @ venaient
alone @ seule
strength @ force
their @ ont
more @ plus
her @ ses
senses @ sens
open @ ouvrir
until @ lorsque
friends @ amis
with @ des
that @ qu'elle
life @ vie
little @ peu
lovers @ jeunes
remained @ resté
have @ pour
on @ sur
my @ la
’ @ la
they @ qu'ils
price @ prix
that @ et
forgiveness @ pardon
’ @ pas
that @ une
young @ jeunes
as @ de
when @ où
makes @ jolie
ruined @ beauté
deeply @ ému
seem @ paraître
have @ pas
sale @ vente
children @ honteux
bad @ gaieté
window @ fenêtre
furniture @ objets
diamonds @ diamants
makes @ vieillard
already @ déjà
for @ de
her @ de
visits @ cesse
absurd @ ridicule
was @ de
was @ était
affairs @ eh
” @ vous
point @ fus
was @ qui
And @ —Et
return @ retour
“ @ je
natural @ naturel
which @ à
you @ la
you @ le
disappeared @ disparu
lead @ reprendre
dignity @ dignité
shameful @ taire
at @ au
at @ de
seeing @ voyant
smiling @ aussitôt
reflections @ réflexions
cemetery @ —Le
my @ dans
my @ pas
prove @ visites
can @ peut
fire @ s'asseoir
under @ sous
women @ leur
curtains @ rideaux
best @ raconter
as @ je
money @ l'argent
The @ Le
indifferent @ indifférent
your @ père
still @ encore
story @ détails
dressed @ robe
dressed @ chapeau
why @ pourquoi
suffering @ souffre
man @ homme
from @ temps
end @ bout
few @ quelques
reply @ réponse
society @ Or
with @ qui
what @ ce
emotion @ parole
they @ leur
asleep @ dormait
they @ sont
This @ Cette
had @ avait
us @ nous
that @ de
sky @ ciel
key @ clef
saw @ vis
two @ deux
corner @ doivent
my @ un
curiosity @ curiosité
country @ campagne
shawls @ chevaux
that @ pas
Sir @ —Monsieur
time @ temps
days @ quelques
bed @ lit
ways @ route
kissed @ m'embrassa
true @ vrai
her @ elle
for @ elle
feet @ pieds
was @ je
wants @ veut
that @ lui
carriages @ bijoux
which @ cette
always @ toujours
telling @ honteux
thousand @ cinq
hundred @ cinq
constant @ débauche
sofa @ canapé
since @ puisque
has @ '
shameful @ perdu
state @ débauche
their @ ces
air @ l'air
you @ de
by @ sa
society @ monde
girl @ fille
One @ Un
that @ à
then @ alors
as @ il
servant @ domestique
you @ un
For @ reste
Yes @ —Oui
dissipation @ l'idée
constant @ donnée
had @ sa
sleep @ sommeil
I @ pas
fire @ assise
state @ l'état
dissipation @ l'état
constant @ l'état
then @ donc
place @ lieu
cold @ froid
that @ qui
sold @ vendu
die @ mourrais
that @ un
as @ un
their @ elles
pleasure @ plaisir
almost @ presque
has @ est
jewels @ bijoux
that @ elle
lest @ craindre
glad @ serais
“ @ que
low @ bas
nothing @ rien
loves @ amours
At @ À
earth @ dernier
shameful @ entendre
my @ à
for @ qui
her @ qui
as @ ce
poor @ pauvre
evil @ mauvaise
for @ lui
her @ lui
toilet @ toilette
another @ autre
between @ entre
as @ une
they @ comme
It @ Il
immediately @ aussitôt
had @ lui
was @ en
But @ Mais
You @ Vous
had @ qu'elle
suddenly @ baiser
gold @ chapeau
at @ pour
have @ la
great @ grande
as @ que
with @ à
Champs-Elysees @ Champs-Elysées
every @ tous
was @ le
forced @ forcé
my @ ce
that @ la
Chapter @ Chapitre
carriages @ beauté
never @ jamais
do @ faire
which @ je
was @ à
which @ de
Antin @ d'Antin
ruined @ foi
thousand @ mille
heart @ cœur
that @ cette
dressing-room @ cabinet
courtesan @ courtisane
few @ instants
at @ la
dress @ chapeau
when @ quand
in @ ce
in @ que
dress @ terre
in @ à
women @ leurs
day @ jour
stood @ terrain
dissipation @ donnée
d @ rue
as @ qui
have @ de
far @ loin
in @ en
said @ dit
as @ comme
sound @ bruit
these @ ces
promised @ continua-t-elle
for @ à
her @ à
You @ —Vous
which @ une
later @ tard
my @ de
me @ pour
have @ à
which @ qui
illness @ maladie
side @ côté
that @ je
their @ leurs
weather @ beau
them @ ces
debts @ payer
women @ femmes
have @ un
written @ écrit
this @ ce
who @ comme
her @ que
for @ que
mad @ devenir
joy @ ciel
wait @ d'attendre
die @ mourir
dressed @ luxe
vanity @ vanité
book @ livre
for @ la
her @ la
carriages @ leurs
who @ qui
you @ vous
repentance @ repentir
have @ qui
had @ cette
was @ ce
at @ qui
Rue @ d'Antin
find @ trouver
my @ je
young @ jeune
wept @ pleuré
in @ de
dresses @ seuls
had @ que
Antin @ rue
inspector @ commissaire
which @ un
her @ je
for @ je
which @ pour
their @ femmes
which @ que
my @ que
I @ le
have @ je
this @ cette
they @ ces
dead @ morte
in @ pas
so @ si
sweets @ bonbons
city @ morts
next @ lendemain
