བསྐྱལ་ @ transferred
བསྐྱལ་ @ Buchenwald
རྟགས་ @ revenge
འཚོལ་བ་ @ revenge
ཡལ་བ་ @ revenge
བཟོ་ @ evening
སྟོང་ @ thousand
སྟོང་ @ blocks
མན་པ་ @ Go
ཆུང་ @ mattered
ཝོལད་ @ mattered
ཁེན་ @ mattered
བཞི་བ་ @ mattered
བཟའ་ @ rations
དྲགས་ @ rations
བདེན་པ་ @ rations
གསང་བ་ @ rations
འོ་ @ rations
འཐུང་ @ With
རུང་ @ else
འཐུང་ @ else
འཐུང་ @ gave
བཟའ་ @ anything
འདོ་ @ reason
ནད་པ་ @ stay
ནད་པ་ @ doctor
ཡོད་ཚད་ @ seeing
རྒྱུ་བ་ @ seeing
ཉལ་ཁྲི་ @ bunk
བཙུམས་ @ breathing
བཙུམས་ @ listen
དུབ་ @ listen
ངལ་བ་ @ listen
སོགས་ @ listen
སྨྲ་བ་ @ listen
མྱུར་ @ listen
ཉན་ @ tell
ཁྲག་ @ faster
དུབ་ @ faster
སོགས་ @ faster
སྨྲ་བ་ @ faster
མྱུར་ @ faster
ཁེན་ @ Every
དངངས་ @ listen
དོར་ @ abandoned
དོར་ @ remembered
དོར་ @ woke
སད་ @ woke
གལ་ @ mattered
ཉལ་ཁྲི་ @ bunks
བཙུམས་ @ seeing
དེ་ཙམ་ @ floor
རུང་ @ With
བཙུམས་ @ exhausted
མྱུར་ @ Father
རུང་ @ shower
འདི་འདྲ་ @ hot
འདི་འདྲ་ @ endured
རུང་ @ lived
འདི་འདྲ་ @ lived
རུང་ @ anger
རྣམ་འགྱུར་ @ homes
ང་རང་ @ felt
མེ་མདའ་ @ anyone
བྱེད་ @ ?
འདི་ @ us
ཁྲུ་ @ sent
ལྗིད་ @ shower
ཁེན་ @ shower
སྙིང་རྗེ་ @ pity
ཁྲུ་ @ Buchenwald
སྒྲིགས་ @ hundred
ཐུབ་ @ ?
འབྱོར་བ་ @ Buchenwald
ཁེན་ @ Buchenwald
ཉ་ @ shot
སྲུང་དམག་ @ stand
ཀྱི་ @ on
ཅེར་ @ seen
ཐུང་ @ Mother
གི་ @ I
འདོན་པ་ @ wagon
ཆོ་ངེ་ @ crying
སྦྲེང་ @ His
ཆོ་ངེ་ @ grave
རོལ་ཆས་ @ Juliek
ཆོ་ངེ་ @ close
སྲེག་ @ If
ཕོ་ @ face
བཞིན་ @ and
སྡུག་ @ Katz
ཁོ་ @ ’
ཁྱུར་མིད་ @ crust
རྒན་པོ་ @ crust
མཆོངས་ @ crust
བསྡམས་ @ cars
སྐལ་ @ ration
འདི་དག་ @ take
ཐོ་བཤེར་ @ understood
རྒན་པོ་ @ threw
རྒན་པོ་ @ received
འཁུམས་ @ lives
རྟོགས་ @ shadow
སྦྱར་ @ shadow
མི་ཚོགས་ @ shadow
གང་ལྟར་ @ shadow
དུམ་བུ་ @ shadow
རྒན་པོ་ @ smile
དུམ་བུ་ @ smile
གྲིབ་ནག་ @ lit
རྒན་པོ་ @ lit
སུ་ @ We
མྱུར་ @ soon
བདུན་ @ weeks
རྒན་པོ་ @ With
རྒྱལ་ཁབ་ @ Council
གྲིབ་ནག་ @ understood
དུམ་བུ་ @ blow
དུར་ས་ @ Over
གྲིབ་ནག་ @ heart
གཙོ་བོ་ @ leg
རྒན་པོ་ @ holding
དུམ་བུ་ @ holding
ཁོ་རང་ @ during
མཆོངས་ @ far
རྒན་པོ་ @ far
ལ་ @ I
སྐྱུ་ @ exhausted
གྲིབ་ནག་ @ fight
རྒན་པོ་ @ fight
གྲིབ་ནག་ @ enough
རྒན་པོ་ @ strong
དཔྱངས་ @ boy
གྲིབ་ནག་ @ piece
འཛུམ་ @ piece
བཏོན་ @ piece
རྟོགས་ @ piece
ཞིང་ @ all
སྦྱར་ @ piece
གོག་ @ piece
རྒན་པོ་ @ piece
མི་ཚོགས་ @ piece
ངོ་གདོང་ @ Poor
དཀའ་བ་ @ forced
གིས་ @ as
མཆོངས་ @ themselves
སུ་ཞིག་ @ shot
ལས་ཀ་བ་ @ watched
མཆོངས་ @ piece
དང་ @ the
དམ་ @ You
རིགས་ @ always
འཁྱག་ @ snow
གི་ @ we
བྲོ་ @ Gestapo
སྦྲེང་བ་ @ violin
འཁུམས་ @ nights
འབབ་ @ nights
ཀྱིན་ @ nights
བརྟེན་ @ nights
གསང་ @ standing
ཁ་བ་ @ nights
ཐེ་ཚོམ་ @ ground
དུ་ཡོད་ @ believe
ང་ @ ?
ཚོད་ @ harder
སྙམ་པ་ @ threw
ཕུ་ @ woke
ད་ལྟ་ @ now
དུར་ @ grabbed
མི་རྒན་ @ Look
ཤི་བོ་ @ corpses
གལ་སྲིད་ @ tell
འཐབ་རྩོད་ @ fight
ཚེ་སྲོག་ @ whom
གཤགས་ @ doctor
དུར་ @ stared
ཡོད་པ་ @ one
དུར་ @ early
ཚོགས་ @ covered
ཉི་མ་ @ covered
སུ་ @ us
མགོ་བོ་ @ covered
གིས་ @ in
དུར་ @ shoulders
དུར་ @ between
དུར་ @ human
ཉ་ @ these
དུར་ @ horizon
འགྲོ་ @ go
རིང་བོ་ @ light
ཤི་བོ་ @ light
ཚོགས་ @ light
ཡོ་ @ are
དུར་ @ light
བརྩེགས་ @ light
ཉན་ @ dying
མགོ་བོ་ @ heads
མགྱོགས་ @ run
གཡུགས་ @ train
ཁ་ @ out
བྱ་ @ the
ཟོ་ @ watching
མཆོངས་ @ watching
ཁེམ་ @ neighbors
བཏོན་ @ Soon
གདུང་ @ Soon
ཟོ་ @ Someone
ཟོ་ @ ourselves
བཏོན་ @ threw
ཁེམ་ @ threw
རང་རང་ @ ration
སེར་པོ་ @ Mother
བཙན་ @ stopped
ཟོ་ @ blankets
བྷར་ @ Birkenau
གདུང་ @ snow
སྤྲད་ @ snow
དགའ་ @ ever
ཁེམ་ @ thick
མཐའ་མཇུག་ @ searched
ཉ་ @ car
འདི་ @ not
ཐུལ་བ་ @ threw
ཞིག་ @ .
བདེ་ @ SS
ཚིག་འབྲུ་ @ leaving
གྲུ་ @ corner
མེ་ @ Meir
བསྡུ་ @ Today
སྐར་མ་ @ hour
ཡིན་ @ us
རེ་ @ go
གྱེས་ @ dying
ཤར་བ་ @ dying
ལནད་པ་ @ dying
བམ་ @ dying
བཙུམས་ @ closed
ཡོད་པ་ @ night
དོར་ @ vain
སྒུག་ @ long
འགྱེལ་ @ cauldron
ལིན་ @ extinguished
སྦྲེང་ @ past
གསང་བ་ @ spoke
སྦྲེང་ @ being
སྦྲེང་ @ whole
། @ ...
ལིན་ @ become
སྦྲེང་ @ soul
ལིན་ @ soul
སྦྲེང་བ་ @ Juliek
སྦྲེང་ @ hear
ལིན་ @ hear
ཡོ་ @ hear
སྦྲེང་ @ darkness
ལིན་ @ darkness
རོལ་ཆས་ @ grave
རོལ་ཆས་ @ Who
བརྩེགས་ @ living
རོལ་ཆས་ @ dead
དུར་ས་ @ violin
བརྩེགས་ @ violin
གསོན་པོ་ @ violin
རྒྱལ་ཁབ་ @ thing
དབུགས་ @ myself
ཐུབ་ @ my
ཤིག་ @ your
རུང་ @ lie
ཡིན་ @ me
ལག་དམར་ @ whole
བསྡུ་ @ years
འགྲན་ @ skinny
རྩི་ @ ordered
ཡང་ @ no
གཟིགས་ @ Master
འཛུམ་ @ mouth
བྱེད་ @ that
ངག་ @ help
བཀབ་ @ top
སླ་ང་ @ Hundreds
ཉལ་ @ lay
དྲི་བ་ @ fast
ཡོ་ @ violin
ཡེག་ @ violin
སྦྲེང་ @ played
ཝི་ @ played
རོལ་ཆས་ @ played
བཙུགས་ @ street
བཟའ་ @ beating
བཏབ་ @ breathing
བརྟོལ་ @ dying
གསུངས་ @ Tell
གཟིགས་ @ mercy
ཐུགས་རྗེ་ @ re
གཉིས་ @ had
དང་ཁ་ @ body
ཆོ་ @ Blockälteste
བསྒྲིལ་ @ closer
ཚོ་ @ as
རྣམས་ @ We
ཀྱི་ @ was
སྒྲིག་ @ walked
འདི་ @ me
ཡོད་ཚད་ @ hope
ཀྱང་ @ he
གཙོ་བོ་ @ thing
མཆུ་ @ steps
བབ་ @ thing
ཞིང་ @ in
བབ་ @ leg
གཙོ་བོ་ @ live
གཙོ་བོ་ @ fact
གཙོ་བོ་ @ Never
གཙོ་བོ་ @ car
གཙོ་བོ་ @ fallen
ཐབ་ @ mattered
བབ་ @ fallen
ཁང་མིག་ @ moved
རིགས་ @ third
འདམ་ @ mud
གཙོ་བོ་ @ become
བབ་ @ become
སྙིང་ཁམས་ @ Hundreds
བབ་ @ wounded
སྲུང་དམག་ @ tired
ལནད་ @ ordered
བབ་ @ guards
གཙོ་བོ་ @ Even
བབ་ @ marching
ཁ་བ་ @ guards
མིན་ @ head
ཤི་བོ་ @ dead
གོན་ @ put
དོར་ @ care
རྐྱེན་ @ crossed
ལྔ་ @ five
ཇིའུ་པ་ @ Jews
རོལ་ཆས་ @ darkness
གཏམ་རྒྱུད་ @ Night
གང་ཞིག་ @ disappeared
གང་ཞིག་ @ Where
གང་ཞིག་ @ column
གང་ཞིག་ @ fell
གང་ཞིག་ @ happened
བྱ་ @ father
མཚན་མོ་ @ lives
ཁྱོད་ @ in
ཚོར་བ་ @ years
མྱངས་ @ years
རྙེད་ @ snow
བཙལ་ @ dying
གང་ཞིག་ @ has
མཁན་པོ་ @ bring
གྲིབ་ནག་ @ put
མཁན་པོ་ @ words
མཁན་པོ་ @ looked
མཁན་པོ་ @ Buna
དུ་ཡོད་པ་ @ make
ར་ @ Russians
མཁན་པོ་ @ ever
སྐྱིབས་ @ ever
ཆོ་ @ whom
སྤྲོད་ @ ration
གཉིད་ @ him
སྤོར་ @ need
ཀྱང་ @ I
འཐབ་རྩོད་ @ reason
འགོག་ @ stopped
མཁན་པོ་ @ headed
དགའ་ @ Eliahu
ཧུ་ @ Eliahu
ལེ་ @ Eliahu
ཨི་ @ Eliahu
མཁན་པོ་ @ Eliahu
ཆོ་ @ Eliahu
བདེ་ @ Rabbi
ནམ་ཡང་ @ Rabbi
ཡག་པོ་ @ Rabbi
ཚོགས་པ་ @ Rabbi
ལནད་པ་ @ Rabbi
གྲང་ངར་ @ Rabbi
ལག་པ་ @ mother
མངོན་ @ covered
མཁན་པོ་ @ covered
ཆོ་ @ covered
མཁན་པོ་ @ appeared
མཁན་པོ་ @ An
མཁན་པོ་ @ opened
ཆོ་ @ opened
ཆོ་ @ shed
ཆོ་ @ door
ཡོད་པ་ @ and
གད་མོ་ @ himself
སྐྱུ་ @ advice
། @ me
ལ་ @ we
འབྲས་ @ wake
འབྲས་ @ lay
ཨི་ @ Rabbi
འབྲས་ @ neighbor
འགོར་བ་ @ Soon
འབྲས་ @ Next
སྤུན་ཟླ་ @ bit
འཆི་བ་ @ bit
ཁུག་པ་ @ bit
འབྲས་ @ bit
བླངས་ @ bit
ཆོ་ @ ever
འགྱུར་ @ be
ཐུབ་ @ t
སྲིང་མོ་ @ alone
སད་ @ Soon
གྱི་ @ had
འབྲས་ @ die
།། @ listen
གོམ་པ་ @ hear
གཏིང་ @ vain
ཁུག་པ་ @ vain
མཁན་པོ་ @ nobody
གློག་ @ year
འབྲས་ @ refused
སྨྲ་ @ whispered
བེམ་པོ་ @ bodies
ཕ་གི་ @ watch
ཉལ་ @ able
དག་ @ with
བཟང་བ་ @ which
སྐྱབས་འཇུག་ @ help
སྦྲེང་ @ extinguished
ལག་པ་ @ moment
སྐྱབས་ @ why
དེ་རིང་ @ Even
ཋི་ @ arrived
མ་ @ on
ཚོ་ @ :
དུམ་བུ་ @ heart
བཙོན་ @ not
མཐའ་མ་ @ end
མེ་ལྕེ་ @ steps
འཆི་ @ dying
ཇེ་ @ again
གང་ཞིག་ @ Eliahu
ཁྲོམ་ལམ་ @ lived
འདུག་པ་ @ Everything
དེ་ @ as
མེ་འོབས་ @ wire
སྦྲེང་བ་ @ Even
བརྡ་ @ bell
ལྡབ་ལྡིབ་ @ Doctor
འདུག་པ་ @ since
སྐྱེ་ @ body
རྒན་པོ་ @ heart
ངུ་ @ crying
ཁ་བ་ @ seemed
འཚང་ @ Hundreds
སྐྱིབས་ @ covered
གཙོ་བོ་ @ guards
གྱི་ @ :
ཟོ་ @ snow
མིག་ @ but
ཕུ་ @ threw
སྟོབས་ཤུགས་ @ Yet
སྲིང་མོ་ @ against
ཕ་ @ Come
ཕ་ @ shed
འགྲོ @ shed
འགྱེལ་ @ ourselves
བྲོ་ @ abandoned
ལྡན་པ་ @ abandoned
བསྐོར་ @ thousands
བརྟེན་ @ since
ངལ་བ་ @ horizon
ཁྲུ་ @ led
བདག་པོ་ @ fatigue
བྲལ་བ་ @ Yet
སྨྲ་ @ much
བླ་ @ say
དྲུག་ @ chosen
བཙུམས་ @ dream
རྒྱུག་ @ dream
བཙུམས་ @ whole
སྐར་ཆ་ @ pass
མ་ @ I
གཅར་ @ years
རྒྱུག་ @ faster
དུ་ @ that
ནང་ @ his
མི་ @ in
ཁོང་ @ his
དྲ་མ་ @ entered
ཉལ་ས་ @ faster
བསམ་བློ་ @ mind
གཡོན་ཕྱོགས་ @ sometimes
སྐྱེས་པ་ @ Germans
འཚང་ @ breath
ཧྥི་ @ Franek
ན་ @ .
ཚོར་བ་ @ road
བསམ་བློ་ @ road
ཁོ་ @ us
ཚོར་བ་ @ break
སྐྱིབས་ @ violin
བརྒྱུགས་ @ steps
ཚོར་བ་ @ nor
ཚོར་བ་ @ anything
མངོན་པ་ @ greater
བཞིན་ @ was
གྲལ་ @ feel
སོགས་ @ feel
གནས་པ་ @ feel
ཡུན་ @ feel
མི་འདོད་པ་ @ feel
འཆི་བ་ @ feel
ཚེ་སྲོག་ @ feel
ཡུན་ @ To
སླེབས་པ་ @ To
ཡོངས་སུ་ @ To
ཚོར་བ་ @ dying
གོག་ @ dared
ལོགས་ @ idea
རྒྱུ་བ་ @ idea
ལམ་ @ guards
སྟོང་བ་ @ start
འཆི་བ་ @ Death
ག་ @ listen
ཚོར་བ་ @ Just
འཆི་བ་ @ myself
དབུགས་ @ breathe
ཀྱིས་ @ had
ཕུང་བོ་ @ thinking
ཕུང་བོ་ @ help
ཕུང་བོ་ @ couldn
ཕུང་བོ་ @ mind
འབྲལ་ @ put
ཕུང་བོ་ @ put
ཕུང་བོ་ @ shed
གྲོང་ @ four
ཕུང་བོ་ @ such
ངོ་ @ Reizel
ཐུབ་ @ not
ཕུང་བོ་ @ front
བྱ་ @ ’
གཉིད་ @ sleep
སད་པ་ @ standing
ཐབས་མེད་པ་ @ Beadle
དུ་ @ with
། @ he
སྟོབས་ @ ghetto
རྒྱུག་ @ pass
སུ་ @ in
སུ་ @ the
བྲལ་བ་ @ walking
ལྔ་ @ blocks
རྒྱ་སྒོ་ @ waiting
གོ་མཚོན་ @ dogs
དྲིལ་ @ six
བསྐྱལ་ @ whom
དགའ་བ་ @ glad
ཁ་བ་ @ continued
འདུག་ @ it
ངལ་བ་ @ foot
སྤྲོ་སྣང་ @ abandoned
འགུལ་སྐྱོད་ @ slowly
གྲིབ་ནག་ @ smile
ཉམ་ཐག་ @ Poor
མདངས་ @ Poor
ཤོ་ @ Poor
གད་མོ་ @ Poor
འགོག་ @ Poor
གྲང་ངར་ @ Poor
ག་ @ Poor
མངོན་པ་ @ Poor
མཚའ་ @ Poor
གད་མོ་ @ ourselves
གད་མོ་ @ put
གྱེས་ @ separated
སོ་ @ even
བསྡམས་ @ doors
རྫོགས་མཐའ་ @ tired
ཞིང་ @ of
རྒྱུགས་པ་ @ Russians
རླུང་རྟ་ @ Russians
མལ་ཁྲི་ @ Russians
ཉེ་ @ close
སྟོང་ @ living
རེད་ @ we
ཆོ་ངེ་ @ ground
མཐའ་མ་ @ lives
མཐའ་མ་ @ now
རྐང་ @ walking
མཐའ་མ་ @ cattle
མཚན་མོ་ @ cattle
མཐའ་མ་ @ ghetto
མཐའ་མ་ @ home
མཚན་མོ་ @ Buna
ཅི་ཙམ་ @ night
དུས་ཡུན་ @ last
མཐའ་མ་ @ bunks
མཚན་མོ་ @ bunks
མཐའ་མ་ @ got
མཐའ་མ་ @ cold
མཚན་མོ་ @ cold
ནང་ @ was
མཁན་པོ་ @ Blockälteste
ཞིག་ @ He
ཉམ་ཐག་ @ weak
གྲང་ངར་ @ put
ཡོ་ @ dead
སྡུག་བསྔལ་ @ endured
སོ་སོ་ @ endured
སོ་སོ་ @ much
གང་ཞིག་ @ during
བཟོ་ @ blow
བཟོ་ @ evacuation
སྟོང་ @ evacuation
འདི་ @ The
ཞུ་ @ Because
ན་ཟུག་ @ foot
ལོངས་ @ find
ཡིན་ @ and
བསྐྱུར་ @ Were
སྟོང་ @ evacuated
དུ་ @ on
ནད་པ་ @ sick
ཕུ་ @ hands
བརྗེད་ @ foot
སྐྱོན་ @ foot
གཏོང་ @ going
དབུགས་ @ To
དྲིལ་ @ o
ནི་ @ of
བཞིན་པ་ @ my
མཐའ་མ་ @ car
བྲལ་བ་ @ SS
ཡན་ @ announced
དུམ་བུ་ @ understood
ཨ་མ་ @ where
རྐང་ @ else
ཀྱང་ @ us
ཡོད་ @ He
མི་ཚང་ @ snow
རྐང་ @ walk
རྐང་བ་ @ ll
འདྲ་བ་ @ ll
བྱེད་ @ you
ཐེ་ཚོམ་ @ reason
གཡས་ཕྱོགས་ @ Tzipora
ཉལ་བ་ @ girl
རེ་ @ The
ཡག་པོ་ @ understood
གི་ @ We
མེད་ @ In
བྱ་ @ his
རྗེས་མ་ @ nights
འཛིན་ @ Auschwitz
གྲོང་ @ windows
འདོན་པ་ @ convoy
ཚེ་ @ Perhaps
ཉལ་ཁྲི་ @ lay
ཚེ་ @ free
རང་ @ I
ཚེ་ @ wanted
ཚེ་ @ afraid
ངོ་གདོང་ @ neighbor
སྒེའུ་ཁུང་ @ Who
གཤའ་ @ guards
འདི་ @ we
དུས་ཡུན་ @ alone
གིས་ @ for
རྗེས་མ་ @ infirmary
གི་ @ that
གིས་ @ it
འཛུལ་ @ entrance
ཉོན་ @ need
རྒྱུ་མ་ @ need
མཚེ་ @ Germany
རྗེས་མ་ @ Germany
རྒྱུ་མ་ @ Germany
རྗེས་མ་ @ often
ན་ @ his
ཤ་ @ eyes
རོལ་ཆས་ @ sound
ཉོན་ @ Listen
དེ་ཙམ་ @ glad
མེ་འོབས་ @ column
ཞལ་ལྕེ་ @ strong
ཟླ་ @ leg
རྐང་བ་ @ like
སྟོང་ @ inmates
སྨན་པ་ @ doctor
རྐང་བ་ @ doctor
ཟླ་ @ doctor
རྐང་བ་ @ cold
རྐང་ @ foot
རྐང་བ་ @ foot
རམ་ @ got
གསུམ་ @ Three
འགའ་ @ gave
སློང་ @ bit
འདུག་ @ :
སྤྲད་ @ nights
ཆོ་ངེ་ @ everybody
མགྱོགས་པོ་ @ quickly
བླ་ @ Birkenau
བབ་ @ tired
དོར་ @ faith
དམག་དཔུང་ @ faith
ལས་ངན་ @ faith
དབང་ @ believe
དབང་ @ Where
སེམས་ @ longer
དུ་ཡོད་ @ flesh
བླ་ @ flesh
ཁྲག་ @ flesh
གསང་བ་ @ flesh
ཚད་ @ flesh
དབང་ @ flesh
མེད་ @ be
ཕོད་ @ rations
ཡང་ @ for
གོམ་པ་ @ whole
རུ་ཁག་ @ Yossi
ཐུང་ @ became
ཡག་པོ་ @ feel
རྒན་པོ་ @ himself
ཁོ་རང་ @ entire
ཁོང་ @ He
སྐབས་ @ my
གྲིབ་ནག་ @ extinguished
ཋ་ @ escape
ཆོ་ @ always
སྒུར་ @ trembling
ཐུང་ @ pass
ཆོ་ @ lips
ཁོ་རང་ @ old
ཚོར་བ་ @ forced
ཚོ་ @ was
མཁན་པོ་ @ small
ཁོ་རང་ @ lost
ཁྲི་ @ hundred
བླངས་ @ vain
རྐང་ @ weeks
ཌི་ @ faith
གསོན་ @ fight
མ་ཁ་ @ marching
བབ་ @ mind
སྙམ་པ་ @ crust
ཞེས་པ་ @ word
སི་ @ Yossi
འདེམས་སྒྲུག་ @ has
ཡོ་ @ Juliek
ཚོར་བ་ @ foot
རྣམ་འགྱུར་ @ Tzipora
དུ་ @ we
མཁན་ @ who
རྒྱུག་ @ whole
རྒྱ་སྒོ་ @ Every
མཚན་མོ་ @ next
རྨི་ལམ་ @ bell
ཡན་ @ kind
བག་ @ calm
གཡོན་ཕྱོགས་ @ Left
རུ་ཁག་ @ Left
གྲོང་ @ several
དུས་ @ day
བཙལ་ @ searched
ཏུ་ @ to
ཅོ་ @ shouted
ཆད་ @ tired
ཆད་པ་ @ tired
རྭ་ @ gathered
མྱོང་བ་ @ kind
འགྱུར་ @ like
ཡང་ @ ,
ལོངས་ @ anymore
གྲི་ @ need
རྒྱུ་ @ be
ལོངས་ @ Here
རོལ་ཆས་ @ dying
བསྐྱོད་ @ steps
དབུགས་ @ wanted
ལ་ @ ?
གྱིས་ @ left
དོན་དག་ @ far
རིང་བ་ @ mattered
མཐིལ་ @ mattered
འཆི་བདག་ @ mattered
དོན་དག་ @ mattered
ཞིག་ @ for
བྲལ་བ་ @ Him
ཨང་གྲངས་ @ read
འཇུས་ @ walking
རྗེས་མ་ @ has
དྲིལ་ @ better
དྲིལ་ @ dream
མི་ @ be
དྲིལ་ @ orders
ཐུང་ @ table
དྲ་མ་ @ window
ལྡན་ @ bell
གདོང་ @ steps
ཁ་ཕོ་ @ call
ཡོད་ཚད་ @ Block
དབྱངས་ @ dying
འབྱུང་ @ lying
གཙོ་བོ་ @ wounded
འབྱུང་ @ Perhaps
སྐྱིབས་ @ Come
ཡག་པོ་ @ anyone
ཋི་ @ breath
ཇུ་ @ played
ངལ་གསོ་ @ leg
སྦྲེང་ @ Juliek
འཆི་ @ shall
སྐམ་ @ years
ངལ་བ་ @ feel
གཏམ་རྒྱུད་ @ Gestapo
བྷི་ @ weak
རྒྱུ་བ་ @ skinny
རྒྱུགས་པ་ @ skinny
མང་ @ skinny
རྫོགས་མཐའ་ @ skinny
རན་ @ skinny
བབ་ @ skinny
ཨང་གྲངས་ @ skinny
གྷེ་ @ skinny
བྷི་ @ skinny
སླེབས་ @ too
ཡོ་ @ too
བྷི་ @ too
ཋི་ @ too
སྐམ་ @ are
སྐམ་ @ turn
བྷི་ @ numbers
ཋི་ @ numbers
འདོན་པ་ @ hundreds
། @ ,
སྐམ་ @ Mengele
རྒྱུ་བ་ @ Yossi
འགྲན་ @ Yossi
ཕུད་ @ Yossi
མེན་ @ Yossi
རྒྱུགས་པ་ @ Tibi
མང་ @ Tibi
འགྲན་ @ Tibi
རན་ @ Tibi
སྐམ་ @ Tibi
ཕུད་ @ Tibi
སོ་སོ་ @ separated
ཉེན་ @ police
ཡིན་ @ ...
གྲངས་ @ arm
འབབ་པ་ @ Block
ཀ་ @ number
རྒྱུ་བ་ @ Tibi
དེ་ @ our
གྱུར་ @ He
ན་ @ our
རིང་བོ་ @ covered
མཐའ་མ་ @ lived
ཁ་བ་ @ snow
པ་ @ numbers
ལྟ་བུ་ @ words
ཨང་གྲངས་ @ Mengele
ཐོ་གཞུང་ @ Dr.
པ་ @ Dr.
ཐོ་གཞུང་ @ ready
བསྟན་ @ Mengele
དཀོར་ @ ordered
མེན་ @ Three
ཆོ་ @ appeared
ཙམ་ @ more
འདེབས་ @ always
ཡོ་ @ never
མཚན་མོ་ @ got
བསྐྱལ་ @ Three
ཞལ་ལྕེ་ @ Yossi
ཕྱུང་ @ Yossi
གཅེར་བུ་ @ Yossi
མཁྱེན་ @ bit
ཁོང་ @ he
འདེབས་ @ Yossi
རྗེས་མ་ @ need
སུ་ @ had
རྒྱུགས་ @ front
ཀྱིན་ @ slowly
ཉོན་ @ walk
སོ་ @ your
བསྐྱར་ @ again
ཏུ་ @ .
ཡང་ @ I
ཉམས་པ་ @ suddenly
ཡོ་ @ Tibi
ལྟ་བ་ @ try
རྒྱུགས་ @ try
འགུལ་སྐྱོད་ @ try
རྒྱ་ @ try
འཛིན་ @ try
གོ་སྐབས་ @ try
གཅེར་བུ་ @ try
( @ try
ཉོན་ @ try
ནས་ @ ...
ནི་ @ me
ལ་ @ he
རང་རང་ @ your
གང་ལྟར་ @ piece
གྲོང་ @ streets
ཆེན་ @ evacuation
གཅོད་ @ stop
ན་ @ could
གྲུ་ @ Schächter
ཐུག་ @ Reizel
ཟླ་ @ Around
འདེབས་ @ silent
དྲུག་ @ Birkenau
ཧང་ @ train
སྔོན་ @ selection
ལོ་ @ selection
རླུང་རྟ་ @ week
རླུང་རྟ་ @ number
ཀྱང་ @ of
གྲངས་ @ orders
རླུང་རྟ་ @ orders
ཁྲིད་ @ orders
གྲངས་ @ Kapos
ཆོ་ @ nobody
ཚོར་བ་ @ To
ཡིན་པ་ @ very
ངོ་མ་ @ every
མོ་ལ་ @ fear
གཅེར་བུ་ @ hundreds
རེ་རེ་ @ some
ཁོ་རང་ @ asking
ཤན་ @ dentist
ལྕེ་ @ homes
ཁྱུར་མིད་ @ hungry
ཚོ་ @ ’
རླུང་རྟ་ @ ago
འདེམས་སྒྲུག་ @ years
རྒྱུགས་པ་ @ years
མི་ཚོགས་ @ wounded
མེན་ @ Tibi
གཅེར་བུ་ @ Today
ཁྲིད་ @ Today
སྤྲོད་ @ kid
བཟི་ @ leaving
སླ་ང་ @ let
གྲངས་ @ lucky
ངོ་མ་ @ lucky
བསྡུ་ @ lucky
ཁྲིད་ @ lucky
བསམ་ @ Mother
འདྲ་བ་ @ weeks
ཁེམ་ @ need
གཅེར་བུ་ @ bunks
གཏིང་ @ bit
མོ་ལ་ @ With
སླ་ང་ @ Next
མན་ @ selection
གཏམ་རྒྱུད་ @ begged
དྲ་མ་ @ lived
བསྟར་ @ Jew
དེ་ @ .
བཟང་བ་ @ number
སྒར་ @ camp
ཕུང་བོ་ @ foot
རུ་ཁག་ @ Kommando
མོ་ @ for
མོ་ @ her
ཉན་ @ hear
འཁྲིས་ @ which
མེ་མདའ་ @ guns
ངམ་ @ burned
མཚན་མོ་ @ much
གི་ @ of
སྙུང་ @ Him
དགོས་ @ you
སྙུང་ @ turned
ཕུང་ @ number
འཐུང་ @ swallowed
རྔམ་ @ swallowed
གསེར་ @ less
འཛུམ་མདངས་ @ smile
སྙུང་ @ reason
སྙུང་ @ forbidden
རྔམ་ @ fast
རྒྱུ་མཚན་ @ fast
སྡོད་པ་ @ fast
གཙོ་བོ་ @ fast
འཆི་བ་ @ foot
སྙུང་ @ should
ཡོད་པ་ @ his
ཡོད་པ་ @ that
གིས་ @ was
སོང་ @ not
སྙུང་ @ To
རྐྱང་ @ fast
ཕུ་ @ fast
ཁི་ @ fast
བསྡད་པ་ @ fast
ཅུང་ @ fast
འཆི་བ་ @ To
སྙུང་ @ fast
མཚུངས་པ་ @ shadow
གྲིབ་ནག་ @ holding
ཡལ་བ་ @ piece
ངེས་པར་ @ bell
དེ་རིང་ @ dying
འགྲོ་ @ be
འོ་ @ Never
ཉལ་ @ ll
གྱི་ @ my
གློག་ @ wire
དུར་ས་ @ steps
མཆི་མ་ @ shoulders
གཏོ་ @ wind
མཆི་མ་ @ wall
མཆི་མ་ @ wish
མཆི་མ་ @ having
གྲངས་བཤེར་ @ Buchenwald
ཕོད་ @ Two
ངལ་བ་ @ vain
སྒམ་ @ charge
གི་ @ my
གཅིག་ @ had
རང་རང་ @ himself
སྤུན་ཟླ་ @ Kaddish
ཕ་མ་ @ Kaddish
ཞུ་བ་ @ begged
རང་རང་ @ Kaddish
ཌི་ @ service
ཤེ་ @ ’
ང་ @ his
རྐང་ @ Your
ཞལ་ལྕེ་ @ these
མཚེ་ @ need
ཞལ་ལྕེ་ @ Almighty
ཤེ་ @ s
ལྗིད་ @ mother
ལུས་སྟོབས་ @ found
ཞལ་ལྕེ་ @ mercy
རན་ @ Yossi
ཞལ་ལྕེ་ @ stronger
ཞལ་ལྕེ་ @ alone
ནི་ @ my
ཆ་ @ house
ཆ་ @ Poor
ཚེ་སྲོག་ @ anything
ནི་ @ and
བསྟན་ @ Dr.
ཚེ་སྲོག་ @ Almighty
ཆོ་ @ when
རྒྱུགས་ @ skinny
རེད་ @ it
ཟུང་ @ His
མངོན་པ་ @ whom
སྐྱབས་འཇུག་ @ Your
འདོ་ @ Your
ནས་ @ I
ཆུ་ @ brought
དུམ་བུ་ @ lit
སྟ་གོན་ @ journey
བཅུག་ @ You
སྟོབས་ @ stronger
ཁོར་ @ answer
ཉི་འོད་ @ sun
ཉིན་མཚན་ @ chosen
སྦྱར་ @ having
བླ་ @ having
དྲུག་ @ having
ཁུག་པ་ @ asleep
མནར་གཅོད་ @ watch
བཅོ་ @ doctor
བླ་ @ watch
ཉིན་མཚན་ @ watch
དྲུག་ @ watch
ཐབ་ @ watch
ཝོལད་ @ Buchenwald
དྲུག་ @ Universe
སྐྱབས་ @ Universe
བླ་ @ Master
ཉིན་མཚན་ @ Master
དྲུག་ @ Master
ཐབ་ @ Master
ཁེ་ @ Almighty
བླ་ @ Almighty
ཉིན་མཚན་ @ Almighty
དྲུག་ @ Almighty
ཐབ་ @ Almighty
བཙོན་ @ had
ཚོ་ @ for
གིས་ @ me
བེམ་པོ་ @ bit
མནར་གཅོད་ @ Birkenau
སྐྱབས་ @ Birkenau
མནར་གཅོད་ @ might
བླ་ @ might
དྲུག་ @ might
ཐབ་ @ might
འཇུས་ @ Tzipora
བྷུ་ @ night
ཡུན་ @ road
བླ་ @ working
ཐབ་ @ working
མནར་གཅོད་ @ crematoria
ནང་ @ into
བླ་ @ crematoria
བླ་ @ six
སྐྱབས་ @ six
འཐེན་ @ begged
རྔམ་ @ Two
ཉིན་མཚན་ @ thousands
དྲུག་ @ thousands
བམ་ @ Because
ཇི་ལྟར་ @ Because
ཁྲི་ @ Because
མནར་གཅོད་ @ Because
བྷི་ @ are
ཀུན་ @ Because
ཡོངས་ @ Because
ཉིན་མཚན་ @ Because
སྲེག་ @ Because
དོང་ @ Because
འོབས་ @ Because
མང་པོ་ @ Because
ཉིན་མཚན་ @ Every
དྲུག་ @ Every
ཐབ་ @ Every
བམ་ @ Him
ཁྲི་ @ Him
སྦྱར་ @ Him
མནར་གཅོད་ @ Him
བྷར་ @ Him
ཐབ་ @ Him
འོབས་ @ Him
གཟེ་མ་ @ gathered
ཁུག་ @ street
ཐབ་ @ why
སྦྲེང་བ་ @ dying
ཁོ་ན་ @ ll
བྷེ་ @ dying
ཞིང་ @ by
དགའ་ @ old
ཉམ་ཐག་ @ poor
གཟིགས་ @ Universe
མཚོན་ @ mean
ཡང་ @ was
གཏིང་ @ because
གཟིགས་ @ anger
ཉམ་ཐག་ @ faith
བརྡ་ @ death
གཟིགས་ @ faith
དཀོན་མཆོག་ @ do
ཅི་ཞིག་ @ God
བེམ་པོ་ @ vain
ཞིང་ @ You
འཚེར་ @ Russians
ཏེ་ @ our
རྒྱུ་ @ will
མནར་གཅོད་ @ Almighty
ཡང་ན་ @ matter
རླུང་རྟ་ @ hell
དང་ @ ...
མནར་གཅོད་ @ thousands
བདག་པོ་ @ numbers
ངུ་ @ boy
ཁྱོད་ @ not
མཐའ་མ་ @ “
བཙན་ @ huge
མཁན་པོ་ @ shed
ཉིན་ @ last
ཡུན་ @ shot
རྒྱུ་བ་ @ shower
ཞེས་པ་ @ year
མཐའ་མ་ @ year
སྙིང་ @ year
མཐའ་མཇུག་ @ year
མང་ @ Yossi
འདི་དག་ @ words
རོལ་ཆས་ @ violin
གསོན་པོ་ @ light
ཚོ་ @ were
མེ་ @ see
རྒྱུ་མཚན་ @ reason
འགག་ @ weeping
ཀ་ @ half
གྲིབ་ནག་ @ shadow
དབུལ་ @ town
གཏད་ @ shadow
ཡང་ @ We
འདྲི་ @ Him
འདུག་ @ we
ལས་ངན་ @ vain
ཞིག་ @ ’
བརྩེགས་ @ synagogue
མང་པོ་ @ thousands
སྟེགས་བུ་ @ child
གཏད་ @ child
མིག་དབང་ @ child
རྣམས་ @ them
དཔྱངས་ @ child
ཆུང་ @ usual
གང་ཞིག་ @ journey
དཔྱངས་ @ usual
ཆོ་ @ words
ཌི་ @ Kaddish
དྲིལ་ @ universe
བདེན་པ་ @ find
གྱི་ @ and
ལ་ @ for
བཅོ་ལྔ་ @ steps
དྲན་ @ remember
བཞིན་ @ He
རྟགས་ @ led
རྟགས་ @ found
རླུང་རྟ་ @ Kapos
རྟགས་ @ Gestapo
བཙོན་ @ of
ཋི་ @ weak
སུ་ @ The
ང་རང་ @ myself
སྤོ་ @ forward
ཕ་རྒན་ @ old
བསྡུ་ @ Kaddish
གོམ་པ་ @ procession
ཕ་རྒན་ @ boy
གྱི་ @ not
རྣམས་ @ to
དགའ་ @ Buna
ཁྱིམ་ @ night
སྐྱ་ @ Yossi
ལྟོགས་ @ stronger
ཁྲི་ @ blow
མྱངས་ @ endured
གཅར་ @ endured
ཧུ་ @ years
སྐྱེས་པ་ @ believe
འདོན་ @ himself
ངེས་ @ always
དྲུག་ @ hundred
མདངས་ @ pale
བཟི་ @ girl
བསྐྱུར་ @ followed
ཀྱི་ @ ,
གྲངས་བཤེར་ @ bunk
བསམ་ @ Tzipora
བསམས་ @ under
བརྒྱུད་ @ forced
གཉིས་ @ he
ཐེར་ @ Schächter
འགྲེངས་ @ mud
གསད་ @ calm
གསད་ @ feet
གིས་ @ my
ལག་དམར་ @ neck
གསད་ @ put
གསད་ @ refused
སྲེག་ @ thousands
གི་ @ in
རང་ @ was
དུ་ @ ?
མུན་པ་ @ violin
མ་ཁ་ @ walking
སླ་ང་ @ soul
ང་རང་ @ own
ཐོ་གཞུང་ @ gold
ཐབ་ @ thousands
ནོ་ @ thousands
འཕར་ @ thousands
སྐྱབས་ @ having
ཁྲིམས་ @ number
གྲག་པ་ @ number
ཨང་གྲངས་ @ number
མཁྱེན་ @ also
གཙོ་བོ་ @ road
སྐྱ་བོ་ @ thousands
སྟེགས་བུ་ @ thousands
དཔྱངས་ @ thousands
དྲ་མ་ @ windows
གཏད་ @ pale
སྟེགས་བུ་ @ pale
སྟོང་ @ ranks
ལོག་ @ understand
སྟེགས་བུ་ @ gallows
བཙན་ @ train
ལོངས་ @ won
མགྱོགས་པོ་ @ made
བབ་ @ foot
ཏུ་ @ :
བསྐྱལ་ @ between
སྲོག་ཁྲིམས་ @ condemned
རུང་ @ kill
མནར་གཅོད་ @ working
ཇུ་ @ whispered
སྦག་ @ Appelplatz
སྟེགས་བུ་ @ Appelplatz
བསྐོར་ @ Appelplatz
དགོས་ @ the
རོལ་ཆས་ @ barrack
སྟོབས་ @ remain
རྐང་ @ breathing
གོན་ @ heads
ཞྭ་མོ་ @ heads
ཕུད་ @ Ten
ཞྭ་མོ་ @ Ten
ཕུད་ @ Lagerälteste
མེ་འོབས་ @ onto
གྲངས་བཤེར་ @ call
གྲངས་བཤེར་ @ roll
ཁུ་ @ himself
ནག་པོ་ @ gallows
གསོད་ @ gallows
ཇིའུ་པ་ @ Jewish
བཟི་ @ huge
ནག་པོ་ @ Appelplatz
ཆུང་མ་ @ smile
ཁུ་ @ In
གི་ @ and
དེ་ལྟ་ @ strength
མ་ @ ’
གསུམ་ @ steps
པ་ @ Mengele
གྱི་ @ ?
ཚོགས་འཛོམས་ @ Appelplatz
བླ་ @ Him
བེམ་པོ་ @ corpses
དང་བོ་ @ strong
ལག་པ་ @ Tzipora
དབུགས་ @ air
ཚོགས་འཛོམས་ @ blocks
རྒོལ་ @ smoke
མཐའ་མཇུག་ @ horizon
ཡང་བསྐྱར་ @ last
མགྱོགས་ @ faster
ནི་ @ had
བཞིན་ @ of
བསྐྱར་ @ ten
ཀྱི་ @ as
ཉལ་བ་ @ bell
བཟང་བ་ @ better
དབོར་འདྲེན་ @ escape
མལ་ཁྲི་ @ red
འདི་འདྲ་ @ lie
འགད་ @ joy
འགད་ @ filled
འདི་ @ this
དུ་ @ was
འཆི་བ་ @ longer
རྒྱ་སྒོ་ @ opened
སྐྲག་ @ afraid
དྲུག་ @ six
ཤི་བ་ @ died
ཐེ་ཚོམ་ @ shot
བརྒྱུད་ @ passed
ལུས་ཤུགས་ @ shot
ཐང་ @ time
སླ་ང་ @ shot
སྒྲ་ @ sound
ཐེ་ཚོམ་ @ sound
རྭ་ @ whole
སླ་ང་ @ sound
རྣམས་ @ not
སླ་ང་ @ toward
སླ་ང་ @ head
བཏོན་ @ mouth
ལུས་ཤུགས་ @ mouth
བསྣར་ @ mouth
སླ་ང་ @ mouth
རང་རང་ @ Listen
སྒྲ་ @ heard
རླུང་རྟ་ @ Today
ན་ @ that
སྲིང་མོ་ @ her
ལུས་ཤུགས་ @ scream
བསྣར་ @ scream
སླ་ང་ @ scream
ཡུན་ @ terrible
ཐེ་ཚོམ་ @ terrible
ལུས་ཤུགས་ @ terrible
འགྱེལ་ @ let
དུམ་བུ་ @ With
ཐེ་ཚོམ་ @ looking
ཆོ་ངེ་ @ seemed
ཐེ་ཚོམ་ @ second
པ་ @ holding
སྙུང་ @ because
མཚན་མོ་ @ lived
ཐེ་ཚོམ་ @ succeeded
གནས་ @ who
ཚིག་འབྲུ་ @ holding
ཁུག་ @ Russians
གསང་བ་ @ poor
མིག་ཆུ་ @ abandoned
མནར་གཅོད་ @ Left
ཐང་ @ out
བཏོན་ @ himself
ཆོ་ངེ་ @ himself
ཀྱིན་ @ himself
ལུས་ཤུགས་ @ himself
སླ་ང་ @ himself
སླ་ང་ @ trying
དུར་ @ living
རྒྱུ་བ་ @ woman
འགད་ @ cauldron
བཏོན་ @ cauldron
རྒྱུ་མཚན་ @ cauldron
འཚོལ་ @ cauldron
ཀྱིན་ @ cauldron
ལུས་ཤུགས་ @ cauldron
ལུས་པོ་ @ cauldron
བསྣར་ @ cauldron
ལུས་ཤུགས་ @ near
ཐ་ན་ @ Jewish
ལུས་ཤུགས་ @ ground
སླ་ང་ @ ground
དུས་ཚོད་ @ o
གནས་ @ we
ཁྲིད་ @ blankets
འཁུར་ @ streets
སླ་ང་ @ succeeded
སྙུང་ @ mean
ལས་ངན་ @ reached
དྲིལ་ @ happened
ཅིག་ @ It
ཕྲག་ @ every
སྐྱེས་བུ་ @ watching
སྐར་ཆ་ @ moments
འཕར་ @ Hundreds
སྐྱེས་བུ་ @ Hundreds
དེད་ @ Hundreds
གོག་ @ Hundreds
ང་ @ we
ཁེམ་ @ Soon
སྐྲ་ @ bodies
འདེབས་པ་ @ Why
གཡོན་ @ Franek
དུ་མ་ @ snow
མཁན་པོ་ @ whom
བཙོན་ @ from
སླ་ང་ @ free
ཁོ་རང་ @ always
ཕྲག་ @ hundreds
སླ་ང་ @ hundreds
བྷར་ @ thousands
སླ་ང་ @ desire
སླ་ང་ @ looking
དོར་ @ prayer
བསམ་བློ་ @ foot
སླ་ང་ @ guard
སྐར་མ་ @ guard
སླ་ང་ @ road
ཐེར་ @ woman
འཚེར་ @ middle
མིག་དབང་ @ middle
འཚེར་ @ Two
བརྒྱ་ @ Two
མིན་ནམ་ @ Two
ཆེན་པོ་ @ Two
སླ་ང་ @ Two
ཉེ་ས་ @ Two
ལམ་ @ Two
ཁང་མིག་ @ room
སྐར་མ་ @ Two
ཐེངས་ @ time
སླ་ང་ @ hot
རྔམ་ @ cauldrons
གཏད་ @ cauldrons
མིག་དབང་ @ cauldrons
མིན་ནམ་ @ cauldrons
ཆེན་པོ་ @ cauldrons
སླ་ང་ @ cauldrons
ལམ་ @ cauldrons
སྐར་མ་ @ cauldrons
ཉེ་ས་ @ Next
བསམ་བློ་ @ thing
འོ་ @ thing
རྟོག་པ་ @ Hungarian
དབང་ @ such
གློག་ @ found
ཚད་ @ anyone
ལས་པ་ @ shoot
གསང་ @ shoot
སོ་སོ་ @ years
ལས་པ་ @ standing
འགོར་བ་ @ situation
འཛོམས་ @ wire
གསང་ @ wire
འཛོམས་ @ barbed
ལས་པ་ @ barbed
གསང་ @ barbed
ཟོ་ @ usual
སྲུང་དམག་ @ guards
ལས་པ་ @ during
ཡུན་ @ cauldron
ལས་པ་ @ escape
གསང་ @ escape
ཁྲོམ་ལམ་ @ gave
གཟིགས་ @ mean
ཚད་ @ SS
རྭ་ @ SS
སྲུང་དམག་ @ SS
འཛོམས་ @ SS
གསང་ @ while
ཕྱི་ལོགས་ @ blocks
སྟོང་ཕྲག་ @ thousands
ལས་པ་ @ gathered
གསང་ @ gathered
སྒྲ་ @ really
སྲུང་དམག་ @ started
ལས་པ་ @ started
ཡག་པོ་ @ telling
བཏོན་ @ snow
དགོས་ @ be
གསང་ @ started
བརྡ་ @ ten
གཏོ་ @ ten
– @ took
འཛུམ་ @ shadow
མགོ་བོ་ @ times
ལུས་ཤུགས་ @ reason
དུམ་བུ་ @ fight
གང་ཞིག་ @ shall
དུད་ཁུང་ @ Do
ཁྲག་ @ listen
ཉམས་པ་ @ faith
བྱུང་བ་ @ happened
དེ་ @ on
ཅོ་ @ Kapo
ཤི་བོ་ @ covered
ཋི་ @ years
གཅིག་ @ I
སྐྱབས་ @ might
དགོས་པ་ @ them
རྒྱུགས་པ་ @ gathered
པ་ @ ready
གཡས་གཡོན་ @ breathing
གསུམ་ @ years
བསྡུ་ @ Here
ཐོ་བཤེར་ @ Kommando
ལ་ལ་ @ Kommando
ཐོབ་པ་ @ free
ཐོ་བཤེར་ @ Kapo
ཐོ་བཤེར་ @ usual
བསྡུ་ @ usual
ཐེ་ཚོམ་ @ cauldron
ཐོ་བཤེར་ @ hour
འབོད་ @ hour
གིས་ @ him
ཐོ་བཤེར་ @ half
དེ་ལས་ @ alone
གྷེད་ @ Reizel
ཕྲག་ @ prisoners
བརྒྱ་ @ prisoners
མནར་གཅོད་ @ six
ཐང་ལ་ @ ground
ཕྱེད་ @ understood
ཨ་ @ You
ཕྱུང་ @ girl
གཅེར་བུ་ @ girl
ཕྱེད་ @ girl
ཁང་མིག་ @ girl
གྲིབ་ནག་ @ threw
འགོག་ @ cold
བསམ་ @ walking
ཌེག་ @ moved
དབོར་འདྲེན་ @ forced
ནང་ @ he
ཨ་མ་ @ walking
མཐའ་མ་ @ night
ཧུ་ @ Rabbi
མུན་པ་ @ nights
འགའ་རེ་ @ cars
རྩི་ @ depot
འཆི་ @ close
སྐྱོ་ @ dying
ཕྲག་ @ soup
འབྲས་ @ moments
འགྱུར་ @ To
ནོ་ @ Because
ཤན་ @ Warsaw
གྲོང་ཁྱེར་ @ dentist
ཀྱང་ @ not
ཡུལ་ @ Reizel
གྲངས་ @ Mengele
བཏོན་ @ shadow
ཚར་བ་ @ prayer
དངུལ་ @ forbidden
གནས་ @ there
སྐལ་ @ old
མ་ཁ་ @ try
མི་རྒན་ @ rations
མ་ཁ་ @ Left
འཕྱི་ @ rations
ཉེན་ཁ་ @ asleep
གཡའ་ @ marching
གཡོན་ @ marching
གོམ་ @ marching
རང་ @ our
གོ་སྐབས་ @ Left
གོམ་ @ Left
དཔུང་ @ Left
ནེག་ @ Left
གཡའ་ @ daily
དཔུང་ @ daily
ནེག་ @ daily
ཧྥི་ @ daily
དྲུག་ @ Him
འཕར་ @ onto
དཔུང་ @ moved
གཡའ་ @ step
ཚིགས་ @ step
དཔུང་ @ step
ནེག་ @ step
མལ་ཁྲི་ @ Yossi
གཡའ་ @ military
གཡོན་ @ military
དཔུང་ @ military
ཧྥི་ @ military
འགོག་ @ breathing
གཡའ་ @ spot
ནེག་ @ spot
དཔུང་ @ how
གཡའ་ @ Franek
གོ་སྐབས་ @ Franek
གཅར་ @ Franek
དཔུང་ @ Franek
གོམ་སྟབས་ @ Franek
རེག་ @ Franek
ཌི་ @ weeping
… @ !
ཚོགས་ @ extinguished
ཐུབ་ @ I
ལ་ @ was
ཤན་ @ mean
ཤན་ @ during
ཁི་ @ faith
རང་རང་ @ place
ཟ་མ་ @ eat
ཤན་ @ kid
ཆུང་མ་ @ understood
མ་ཟད་ @ concentration
ཁང་མིག་ @ homes
ངམ་ @ anything
ཉ་ @ Army
ཡོ་ @ Yossi
དུམ་བུ་ @ mouth
ཁོང་ཁྲོ་ @ couldn
བཙལ་ @ finding
སྲེག་ @ having
ཐབ་ @ six
དབུགས་ @ way
རེ་ @ would
ལངས་ @ felt
ལགས་ @ sir
ལྟ་ @ at
གཏོང་ @ fact
བསམ་བློ་ @ fact
ཁོང་ཁྲོ་ @ moving
བསྐྱོད་ @ barbed
སྤོར་ @ Germany
བག་ལེབ་ @ In
དུམ་བུ་ @ blows
ཆུང་མ་ @ endured
གྱུར་ @ no
གཡས་གཡོན་ @ which
ཟོ་ @ Soon
ཞུ་ @ Master
དོས་ཁང་ @ depot
ཚོ་ @ in
སྨྲ་ @ because
འདུག་ @ there
དྲིལ་ @ gave
ནས་ @ my
དུས་ཡུན་ @ night
ཡོ་ @ soul
དུ་ཡོད་ @ God
འདེམས་སྒྲུག་ @ selection
ཐབས་ @ if
མནར་གཅོད་ @ Universe
དད་པ་ @ fight
གང་ཞིག་ @ seen
ལོ་ @ years
སྒུགས་ @ teeth
ཡིད་ཆེས་ @ God
སྟོང་ཕྲག་ @ gallows
ཤིག་ @ will
བུད་མེད་ @ revenge
རེག་ @ Left
ཞིག་ @ my
སྒུགས་ @ your
ཨ་མ་ @ think
ཁྱོད་ @ you
གཅེར་བུ་ @ lucky
ཅི་ཞིག་ @ ?
སྨོན་ལམ་ @ prayer
གོག་ @ lit
འགོ་ @ began
ཉིན་ @ were
མཚེ་ @ neighbor
ལོགས་ @ feel
བརྩེགས་ @ covered
བག་ @ whom
འདུག་ @ I
རྩ་ @ bed
མེད་ @ was
གྱུར་ @ our
རྐྱང་ @ life
གོག་ @ smile
ལས་ངན་ @ succeeded
ནི་ @ ...
ཆུང་མ་ @ girl
འགག་ @ forehead
ཁང་བ་ @ windows
འགྱེལ་ @ succeeded
བྷར་ @ Because
གཟིགས་ @ wounded
འདི་ @ ’
གཉིས་ @ were
དྲག་ @ harder
འདོན་པ་ @ harder
མ་ཁ་ @ harder
ཇེ་ @ harder
རྡུང་རྡེག་ @ harder
བསླངས་ @ harder
སྟོབས་ @ nor
ངོ་མ་ @ between
བཏབ་ @ lips
རྡུང་རྡེག་ @ bit
སྦྲེང་བ་ @ piece
ཋི་ @ Mengele
མི་ཚོགས་ @ these
གནས་པ་ @ thing
འབྲས་ @ touched
བདག་པོ་ @ desire
རྡུང་རྡེག་ @ beating
ཁྱོད་ @ for
གཟིགས་ @ these
མཆོངས་ @ himself
རྡུང་རྡེག་ @ threw
མཆོངས་ @ threw
དོར་ @ followed
འདྲེ་ @ Poor
མི་འདོད་པ་ @ wish
ཆད་ @ are
བམ་ @ Perhaps
གང་ཞིག་ @ Perhaps
ཉོན་ @ Germany
ཚེ་སྲོག་ @ life
ཀྱིས་ @ :
གསེར་ @ life
ཁུ་ @ two
གསེར་ @ entire
དཔྱངས་ @ entire
གསེར་ @ crust
འཁྱུག་ @ walking
འདམ་ @ Stein
གསེར་ @ daily
ལུས་ཤུགས་ @ journey
ནི་ @ in
གསེར་ @ mattered
ཉིན་ @ day
ཕ་མ་ @ while
སླེབས་ @ selection
ཉིན་མཚན་ @ why
མི་ @ We
འཁོར་ལོ་ @ car
སོ་ @ bread
སྲིང་མོ་ @ second
བདག་པོ་ @ Master
བླ་ @ Every
གསེར་ @ happening
གཅིག་པོ་ @ pity
བརྟོལ་ @ near
གསེར་ @ pity
ཁུ་ @ no
ཀྱིས་ @ ’
ཁོ་ན་ @ only
དོར་ @ whom
བེམ་པོ་ @ gold
རང་ @ in
བེམ་པོ་ @ appeared
གསེར་ @ appeared
བརྩེགས་ @ Poor
ན་ཟུག་ @ doctor
རྐང་ @ listen
ཆུང་ @ child
ཡང་ @ of
བབ་ @ Even
རྐྱང་ @ Almighty
འདི་ག་ @ meant
མནར་གཅོད་ @ chosen
སྨྲ་ @ Not
ཏུ་ @ for
ཉོན་ @ listen
མཛད་སྒོ་ @ Kaddish
སྨྲ་བ་ @ Beadle
མཚའ་ @ better
ཡང་ @ his
ལེ་ @ Rabbi
ཤན་ @ trouble
ཤོག་ @ Come
གཉིས་ @ They
ཞིག་ @ in
མཐིལ་ @ closer
ཡོད་ཚད་ @ bell
སྨན་ཁང་ @ infirmary
ཀྱང་ @ be
དལ་ @ windows
ཁེམ་ @ watching
གོམ་ @ Franek
ཉམ་ཐག་ @ skinny
ལནད་པ་ @ pale
ཟ་མ་ @ meal
ཅན་ @ an
ཡུན་ @ feeling
སླ་ང་ @ cauldron
ཐང་ @ cauldron
ཕྱི་ @ back
ཉིན་མཚན་ @ Universe
འགོ་བ་ @ Blockälteste
དགོང་ @ evening
སྤྲོད་ @ bread
མཁྱེན་ @ flesh
འགྲོལ་ @ live
བཅད་ @ decided
འབབ་པ་ @ homes
དང་ @ to
གང་ཞིག་ @ didn
བཟང་བ་ @ bell
དྲིལ་ @ procession
ཕ་མ་ @ Their
གྱུར་ @ We
སྟོང་ @ gate
ཁོང་ @ with
ཕ་མ་ @ often
ཚོགས་པ་ @ often
སྒོ་ @ open
འཁྲིས་ @ next
ཕ་མ་ @ also
མེན་ @ holding
ཕ་མ་ @ sometimes
… @ for
ཕ་མ་ @ friends
ལས་ངན་ @ cauldron
ཁོ་ @ were
ཕན་ཚུན་ @ each
བརྟེན་ @ lived
འགྲེངས་ @ standing
སྒྲིགས་ @ five
བྷི་ @ parents
བྷི་ @ Tibi
ཋི་ @ Tibi
བྷི་ @ Yossi
ཋི་ @ Yossi
གདངས་ @ cauldron
དྲགས་ @ Too
ལ་ལ་ @ Kapo
འཁུར་ @ joy
དུ་ @ would
གཉིས་ @ father
འཛུམ་དམུལ་ @ smiling
བུ་ཆུང་ @ boy
བླངས་ @ crust
རྒྱ་སྒོ་ @ gate
ཌེག་ @ Idek
ཨི་ @ Idek
ལྗིད་ @ breathing
ལགས་ @ don
ཞིང་ @ one
གྲོང་ཁྱེར་ @ Warsaw
བྷེ་ @ Warsaw
ཡེག་ @ Warsaw
ཇུ་ @ Warsaw
ར་ @ Franek
ལནད་པ་ @ Franek
ལནད་ @ Warsaw
ལནད་ @ Franek
ཕུང་བོ་ @ body
སླ་ང་ @ near
ཆོག་པ་ @ allowed
སྐབས་ @ time
དབྱངས་ @ pale
བྷེ་ @ pale
རོལ་ཆས་ @ pale
ལནད་ @ pale
ཇུ་ @ pale
རོལ་ @ pale
བྷེ་ @ smile
ལནད་ @ smile
བྷེ་ @ Juliek
ལིན་ @ Juliek
ཝི་ @ Juliek
མི་ཚེ་ @ Juliek
ཡེག་ @ Juliek
ལི་ @ Juliek
རོལ་ @ Juliek
བྷེ་ @ Jews
རོལ་ @ Jews
བྱེད་ @ were
གཡོན་ @ Left
གོམ་སྟབས་ @ step
གཡས་ཕྱོགས་ @ Left
གསེར་ @ live
རྗེས་མ་ @ transport
ཋི་ @ skinny
ཉལ་ཁྲི་ @ stay
རྡུང་ @ beating
སྐྱོན་ @ feel
དབྱངས་ @ step
འཆི་ @ death
དབྱངས་ @ march
ཆོ་ @ Buna
དོས་ཁང་ @ Idek
སྡུག་ @ stronger
སི་ @ time
ལྗིད་ @ hand
འཕྱི་ @ late
ཁ་ཕོ་ @ Kapo
ཝ་ @ dentist
གྱེས་ @ closer
སྲོག་ @ abandoned
ཟླ་ @ infirmary
ཤན་ @ crown
ཨ་མ་ @ place
གསེར་ @ crown
གསེར་ @ number
གསེར་ @ teeth
འཚོལ་བ་ @ teeth
མིན་པ་ @ gold
འཚོལ་བ་ @ gold
གདངས་ @ gold
རྐུབ་སྟེགས་ @ gold
སོ་ @ gold
སོ་ @ but
རྫོགས་ @ finding
གསེར་ @ fact
སྨན་པ་ @ fact
གསེར་ @ mouth
གདངས་ @ mouth
གསེར་ @ open
ཁྱོད་ @ ...
གསེར་ @ dentist
འཚོལ་བ་ @ dentist
སོ་ @ dentist
གཞན་པ་ @ other
མཐའ་མ་ @ Buna
རིང་བོ་ @ early
ད་ལྟ་ @ soup
རླུང་རྟ་ @ bunks
ལྷམ་ @ liked
ཏུ་ @ us
ཆོ་ངེ་ @ looking
འབྲས་ @ meant
སྡེ་ཁག་ @ Kommando
བརྗོད་ @ said
སྨན་བཅོས་ @ Tomorrow
དྲུག་ @ why
བཙོན་ @ We
ཉིན་མཚན་ @ might
རུང་ @ die
ནམ་ཡང་ @ Germans
དངོ་ @ fact
ཆེན་པོ་ @ soup
ཞིག་ @ would
འགྲན་ @ Mengele
། @ us
སྒར་ @ the
ལིན་ @ violin
སྒྲ་ @ last
སོང་ @ I
ལས་པ་ @ while
འདི་ @ !
དུ་ @ ’
ཤེས་པ་ @ road
ཐང་ @ camp
ཁུ་ @ camp
མཁན་པོ་ @ anyone
ཐུགས་རྗེ་ @ God
འགྲོ་ @ father
མེན་ @ received
ཐུང་ @ bring
ཐུང་ @ orders
བསྡུ་ @ hour
རྟོགས་ @ remain
རྟོགས་ @ yourself
འགྱེལ་བ་ @ break
ཐུང་ @ gave
ཐུང་ @ thick
རང་རང་ @ yourself
ཐུང་ @ shoulders
ཐུང་ @ big
དཀའ་ @ breathing
ཡོད་ @ the
གོམ་པ་ @ now
རླུང་རྟ་ @ corpses
འཁུར་ @ procession
སྒར་ @ there
འགོ་བ་ @ camp
འགོ་བ་ @ head
ཁྲུས་ཁང་ @ showers
ཋ་ @ guns
རྒྱ་ @ pass
མི་རྒན་ @ make
ཐུང་ @ course
ཐུང་ @ Of
མྱངས་ @ separated
ལནད་ @ girl
ཁྱིམ་ @ calm
མདོག་ @ between
ཟ་ @ In
རྐང་བ་ @ road
ཡལ་བ་ @ shadow
གསང་བ་ @ within
བྷར་ @ Auschwitz
བྷུ་ @ Buna
ཚད་ @ nor
སྲན་ @ during
འཇུས་ @ mother
མི་ @ we
བརྟོལ་ @ Still
ཁང་བ་ @ ghetto
བརྟག་དཔྱད་ @ person
མ་ཟད་ @ advice
སོ་སོ་ @ thinking
ཕྲག་ @ two
སྟེགས་བུ་ @ SS
ཁོང་ @ him
མཐོང་ @ see
།། @ which
རིང་ @ saw
ཟོ་ @ neighbors
ཆོ་ @ looked
ཅེར་ @ these
གིས @ Too
མཚའ་ @ watched
སྐམ་ @ Yossi
དབུལ་ @ last
རང་ @ on
རུང་ @ flesh
ཉལ་ @ sleep
ཆུང་ཆུང་ @ old
ཡོ་ @ pale
ཆོ་ངེ་ @ cauldron
མཐའ་ @ last
གསང་ @ ten
ཉིན་མཚན་ @ crematoria
མ་ @ us
བུད་མེད་ @ girl
བཅུ་ @ ten
བསྐྱུར་ @ hundreds
ལྟོ་ @ look
མཛད་སྒོ་ @ service
བརྒྱ་ @ hundred
ནི་ @ He
བྱེད་ @ not
གལ་སྲིད་ @ mouth
བཏང་ @ sent
འགྲེངས་ @ Dr.
འཆི་བདག་ @ center
ངལ་རྩོལ་ @ She
ཁྲུ་ @ taking
དུ་ཡོད་ @ Where
རུང་ @ cattle
རོལ་ཆས་ @ top
མཐའ་ @ end
གིས་ @ The
ཆུང་ @ lucky
ངམ་ @ grave
འབབ་ @ separated
དང་ @ ’
ནང་ @ were
ཁོ་རང་ @ faith
སོ་ @ crown
ལ་ @ father
མཁན་པོ་ @ Kapos
ཁོང་ཁྲོ་ @ concentration
གསོན་པོ་ @ Were
ལ་ལ་ @ heart
ཉག་གཅིག་ @ alive
འཁྱོལ་ @ weak
ཟ་ @ very
འཁྱོལ་ @ care
ལུས་སྟོབས་ @ care
ལུས་སྟོབས་ @ Take
ན་ @ ’
བཟའ་ @ Eliezer
ལི་ @ Eliezer
ཨི་ @ Eliezer
ཆུང་ཆུང་ @ bread
ནི་ @ for
སྤོར་ @ transport
རྗེས་མ་ @ next
གང་ཞིག་ @ lost
རྫོགས་ @ whether
ཉེན་ཁ་ @ ten
བསྐྱལ་ @ food
ཤག་ @ Blockälteste
རྒྱལ་ཁབ་ @ Jewish
འགྲོ @ watch
ར་ @ right
ནོ་ @ Your
ནམ་ཡང་ @ always
གཏད་ @ Two
བབ་ @ car
འོ་ @ advice
ཞིང་ @ and
སྐྱོད་ @ her
ལྷག་ @ cars
བག་ལེབ་ @ ration
སྐལ་ @ bread
བཏང་ @ bell
ཧ་ཅང་ @ too
གྱེས་ @ bell
ན་ @ be
མིག་དབང་ @ Two
མཚོན་ @ Mother
ཝ་ @ news
ཋི་ @ news
ཋི་ @ transport
གོན་ @ Poor
བརྟོལ་ @ Gestapo
བླངས་ @ promised
བྲོ་ @ escape
སླེབས་པ་ @ neither
ཉི་མ་ @ early
མཚོན་ @ Tzipora
བཟེལ་ @ stayed
ཏུ་ @ his
བསྐྱོད་ @ wire
རྒྱུ་མཚན་ @ understand
རིང་བ་ @ Germans
དངོ་ @ watched
དུར་ @ covered
ཆུང་མ་ @ always
དྲན་ @ always
ཟ་མ་ @ always
གྷེད་ @ always
ཁེ་ @ life
འདམ་ @ always
རྒྱུ་མ་ @ faith
མཚུངས་ @ remained
གྱོན་ཆས་ @ clothes
ཡིན་ @ for
དགོས་ @ will
ཋལ་ @ spoke
གིས་ @ had
བཟེལ་ @ Reizel
ཆུང་མ་ @ Reizel
དྲན་ @ Reizel
ཚོ་ @ be
ཟོ་ @ Reizel
ཟ་མ་ @ Reizel
དུས་སྐབས་ @ Yet
” @ To
ལ་མ་ @ Stein
ངོ་ @ Stein
ཐོག་མ་ @ Stein
ཟ་མ་ @ Stein
ནམ་ཡང་ @ Stein
རིགས་ @ Stein
ནི་ @ ’
རེག་ @ touched
བདེན་པ་ @ burned
དུམ་བུ་ @ enough
ཐོ་བཤེར་ @ passing
ཐོ་བཤེར་ @ noticed
དྲིལ་ @ its
ཡོད་པ་ @ .
བཟོ་ @ thousand
དྲིལ་ @ already
ཐང་ @ bread
ཞལ་ལྕེ་ @ anything
ནས་ @ was
ཅོ་ @ lying
མཆི་མ་ @ heavy
བླ་ @ Universe
མིང་ @ roll
སླ་ང་ @ terrible
ཅོ་ @ shouting
སྡུག་ @ Meir
ཐུགས་རྗེ་ @ steps
ཤག་ @ blocks
བསམ་ @ number
འཁྲིས་ @ himself
སྙུང་ @ hell
སིམ་ @ silence
དུས་སྐབས་ @ walking
ལྷམ་ @ mud
ཟོ་ @ given
དཀོན་མཆོག་ @ felt
དུམ་བུ་ @ put
སྨྲ་ @ Nobody
ཐོ་བཤེར་ @ call
འབོད་ @ call
སྤྲོ་སྣང་ @ streets
རང་ @ he
བཙོན་ @ block
རིགས་ @ By
ཡོ་ @ darkness
སྡོད་པ་ @ Beadle
བདེ་ @ better
ཨང་གྲངས་ @ numbers
ཅོག་ཙེ་ @ numbers
སྡུག་བསྔལ་ @ help
ཅོག་ཙེ་ @ past
ཚེ་སྲོག་ @ lives
གནས་ @ ;
གོམས་ @ table
ཕུ་ @ table
ཅོག་ཙེ་ @ Three
བྷི་ @ Mengele
སྤྲོ་སྣང་ @ everyone
སློང་ @ vain
སད་ @ wake
ཁྱོད་ @ to
ཚོགས་པ་ @ Council
ཤག་ @ block
ན་ @ we
ཟོ་ @ ration
ཁོང་ @ for
བླངས་ @ forced
སོ་ @ time
རེག་ @ thick
སྐལ་ @ soup
ཐག་ @ decided
མཚན་མོ་ @ car
གསེར་ @ gold
གླེང་མོལ་ @ disappeared
དེ་དག་ @ flames
། @ not
གྲུ་ @ Her
ཨ་ཕ་ @ s
སྦྲེང་ @ violin
ཁེམ་ @ idea
གོམ་པ་ @ If
འབབ་ @ learned
ཚོར་བ་ @ Death
མི་ @ us
གདུང་ @ hungry
དགོང་ @ six
དུ་ @ ...
གླེང་མོལ་ @ sun
ཚིག་འབྲུ་ @ mother
ཕོད་ @ cauldrons
ཉག་གཅིག་ @ number
འཛུམ་མདངས་ @ Three
གི་ @ ’
ནམ་ཡང་ @ shall
སྨྲ་བ་ @ Her
རེ་བ་ @ hope
དབང་ @ anyone
མེན་ @ though
གྷེ་ @ train
ཚི་ @ Auschwitz
གལ་སྲིད་ @ faith
ངེས་ @ She
སྐལ་ @ rations
ཁྱོད་ @ do
ཀྱང་ @ that
སྤྲོ་སྣང་ @ joy
བསྟར་ @ block
ལྟ་ @ ll
རྒྱུགས་ @ you
སྨྲ་ @ what
བླངས་ @ clothes
ཁྲུས་ཁང་ @ clothes
གོམ་པ་ @ going
ད་དུང་ @ steps
རླུང་རྟ་ @ blankets
ཁྲུ་ @ These
ཁྲུ་ @ allowed
ཐབས་ @ wanted
རྩ་མེད་ @ By
རུང་བ་ @ Look
ར་ @ Tzipora
དལ་ @ steps
ཀུན་ @ having
ཉི་ཤུ་ @ twenty
དང་ @ their
སྐྱིབས་ @ Rabbi
ལྟོ་ @ Look
ང་ @ us
ལོངས་ @ Get
འཕར་ @ steps
མེ་འོབས་ @ flames
རིགས་ @ six
བསྡུ་ @ call
ཁྲུ་ @ rather
གཅིག་ @ he
གིས་ @ that
ཁྱིམ་ @ even
གཅར་ @ feet
ཐབས་ @ tried
འདི་ག་ @ greater
ཡོད་ @ our
མེན་ @ number
ཁྲུ་ @ times
ཅོག་ཙེ་ @ always
བསྐྱུར་ @ behind
ཅོག་ཙེ་ @ family
འདུག་ @ The
རྗེས་མ་ @ selection
ཀ་ @ hour
ཕྱེད་ @ half
བསྐོར་ @ machine
མ་ @ be
བཀོད་སྒྲིག་ @ stopped
རིགས་ @ o
འབྲས་ @ sleep
… @ your
སྡོད་པ་ @ joy
རྟོག་པ་ @ police
ཁྱོད་ @ there
སྨོན་ལམ་ @ pray
གྲོང་ཁྱེར་ @ also
ཅི་ @ Why
ཡིད་ @ To
བདག་པོ་ @ stronger
ངེས་ @ Stein
སྤྲོད་ @ crown
བག་ལེབ་ @ A
གཙོ་བོ་ @ foot
མ་གཏོགས་ @ felt
ཋ་ @ train
མཚན་མོ་ @ ”
ཐེངས་ @ her
ཁྲོམ་ལམ་ @ Sighet
བཙུམས་ @ faster
། @ that
རྐང་བ་ @ myself
རྣམས་ @ the
གི་ @ He
ཡིན་ @ :
ཁྲག་ @ harder
ནི་ @ ?
འཚེར་ @ guard
དང་ @ that
གྷ་ @ forced
རིང་བ་ @ flames
འདུག་པ་ @ His
ཚོ་ @ we
བེམ་པོ་ @ something
ཡིན་ @ he
གཅིག་ @ us
སད་ @ lay
ཅིང་ @ no
གཉིད་ @ asleep
འཁུམས་ @ Do
མདངས་ @ looked
བྲོ་ @ shot
གོམ་པ་ @ four
སི་ @ they
གསང་ @ during
འཆི་བ་ @ sleep
བབ་ @ lost
རྒྱུགས་ @ pass
སྒྲ་ @ steps
ངོ་མ་ @ Kapos
ཁམས་ @ Kapos
རླུང་རྟ་ @ almost
ཀྱང་ @ and
གྲིབ་ནག་ @ received
ཀྱང་ @ my
གོམ་པ་ @ slowly
མེན་ @ skinny
ཐེ་ཚོམ་ @ mouth
ཚོར་བ་ @ crossed
མཚན་མོ་ @ How
ནི་ @ us
ཆོ་ @ anyone
སྟོང་བ་ @ sent
ཅིང་ @ and
འདེམས་སྒྲུག་ @ Today
ཐང་ @ no
འདི་དག་ @ anymore
ཐོ་གཞུང་ @ numbers
ནས་ @ ’
ཀྱི་ @ had
འཛིན་ @ crematorium
ཐང་ @ himself
བྱེད་ @ for
ད་དུང་ @ still
གཉིས་ @ You
ང་ @ my
སུ་ @ ,
སང་ཉིན་ @ tomorrow
ཆེ་ @ than
འདམ་ @ universe
ཕྱོགས་ @ fast
དུས་ཚོད་ @ hour
ལིན་ @ past
སུ་ @ were
འདམ་ @ noticed
དྲན་པ་ @ anything
འདམ་ @ covered
འདྲི་ @ understand
འདྲི་ @ ask
ང་ @ our
སློབ་སྦྱོང་ @ spoke
ཚོར་བ་ @ cold
གང་ལྟར་ @ year
གྷེད་ @ four
ནང་ @ ,
གྱི་ @ We
ཅི་ཞིག་ @ do
སྐབས་ @ from
བྲལ་བ་ @ mother
རྣམ་འགྱུར་ @ mother
དུ་ @ for
ཀྱིས་ @ he
འདམ་ @ feet
བེམ་པོ་ @ which
ཡང་ @ we
འཛུལ་ @ own
རེད་ @ You
ལ་ @ :
ཤག་ @ camp
། @ my
སྙིང་ཁམས་ @ child
སུ་ @ his
ནས་ @ that
སྨྲ་ @ Perhaps
གོམ་པ་ @ Three
ཁོ་ @ I
ལ་ @ his
མ་ཁ་ @ Perhaps
འདམ་ @ Reizel
མཚན་མོ་ @ nights
ཡིན་ @ that
སྨྲ་ @ though
སྨྲ་ @ voice
ཇིབ་ @ barrack
ཕོད་ @ dared
ཚོ་ @ it
ཝི་ @ violin
ཁེངས་པ་ @ ordered
གྱི་ @ with
བསམས་ @ People
འོབས་ @ listen
ཕོད་ @ desire
སུ་ @ of
ཞིག་ @ him
དྲན་པ་ @ souls
སྨྲ་ @ heart
འབོད་ @ roll
རྒྱུགས་ @ are
ཆུང་མ་ @ Stein
ཕུང་ @ Auschwitz
འགའ་རེ་ @ nights
ཐང་ @ he
སྨྲ་ @ others
རྒྱུ་མཚན་ @ Him
ལནད་ @ Jews
སད་ @ real
སྨྲ་ @ far
སྐྱིད་པོ་ @ rather
བབ་ @ fact
ནོ་ @ having
ཕན་ཚུན་ @ People
སྐམ་ @ breath
མཚན་མོ་ @ ghetto
དུས་ཚོད་ @ hours
རྔམ་ @ soul
ཁེངས་པ་ @ wounded
བཞིན་ @ out
ངམ་ @ flames
ཕོ་ @ Mother
སྙིང་ཁམས་ @ person
མི་ @ was
ཁོ་ @ with
གཞན་ @ night
སླ་ང་ @ taking
གྱུར་ @ him
ལོ་རྒྱུས་ @ Kaddish
ན་ཟུག་ @ road
ཨང་ @ How
འདྲ་ @ How
ཇི་ @ How
བཟེལ་ @ noticed
སེམས་ @ felt
ཞི་འཇགས་ @ believed
གསད་ @ strong
གྱོན་ཆས་ @ looked
དེ་ @ had
བཙོན་ @ be
ཐང་ལ་ @ fell
ལྟ་བ་ @ pass
སྙིང་ @ closer
བྷེ་ @ Franek
ཚིགས་ @ Left
དོས་ཁང་ @ warehouse
ལ་ཉེ་ @ forced
མལ་ཁྲི་ @ evacuation
དུར་ @ top
བདེན་པ་ @ flames
ཡོད་ @ were
སྲིང་མོ་ @ walked
བྱེད་ @ me
ཁྲུ་ @ shower
ལམ་ @ road
ཁྲུ་ @ hot
ཞིག་ @ :
ཁྱོད་ @ are
སླ་ང་ @ middle
རྙེད་ @ finding
ཡོད་ཚད་ @ finding
དྲན་པ་ @ finding
འཆི་བདག་ @ steps
ཀྱིས་ @ I
རྒྱུགས་ @ running
གསོན་ @ end
ན་ @ :
སྙིང་ཁམས་ @ black
རེད་ @ ...
ཞུ་ @ name
དྲན་པ་ @ condemned
བསྐོར་ @ turned
རྨི་ལམ་ @ dream
ནང་ @ in
སེམས་ཁྲལ་ @ care
ཁྲོད་ @ through
འཚོལ་བ་ @ souls
ཡལ་བ་ @ souls
གཟེ་མ་ @ SS
སེམས་ @ thought
ཤེ་ @ it
དེ་ @ for
དོང་ @ ordered
མཚན་ @ again
ཝོལད་ @ shower
ལྷམ་ @ shoes
ཚོར་བ་ @ idea
། @ be
ཁྱིམ་ @ house
གཉིས་ @ :
ནོ་ @ Birkenau
རྭ་ @ barbed
ཡོད་ཚད་ @ thinking
དྲན་པ་ @ thinking
མ་ @ The
སླེབས་ @ end
ཁྲུ་ @ idea
ཅིང་ @ had
ནམ་ཡང་ @ Never
རྙེད་ @ happened
གཉིད་ @ out
དྲན་པ་ @ happened
འགྲོ་ @ with
གཞན་ @ another
དེ་ @ We
རྡུང་ @ blows
སྤྲད་ @ given
མོ་ @ first
ཚོ་ @ you
བེམ་པོ་ @ nights
གཙོ་བོ་ @ lost
ཕ་རྒན་ @ Buna
ཐང་ @ with
མེ་འཁོར་ @ began
འདུག་ @ of
སེར་པོ་ @ mother
མེན་ @ surrounded
གྲིབ་ནག་ @ strong
སྐམ་ @ skinny
ཁང་མིག་ @ house
ཀྱི་ @ to
མལ་ཁྲི་ @ alive
སང་ཉིན་ @ ask
བརྩེགས་ @ several
ཅོག་ཙེ་ @ Reizel
མི་ @ with
དབྱངས་ @ military
བཞའ་ @ separated
སྐྲ་ @ separated
གྲ་ @ found
རླུང་ @ near
སྲོག་ @ forced
མ་ཁ་ @ because
མགོ་བོ་ @ hair
རུང་བ་ @ hair
བཞའ་ @ hair
ལྷམ་ @ hair
སྐྲ་ @ Their
ང་རང་ @ If
སེམས་གསོ་ @ woman
སྐྲ་ @ shoes
རྡུང་རྡེག་ @ blows
ཡོད་ཚད་ @ since
སྟོབས་ཤུགས་ @ closer
ཐུང་ @ hair
གྲ་ @ forced
སྟེང་ @ his
སྟོན་ @ because
ནོ་ @ chosen
ཧྥ་ @ friends
སྲེག་ @ chosen
ཁོ་རང་ @ having
བྷར་ @ having
གྲིབ་ནག་ @ mouth
ཆུང་མ་ @ passing
བྷུ་ @ Buchenwald
ང་ @ him
ཆུང་མ་ @ allowed
ཕྲག་ @ week
བདུན་ @ week
སོང་ @ him
ངག་ @ Nobody
འབྱོར་ @ transport
ཆོ་ @ Kapos
འབྱོར་བ་ @ arrived
སྲོག་ཁྲིམས་ @ number
གཅིག་པོ་ @ hair
གོམ་པ་ @ Ten
བདེན་པ་ @ room
སུ་ @ ?
གྲབས་ @ crust
སྨྲ་ @ dared
བཟང་ @ Katz
ཨ་མ་ @ mother
བྷར་ @ working
སྲེག་ @ working
ཕར་ @ working
བྷར་ @ Kommando
འགད་ @ lives
… @ You
ཡོད་ཚད་ @ happened
སྤོར་ @ week
ཐུག་ @ Stein
དེ་ @ ’
དང་ @ us
ཨ་མ་ @ words
སྲེག་ @ found
བཟང་ @ found
ཤུགས་ @ found
བདུན་ @ later
དེ་རིང་ @ faces
བརྡལ་ @ center
དྲན་པ་ @ fate
སླ་ང་ @ heard
ཞིག་ @ ,
རྟོགས་ @ souls
བརྩེགས་ @ spent
གོམ་པ་ @ own
མེད་པ་ @ be
ལ་ @ be
འདི་དག་ @ These
བཟང་ @ strong
དགའ་བ་ @ strong
རྐང་ @ ll
ཁུ་ @ At
མེད་ @ not
ཆུང་ @ calm
བཀའ་ @ orders
རེ་རེ་ @ place
ཐབ་ @ Auschwitz
དོར་ @ lives
དེ་ @ were
བརྗེད་ @ shall
ཉམས་པ་ @ anything
དགོས་ @ of
གོམ་པ་ @ Death
མཆི་མ་ @ believed
བུ་ཆུང་ @ Her
གླེང་མོལ་ @ ever
སྒེའུ་ཁུང་ @ window
བརྩེགས་ @ themselves
ནང་ @ him
གོམ་པ་ @ burst
གོམ་པ་ @ about
ལྡབ་ལྡིབ་ @ heart
གྱི་ @ The
ཁེངས་པ་ @ forced
ཟ་ @ your
འདུག་ @ not
ཨ་ @ Schächter
གོམས་ @ used
གོམ་པ་ @ name
སྟེང་ @ His
ཡོད་ @ on
གཅོད་ @ doctor
གྱན་ @ cars
བཞིན་ @ father
གྷེ་ @ officers
ན་ @ The
མཐའ་མ་ @ ”
གོམ་པ་ @ found
གོམ་པ་ @ onto
དུས་སྐབས་ @ mind
རིང་བ་ @ wouldn
མ་ @ me
འདྲི་ @ family
ཁུ་ @ out
ཡོངས་ @ universe
མེ་འོབས་ @ universe
མེ་འོབས་ @ whole
ལྡབ་ལྡིབ་ @ saying
མཆོད་ @ sat
གོམ་པ་ @ saying
ནི་ @ be
ཆ་ @ ourselves
གི་ @ was
གི་ @ me
དོར་ @ taking
གོམ་པ་ @ barbed
དཔྲལ་བ་ @ scream
ཨ་ཕ་ @ at
གོམ་པ་ @ throw
མེ་འོབས་ @ throw
ལིན་ @ dead
… @ you
བརྟོལ་ @ forward
བཞའ་ @ bodies
ཤེ་ @ right
ཤེ་ @ don
གོམ་པ་ @ order
ཐར་བ་ @ Yossi
སྐད་ཅིག་ @ To
ཆོ་ངེ་ @ Soon
ད་ལྟ་ @ selection
བུ་ @ son
གོམ་པ་ @ strength
ཁི་ @ fight
གྲིབ་ནག་ @ child
ཁོང་ཁྲོ་ @ happening
ཁང་མིག་ @ town
གོམ་པ་ @ remained
ཅི་ @ What
མཐའ་མ་ @ himself
ཨང་གྲངས་ @ Let
ལག་པ་ @ holding
སྐྱ་བོ་ @ gallows
གཅིག་ @ that
སྙམ་ @ felt
སླེབས་ @ now
ང་རང་ @ didn
གོམ་པ་ @ There
མཐིལ་ @ four
མ་ @ were
ཁོ་རང་ @ ranks
དང་ @ ?
བཅོ་ལྔ་ @ barbed
དུར་ས་ @ joy
འདོན་པ་ @ blows
ཕྱེ་ @ appeared
བེམ་པོ་ @ own
རིགས་ @ Reizel
མེ་འོབས་ @ Three
དགོས་ @ not
ཆོ་ @ needed
གོག་ @ shadow
མེ་འོབས་ @ walking
དྲུག་ @ crematoria
ཡོད་ཚད་ @ fate
བེམ་པོ་ @ teeth
གོམ་པ་ @ teeth
ཐོ་ @ hear
ཁོང་ @ not
ཏུ་ @ the
བཙལ་ @ vain
རྫོགས་མཐའ་ @ road
གདོང་ @ lips
བསྐོར་ @ gallows
དེ་ @ that
ཁྱོད་ @ ’
ཡང་ @ t
ཐབ་ @ Universe
ཁྲོད་ @ among
མགོ་ @ head
ཞིང་ @ was
བྱེད་ @ ,
སོ་ @ fact
དལ་ @ move
གྷེ་ @ though
གོམ་པ་ @ column
སླེབས་ @ Our
རང་ཉིད་ @ Our
ཀྱིས་ @ !
སྐྱོད་ @ Our
ལིན་ @ whole
གོམ་པ་ @ continued
ཐར་བ་ @ skinny
ཨ་མ་ @ alone
འགྲོ་ @ they
ཡིད་ཆེས་ @ if
དེ་ལྟ་ @ myself
ཕྲེང་ @ myself
ཁ་བ་ @ never
མེ་འོབས་ @ barbed
གྱེས་ @ steps
དེ་ @ The
འདོད་པ་ @ understand
ལན་ @ answer
བཙོན་ @ we
ཅིའི་ཕྱིར་ @ Why
ཐུབ་པ་ @ If
འཇུས་ @ Yet
སྙིང་ @ steps
ཤོག་ @ steps
ནང་ @ .
ཇི་ལྟར་ @ steps
ཉིད་ @ steps
བྲལ་ @ steps
ཡོངས་ @ steps
རྭ་ @ steps
གཟེ་མ་ @ steps
བསླེབས་ @ steps
བེམ་པོ་ @ steps
སྐྱབས་ @ Master
ཕྲེང་ @ steps
རུ་ @ steps
ཉི་ཤུ་ @ steps
མེ་འོབས་ @ steps
མདུན་ @ steps
རྣམ་འགྱུར་ @ Germans
འཁོར་ @ thought
ང་ @ of
ཏུ་ @ one
རྒན་པོ་ @ Rabbi
གོམ་པ་ @ which
འཁོར་ @ head
མཐའ་མ་ @ next
གཏད་ @ closer
ནམ་མཁའ་ @ closer
ལྡབ་ལྡིབ་ @ closer
རྭ་ @ closer
གཟེ་མ་ @ closer
ར་ @ ;
དུར་ས་ @ closer
གོམ་པ་ @ closer
མེ་འོབས་ @ closer
ཉེ་ @ end
སླ་ང་ @ second
བརྩེགས་ @ better
ཞུ་ @ silent
ཀྱིས་ @ You
ཆོ་ @ kind
བདག་པོ་ @ Universe
བཟི་ @ Mother
སྐྱབས་འཇུག་ @ Master
གོམ་པ་ @ walking
ཡིན་ @ it
ལོངས་ @ need
ཤི་བོ་ @ nights
ཁུ་ @ them
གསང་ @ SS
ཁྱིམ་ @ brought
ཆོ་ @ bring
དང་ཁ་ @ holding
ན་ @ But
སྐྱབས་ @ chosen
འཛིན་ @ Here
གི་ @ had
ལུས་ཤུགས་ @ second
མཐའ་ @ began
ཡོད་མེད་ @ whether
བདུན་ @ lost
ཡོད་མེད་ @ Kaddish
བཙུགས་ @ Kaddish
འདོན་ @ Kaddish
ངུ་ @ Kaddish
སྣང་བ་ @ situation
སྒྲིགས་ @ forward
མིན་ @ God
ཕོ་ @ young
འདེབས་པ་ @ weeping
སྒར་ @ had
ངུ་ @ weeping
མན་ @ German
ཁོང་ @ to
ཟླ་ @ middle
འདི་ @ t
བཏབ་ @ answer
བསླེབས་ @ ordered
ལན་ @ didn
ཚོར་བ་ @ feel
ཁེམ་ @ snow
ཡུན་ @ second
མེ་ལྕེ་ @ see
ལགས་ @ ll
མདངས་ @ faces
ནག་པོ་ @ black
བྷི་ @ years
སྙུང་ @ swallowed
ཐུབ་ @ he
ལྟ་བུ་ @ cauldron
འགྲོ་བ་ @ world
ཕྲེང་ @ column
ཁོང་ @ could
…” @ Too
སྲེག་ @ Birkenau
ཉེ་ @ Our
བཙོན་ @ camp
ཡང་ @ it
གཉིས་ @ ,
དབང་ @ God
གདུང་ @ terribly
ཅི་ཡང་ @ nothing
ཁོ་ @ of
སུ་ @ be
སྟོབས་ཤུགས་ @ steps
ནོ་ @ Him
སྙིང་ @ heart
སད་ @ heart
རྣམས་ @ by
སྙུང་ @ question
བུ་ཆུང་ @ Mrs.
འདུག་ @ my
འཇིག་རྟེན་ @ universe
སྐྱེས་བུ་ @ cauldron
ཡིན་ @ of
ཡིན་ @ be
མཐུག་པོ་ @ mud
ལྡབ་ལྡིབ་ @ steps
འབྲས་ @ Who
སུ་ @ !
ངེས་ @ world
སད་ @ burned
ཆེན་ @ return
བཟང་ @ If
བསྡུ་ @ Kapo
ཡོད་ཚད་ @ spoke
སད་ @ possible
ཀྱང་ @ But
མེད་པ་ @ ?
ལས་དོན་ @ business
སྐྱུ་ @ pity
ཁྱིམ་ @ tell
ཁུག་པ་ @ sleep
འཁྱོལ་ @ Take
དགོས་ @ in
ཤེ་ @ And
གདོང་ @ myself
མེ་ལྕེ་ @ ever
གོམ་པ་ @ steps
བྲལ་བ་ @ Because
འདྲ་ @ are
རྒྱ་སྒོ་ @ wish
སོང་ @ that
ཚོར་བ་ @ red
གསོན་པོ་ @ alive
གཞན་ @ than
འདི་ @ ...
ཡོ་ @ how
སྲེག་ @ children
ཐུང་ @ From
སྟོང་ཕྲག་ @ Because
མེ་འོབས་ @ close
ནམ་ཡང་ @ never
དུམ་བུ་ @ extinguished
འདེབས་པ་ @ Kaddish
བརྒྱ་ @ cauldrons
ཡ་ @ up
སུ་ @ ’
ཆུང་ཆུང་ @ she
བྱིས་པ་ @ flames
གི་ @ with
ཨ་ཕ་ @ I
སྐབས་ @ our
བརྗོད་པ་ @ telling
ཉག་གཅིག་ @ listen
སྲེག་ @ crematorium
ཁམས་ @ fast
བརྟོལ་ @ slowly
ཡོད་མེད་ @ weeping
བརྟོལ་ @ procession
མི་ @ my
གང་ཞིག་ @ near
ནུབ་ @ sun
ཤེ་ @ at
ནས་ @ with
བཟི་ @ words
སྙིང་ @ break
དུས་ @ would
དལ་ @ which
བདེ་ @ which
ལམ་ @ which
གང་ཞིག་ @ which
མོ་ @ little
མཁན་པོ་ @ door
གྲངས་བཤེར་ @ usual
འབྱུང་ @ anyone
ནི་ @ from
ཆུང་ཆུང་ @ little
ཤེ་ @ would
བསྐྱུར་ @ ordered
བཀོད་སྒྲིག་ @ barrack
གོམ་ @ step
རུང་བ་ @ fire
ཆོས་ཁང་ @ Moishe
མི་ @ .
འཛུལ་ @ ground
དོང་ @ Gestapo
རེད་ @ us
སླེབས་ @ before
གཡའ་ @ sometimes
འགྲེངས་ @ sometimes
) @ sometimes
( @ sometimes
གཤའ་ @ sometimes
ཆེན་ @ inmates
གྲང་ངར་ @ needed
ཐུལ་བ་ @ blankets
རོ་ @ year
སྨྲ་ @ Some
གི་ @ father
ལུས་ཤུགས་ @ looking
བཀོད་སྒྲིག་ @ dogs
གྲག་ @ SS
ཁོ་ @ He
བཙོན་ @ us
རྙེད་ @ souls
ལ་ @ to
) @ Mengele
གྷེ་ @ Mengele
གཡོན་ཕྱོགས་ @ Dr.
) @ Dr.
( @ Dr.
ལེ་ @ Dr.
གྷེ་ @ Dr.
རྒོལ་ @ Dr.
བྱ་ @ him
མེད་ @ there
འབྲས་ @ also
རྒོལ་ @ middle
ལུས་ཤུགས་ @ sound
མ་ @ that
བྷར་ @ crematoria
ཚད་ @ believe
) @ walk
( @ walk
དང་ @ my
གཏམ་རྒྱུད་ @ forced
མེན་ @ sometimes
བཙོན་ @ and
དཔུང་ @ spot
ཐེངས་ @ once
བཤད་པ་ @ words
… @ ’
བླ་ @ chosen
གྲོང་ @ remain
དྲུག་པ་ @ o
རུང་ @ let
ཐུང་ @ neck
ཡང་ @ too
འཁྱུག་ @ Mother
འཁྱུག་ @ words
མེ་ལྕེ་ @ burned
ཋ་ @ everybody
རྒྱུགས་ @ run
འཁུམས་ @ understand
ནེག་ @ military
མེ་ @ You
མཐོང་ @ You
དུར་ས་ @ grave
ངམ་ @ take
མཐོང་ @ will
ཡུན་རིང་ @ long
གྲངས་ @ number
མེ་ལྕེ་ @ Yes
མཐོང་ @ them
དུར་ས་ @ flames
དཀའ་བ་ @ wish
མ་གཏོགས་ @ nothing
ཡང་ན་ @ perhaps
ངམ་ @ see
བཟི་ @ saw
བུ་ @ you
ངམ་ @ Do
ཕ་གི་ @ Do
གང་ཞིག་ @ road
དུད་ཁུང་ @ Over
གྷེད་ @ within
ཁྲིམས་ @ condemned
ཟུར་ @ She
སྟེང་ @ an
སད་པ་ @ deep
ཋལ་ @ Kabbalah
ཤེ་ @ knew
ཐབ་ @ Because
ཡོད་ཚད་ @ until
དང་ @ had
བུ་ཆུང་ @ why
འགྲོ་ @ to
ལྡབ་ལྡིབ་ @ whispered
རླུང་རྟ་ @ less
རེད་ @ there
རི་ @ police
དེ་ @ his
སྐད་གདངས་ @ voice
རྒྱལ་ཁབ་ @ start
ཤ་ @ face
ན་ @ was
དངུལ་ @ home
ཉིན་ @ days
འགྱེལ་ @ fell
ལྗིད་ @ heavy
སྲིང་མོ་ @ kept
མི་ @ ...
སྲིང་མོ་ @ leaving
བྲལ་བ་ @ leaving
། @ it
གནས་ @ this
ཇིའུ་ @ weeping
ངལ་བ་ @ fatigue
ར་ @ didn
ཨ་མ་ @ didn
གོམ་པ་ @ Only
སྐྱབས་ @ Every
སུ་ @ was
བཟི་ @ walked
གཡས་ཕྱོགས་ @ walked
བྲལ་བ་ @ walked
ཨ་མ་ @ walked
ཚིག་འབྲུ་ @ walked
ཡིན་པ་ @ know
སུ་ @ :
ཁྲོམ་ལམ་ @ windows
འཇུས་ @ hair
བྲལ་བ་ @ hair
བྱ་ @ was
སྲིང་མོ་ @ away
ཨ་མ་ @ away
ཀྱི་ @ The
ཡལ་ @ walking
གཞན་དག་ @ walking
གཡས་ཕྱོགས་ @ walking
ལག་པ་ @ walking
ཐུང་ @ walking
ཚིག་འབྲུ་ @ walking
བསྐྱལ་ @ spent
ཞིང་ @ them
མེད་པ་ @ them
མོ་ལ་ @ Mother
ཡལ་ @ Mother
ཕར་ @ Mother
ཡང་ @ .
ཤུགས་ @ Mother
ལྗིད་ @ Mother
ལག་པ་ @ Mother
དུས་སྐབས་ @ Mother
ཚིག་འབྲུ་ @ Mother
བཀའ་ @ order
སེར་པོ་ @ holding
ཨ་མ་ @ already
གཞན་དག་ @ holding
གཡས་ཕྱོགས་ @ holding
མཚོན་ @ holding
ཌེག་ @ girl
དུས་སྐབས་ @ holding
བྲལ་བ་ @ holding
ཨ་མ་ @ holding
གྷ་ @ cars
ཐུང་ @ Tzipora
ཚིག་འབྲུ་ @ Tzipora
ཨ་མ་ @ move
སྐྱུ་ @ Have
འདུག་ @ he
བྲལ་བ་ @ second
ཨ་མ་ @ second
ཡིད་ཆེས་ @ believed
སྐྱབས་ @ Because
བཟོ་ @ Russians
གེར་ @ shower
སྒུར་ @ having
ཕྲག་ @ Hundreds
འཇུས་ @ against
གྷེད་ @ family
ཨ་མ་ @ against
ཕོ་ @ hand
བཟི་ @ hand
ལེ་ @ Mengele
སྲིང་མོ་ @ hand
ནེག་ @ Franek
སྐོར་ @ hand
བྲལ་བ་ @ hand
ཨ་མ་ @ hand
ང་རང་ @ hand
ཚིག་འབྲུ་ @ hand
ང་ @ had
ཁེ་ @ felt
དུ་ @ We
རྐྱང་ @ think
དཀོན་མཆོག་ @ can
ནི་ @ on
ཞིག་ @ we
ཕྱི་དྲོ་ @ Two
གྲིབ་ནག་ @ With
བཅོ་ལྔ་ @ windows
འགྲོ་ @ time
ཝ་ @ transport
དེ་ནས་ @ Then
གང་ཞིག་ @ whispered
སྲིང་མོ་ @ moment
བཟི་ @ Yet
ཨ་མ་ @ Yet
རྒྱུགས་པ་ @ lucky
མེད་ @ at
འགྲིམས་ @ abandoned
གྲོང་ཁྱེར་ @ allowed
འགྲན་ @ numbers
བསྐྱོད་ @ words
མོ་ལ་ @ words
འཇུས་ @ words
སྲིང་མོ་ @ words
ལག་པ་ @ words
བྲལ་བ་ @ words
སྨྲ་ @ guard
ཁ་ @ his
འདོན་པ་ @ crossed
སྨན་པ་ @ To
གྲུ་ @ her
དང་ @ in
ལུས་ @ His
ལས་པ་ @ SS
མི་ཚོགས་ @ followed
ལག་ @ hand
གཏད་ @ machine
མེ་འོབས་ @ procession
གཟིགས་ @ re
ཏེ་ @ and
གཏམ་རྒྱུད་ @ gathered
གྱན་ @ wagon
འབྱོར་ @ Birkenau
འབྱོར་ @ arrived
མཐིལ་ @ steps
ཨང་ @ Russians
སྒུར་ @ watching
བྱེད་ @ I
ཙ་ @ everyone
གྱི་ @ of
སྤྲོ་སྣང་ @ walk
དགོས་ @ ?
སྐྱབས་ @ sir
ཤིག་ @ A
ཚོགས་ @ Were
དང་ @ on
གཏམ་རྒྱུད་ @ ordered
ཇིའུ་པ་ @ ;
ཀྱིས་ @ for
མེ་ @ fire
ནས་ @ were
བླ་ @ Because
རྡུང་རྡེག་ @ covered
དུར་ @ dawn
མུད་ @ Kabbalah
འདམ་ @ thick
ཌི་ @ fight
ཕུད་ @ ordered
དུམ་བུ་ @ threw
ཆོས་ཁང་ @ Beadle
མ་ @ his
། @ him
མེ་ལྕེ་ @ own
ཚེ་སྲོག་ @ daily
ཀྱང་ @ It
མགོ་ @ barbed
ཉིན་ @ bread
སོང་ @ us
དབོར་འདྲེན་ @ shot
ཧྥི་ @ depot
ངལ་གསོ་ @ rest
གྱི་ @ one
རང་ཉིད་ @ myself
སྐྱིད་པོ་ @ People
ཁོ་ @ would
ཁེ་ @ alone
ར་སྐོར་ @ barbed
ཨང་ @ body
དུར་ @ snow
ཁོང་ @ and
རྭ་ @ slowly
གཟེ་མ་ @ slowly
བཅོ་ལྔ་ @ slowly
ཨ་མ་ @ kept
བློ་ @ Where
ཅིང་ @ our
བཙོན་ @ .
ཨ་ཕ་ @ he
ཏུ་ @ that
འགུལ་ @ move
འབྱུང་ @ worry
ནུས་ @ mattered
ཞྭ་མོ་ @ Lagerälteste
ཀྱི་ @ that
འཁོར་ @ flames
གནས་ @ more
ཀུན་ @ fast
སྤྲོ་སྣང་ @ street
ལུས་ @ myself
ཁྱོད་ @ and
ཁུ་ @ time
གྱུར་ @ at
སད་པ་ @ mud
ཆོ་ངེ་ @ fear
ཆུང་ཆུང་ @ her
སྐྲོད་ @ sir
མོ་ལ་ @ souls
གིས་ @ .
ཡོད་ @ ’
འབྱེད་ @ covered
མིན་ @ block
ཡིན་ @ We
བྱེད་ @ and
མཐའ་མ་ @ How
ཁག་ @ fast
མོ་ལ་ @ believed
ཀྱིས་ @ ,
ཡང་ @ that
མོ་ལ་ @ window
སུ་ཞིག་ @ car
སྐྱེས་པ་ @ their
དལ་ @ slowly
སྡོད་ @ stay
ཁྱིམ་ @ Germans
འཐུང་ @ fast
སུ་ @ on
སྤོ་ @ violin
དེ་ @ him
། @ ?
ཡོད་པ་ @ there
སོང་ @ He
སྒར་ @ been
ཟ་ @ At
བཀབ་ @ food
འདབ་ @ lips
ལ་ @ the
སློབ་སྦྱོང་ @ care
དེ་ནས་ @ began
འཇུས་ @ hand
ལག་པ་ @ hand
འཇུས་ @ Her
བདག་པོ་ @ die
མཚོན་ @ words
འཆི་བདག་ @ Death
བསྡད་ @ remained
བུ་ཆུང་ @ Schächter
བརྡལ་ @ four
འཇུས་ @ Mrs.
ང་ @ me
མགྱོགས་པོ་ @ take
ངལ་རྩོལ་ @ work
ཙ་ @ joy
སྲོག་ @ ordered
དྲི་བ་ @ because
ཆོ་ངེ་ @ scream
སྦྱར་ @ threw
རེད་ @ It
འབབ་ @ train
འདི་འདྲ་ @ train
ང་རང་ @ only
སྲིང་མོ་ @ saw
བརྡལ་ @ streets
བཟང་ @ watch
སྐྱབས་ @ watch
ངག་ @ walking
སྲེག་ @ Auschwitz
གྱིས @ Here
ཆེན་པོ་ @ children
ཡང་ @ me
ཁྱོད་ @ that
ཆོག་པ་ @ given
མེན་ @ Mengele
མི་ཚེ་ @ played
བཙན་ @ ordered
བབ་ @ slowly
གྱུར་ @ His
སྒམ་ @ train
ཝི་ @ Auschwitz
ཨོ་ @ Auschwitz
རང་རང་ @ Don
ཆོས་ཁང་ @ streets
མཆི་མ་ @ Never
བཅོ་ལྔ་ @ wire
སྟོན་ @ fast
རྙེད་ @ care
སླེབས་པ་ @ nor
ནང་ @ from
མངོན་པ་ @ Rabbi
གོམས་ @ clothing
ངུས་ @ her
ཁྱོད་ @ my
རེད་ @ ?
རེ་ @ time
ཚོགས་པ་ @ kind
གཏམ་རྒྱུད་ @ holding
གམ་ @ hour
ཆུ་ཚོད་ @ hour
གཉིས་ @ And
དུད་ཁུང་ @ understand
སོང་ @ was
ངམ་ @ chimney
མཆོངས་ @ took
མེ་འཁོར་ @ night
ཁྲིད་ @ led
རེད་ @ in
གཅིག་ @ The
གཟིགས་ @ Your
འཆི་བདག་ @ procession
དང་ @ one
ཟོ་ @ idea
སུ་ @ my
( @ Mengele
གོག་ @ watching
དང་ @ I
དོན་དག་ @ Stein
ཡུལ་ @ Stein
ཡོ་ @ played
འདུག་པ་ @ tears
དེ་ @ to
སྙིང་ཁམས་ @ become
འཇུས་ @ holding
ལག་པ་ @ her
ཁ་ཤ་ @ men
དཀོར་ @ Kabbalah
སྒུགས་ @ anger
ལགས་ @ Father
དཔྱངས་ @ pale
ནོ་ @ crematoria
ཐང་ @ face
མི་ @ to
ལ་ @ you
དཔྱངས་ @ past
བླ་ @ why
བཅིངས་ @ Our
དང་ @ be
ཕན་ @ vain
དྲིལ་ @ bed
གོམ་པ་ @ Our
ཞིག་ @ his
ཡིན་ @ The
དུད་ཁུང་ @ chimney
དཔྲལ་བ་ @ smile
ཇི་ལྟར་ @ words
ཤེ་ @ I
ཨ་ @ Mrs.
མཁན་པོ་ @ lips
ཐེ་ཚོམ་ @ fear
ཚོར་བ་ @ neither
སེམས་གསོ་ @ poor
འཛུམ་ @ its
སྐྱ་བོ་ @ child
གསང་བ་ @ heart
གཅིག་ @ and
སྤོར་ @ wouldn
ར་སྐོར་ @ windows
སྲིང་མོ་ @ move
ཐང་ @ looking
གྷེད་ @ Sighet
དེ་ལས་ @ felt
སད་ @ start
སྣང་བ་ @ rather
གཏད་ @ steps
རུང་བ་ @ mercy
རུང་བ་ @ Have
ཆོ་ངེ་ @ terrible
འཇིགས་ @ terrible
མཁྱེན་ @ fire
འཇིགས་ @ fire
ལྟོ་ @ fire
ཁོ་ @ we
སྒྲིགས་ @ ranks
བསྣར་ @ fear
སྟ་གོན་ @ ready
ཀྱིས་ @ that
གཉིས་ @ of
ཀྱིས་ @ t
ཁྲུ་ @ Birkenau
ཡེ་ @ ordered
དང་ཁ་ @ hand
གིས་ @ he
ཐེར་ @ car
ཚོ་ @ my
འགྲེངས་ @ middle
ཐུབ་ @ ’
གཟིགས་ @ gathered
ཅོག་ཙེ་ @ table
བདེན་པ་ @ own
བཞི་ @ four
ཉིན་མཚན་ @ Birkenau
ཆོ་ངེ་ @ cry
ཐང་ལ་ @ standing
ཚང་ @ whole
ཚི་ @ Meir
ཁོང་ @ His
སྨྲ་ @ smoke
ཐེར་ @ asking
བག་ལེབ་ @ old
རྒན་པོ་ @ understood
འགུལ་སྐྱོད་ @ windows
ཡིན་ @ ,
ནས་ @ from
རོལ་ཆས་ @ hear
ཨ་ @ lost
ཡོད་པ་ @ to
དཀའ་བ་ @ Gestapo
འགྱུར་ @ will
ན་ཟུག་ @ neither
མ་ཟད་ @ fact
མོ་ལ་ @ she
སྦག་ @ ordered
ཆགས་ @ liked
ཞིང་ @ with
མོ་ལ་ @ woman
གནས་ @ here
ཡང་ @ not
སྐྱབས་ @ Almighty
གནས་ @ fast
གྲ་ @ transport
དང་བོ་ @ transport
དྲུག་ @ Because
ན་ @ of
གྷེ་ @ forced
མདངས་ @ head
ཕར་ @ walking
གཏམ་རྒྱུད་ @ situation
ཐེར་ @ Her
ལྕེ་ @ Her
ཐེར་ @ corner
དེ་ལས་ @ myself
ཟུར་ @ her
ལྕེ་ @ her
དང་བོ་ @ Schächter
རེ་ @ We
དང་བོ་ @ Mrs.
ཐེར་ @ Mrs.
དཀོར་ @ Sighet
མཁྱེན་ @ mercy
མཁན་པོ་ @ man
འདུག་ @ and
སྟབས་ @ As
མི་ཚེ་ @ life
ཚད་ @ during
ཐོ་གཞུང་ @ holding
དེ་ཙམ་ @ because
གྱན་ @ train
བཞིན་ @ us
ཁྲིད་ @ entrance
དཀྱིལ་ @ street
མེ་འོབས་ @ gathered
བཙོན་ @ the
ནམ་མཁའ་ @ extinguished
མི་ @ would
རེད་ @ .
སྐྱབས་ @ Him
གྲག་ @ bell
ཕུད་ @ skinny
ཆེ་བ་ @ town
མང་ @ Germany
གྱི་ @ we
འདི་ @ We
ཡེག་ @ played
བསྡད་ @ an
སྨན་བཅོས་ @ gold
ཚིག་ @ word
ཡང་ན་ @ gold
གང་ @ all
དབོར་འདྲེན་ @ person
སུ་ཞིག་ @ who
རུ་ཁག་ @ Tibi
རྒྱུགས་པ་ @ Today
མེ་འཁོར་ @ train
ནི་ @ .
མེ་འོབས་ @ bit
ཚིག་འབྲུ་ @ second
སུ་ཞིག་ @ From
ཐ་ན་ @ even
གྱི་ @ .
ཕབ་ @ forced
ཁོ་ @ me
རྒྱུ་བ་ @ breathing
བསྐྱོད་ @ headed
བསླེབས @ arrived
གི་ @ us
ལ་ @ not
རུང་ @ Now
སྨོན་ལམ་ @ Kaddish
) @ try
སྣང་ @ her
མཚུངས་ @ steps
ཀྱི་ @ and
གཅིག་པོ་ @ alone
ཚུལ་ @ others
གྷ་ @ Gestapo
གཟེ་མ་ @ windows
འབབ་ @ watch
ནང་ @ us
བསམ་བློ་ @ Stein
མུན་པ་ @ darkness
ངོ་མ་ @ real
སྟོན་ @ Germans
སྐབས་ @ You
ཁོང་ཁྲོ་ @ anger
དུ་མ་ @ nights
བྱེད་ @ had
བྲལ་བ་ @ Tzipora
གསད་ @ shouted
ཚ་ @ been
མེན་ @ numbers
མི་ @ me
ལོ་ @ last
བསམ་བློ་ @ lost
ཀྱང་ @ with
རླུང་རྟ་ @ lucky
ངལ་གསོ་ @ telling
གསད་ @ neck
བུད་ @ girl
ཐོགས་ @ though
བཟི་ @ mother
སྒེའུ་ཁུང་ @ nor
རྒྱུ་བ་ @ nor
བཞིན་པ་ @ down
ཡིན་ @ his
བརྟོལ་ @ which
མོ་ལ་ @ walking
འབབ་ @ sick
ངོ་ @ number
ཁྱེ་ @ brought
སྟེང་ @ down
སི་ @ who
རྒྱག་ @ shot
གལ་ཏེ་ @ shot
ལྡན་པ་ @ Beadle
ཀྱིས་ @ We
ཡིན་ཡང་ @ But
དུར་ @ forced
རྒན་པོ་ @ old
སྒམ་ @ car
འགའ་རེ་ @ every
བྲོ་ @ charge
གྱན་ @ charge
སྲེག་ @ Him
གྷ་ @ ordered
བྲོ་ @ person
ཡོད་མེད་ @ person
གོག་ @ person
ལྷག་ @ person
འཐུང་ @ person
གཤའ་ @ person
ཙ་ @ streets
གཉིས་ @ them
གཉིས་ @ for
སྤྲོ་སྣང་ @ glance
བྲོ་ @ windows
ཏེ་ @ with
གོམ་པ་ @ its
འཐུང་ @ water
གོམ་པ་ @ universe
ཡོད་པ་ @ ’
ཞིང་ @ s
སུ་ @ we
མཆོད་ @ Because
རྡུང་རྡེག་ @ lives
ཞིང་ @ ,
བྲོ་ @ cars
བརྟག་དཔྱད་ @ cars
གོག་ @ cars
སྒམ་ @ cars
འཐུང་ @ cars
གཤའ་ @ cars
ཚིགས་ @ cars
འབབ་ @ cars
ཞོགས་ཀ་ @ cars
གྱན་ @ convoy
ཡང་ @ us
འབྱུང་ @ telling
མོ་ལ་ @ start
ན་ @ one
གཤའ་ @ walked
རིང་བ་ @ far
ཡང་ @ and
ཚོ་ @ they
ཋ་ @ Beadle
ཅེར་ @ Beadle
མ་ @ in
རང་ @ ?
ཡོད་མེད་ @ within
ཆེན་པོ་ @ outside
གཉིས་ @ to
རྒན་པོ་ @ put
མཁྱེན་ @ Look
བརྡལ་ @ several
སུ་ཞིག་ @ found
གཏིང་ @ deep
འགྲུལ་སྐྱོད་ @ her
སྦྱར་ @ Because
བརྩེགས་ @ breathe
ཏེ་ @ out
རྒོལ་ @ fast
མེ་མདའ་ @ shoot
གྱི་ @ to
སུ་ @ not
གྲུ་ @ themselves
བསྐྱལ་ @ themselves
ཙམ་ @ there
བརྩེགས་ @ wall
ལྗིད་ @ Tzipora
ཐོག་མ་ @ first
བརྩེགས་ @ tears
དཀོན་མཆོག་ @ if
བརྡལ་ @ lived
ཀྱི་ @ ’
ཅི་ཡང་ @ there
གོ་སྐབས་ @ friends
སྐྱིད་པོ་ @ homes
བསྡུ་ @ half
ཕྱེ་ @ opened
མཐོང་སྣང་ @ convoy
ཡག་པོ་ @ couldn
གཏན་ @ never
གཡའ་ @ right
ངལ་རྩོལ་ @ Auschwitz
ཐང་ @ an
། @ with
ཐ་ན་ @ rather
ཀྱིས་ @ it
ཡོངས་སུ་ @ myself
བྱེད་ @ on
ཚིག་འབྲུ་ @ words
ཞལ་ལྕེ་ @ terribly
ཕ་མ་ @ allowed
བཞིན་པ་ @ then
གློ་བུ་ @ Suddenly
། @ was
གི་ @ be
འདུག་ @ .
འཇུས་ @ walked
མཆོད་ @ spent
ཀྱི་ @ you
འདི་འདྲ་ @ anger
འདི་ @ you
བཏང་ @ From
བསྐྱལ་ @ table
ཚོ་ @ I
ལོངས་ @ Go
དགོང་ @ gathered
དགོས་ @ we
ནི་ @ with
སླེབས་པ་ @ shot
ལྟོ་ @ flames
གིས་ @ of
བག་ལེབ་ @ bread
ཏུ་ @ had
ཐབས་ @ himself
མནར་གཅོད་ @ Every
བསྐྱལ་ @ meal
དགོང་ @ meal
ཡུལ་ @ himself
བཞིན་ @ for
མི་ @ his
ཞུ་ @ Almighty
གཙོ་བོ་ @ slowly
ཞེས་པ་ @ sent
རྒྱུན་ @ night
མཐའ་མ་ @ day
ཁེངས་ @ faces
རྟོག་པ་ @ Jewish
རྣམས་ @ who
ཟུང་ @ eyes
ཨང་གྲངས་ @ name
རང་ @ my
མེད་པ་ @ longer
སྨྲ་ @ desire
གི་ @ he
བསྡུ་ @ Kommando
འཁྱུག་ @ Tzipora
བརྗོད་པ་ @ things
འབྱེད་ @ stared
འཇིག་རྟེན་ @ world
གཅིག་ @ We
ན་ @ have
ཀྱི་ @ You
སྐྱབས་ @ crematoria
ལྟ་ @ as
ཤར་བ་ @ cauldron
ཉན་ @ faster
ཀྱང་ @ The
བཞིན་ @ no
ངེས་པར་ @ try
ཁྱོད་ @ of
ཁྱོད་ @ have
གི་ @ one
བསྐྱུར་ @ really
བདེ་ @ o
གྱུར་ @ were
གསེར་ @ thrown
བཅོ་ལྔ་ @ closer
ཟ་ @ ration
ཚད་ @ neither
ལོ་ན་ @ world
སུ་ @ he
ཡོད་ @ ...
སྒར་ @ we
དོང་ @ forced
གཉིས་ @ it
བྱེད་པ་ @ this
སོང་ @ be
བཞའ་ @ Their
དེ་ནས་ @ her
མཉམ་ @ their
ལ་ @ it
ནི་ @ him
སྒྲ་ @ hear
མདངས་ @ face
ཕར་ @ Tzipora
བྱ་ @ in
མེད་པ་ @ time
ཨ་ཕ་ @ was
མངོན་པ་ @ appeared
བསྟར་ @ barrack
འབྲལ་ @ shadow
རྒན་པོ་ @ extinguished
སྒར་ @ one
དུམ་བུ་ @ received
དེ་ @ at
ཉལ་བ་ @ bed
སོང་ @ and
ཞིག་ @ of
གདུང་ @ wish
ནམ་མཁའ་ @ Were
ཅི་ཙམ་ @ how
ལྟ་བུ་ @ steps
ཕྲག་ @ weeks
ཤེ་ @ know
ཉིད་ @ If
གཉིས་ @ they
ཁ་ཕོ་ @ Kapos
ཚོགས་ @ Night
འབྲལ་ @ separated
ཋ་ @ stopped
དགོས་ @ go
དེ་ @ ...
ཡེག་ @ dying
གཅིག་ @ :
ཉིན་ @ The
ཉེ་ @ sleep
ལ་ @ ’
དཀོར་ @ Moishe
སྐམ་ @ weak
བདེན་པ་ @ seeing
སྦྲེང་ @ become
མེད་པ་ @ our
ནམ་མཁའ་ @ pass
གྱི་ @ he
མེ་འོབས་ @ break
དང་བོ་ @ Katz
ཉལ་ཁྲི་ @ doctor
བྱ་ @ ,
ངལ་གསོ་ @ understood
ཁོང་ @ on
རེད་ @ for
ཤེས་པ་ @ Where
སླེབས་པ་ @ feel
རེད་ @ was
རུང་ @ must
འཇིགས་སྣང་ @ fear
ཧ་ཅང་ @ so
འདེབས་པ་ @ pray
རེད་ @ not
བསྐྱལ་ @ swallowed
ཅི་ཡང་ @ no
མུ་མཐུད་ @ can
ལ་ @ with
སྨན་ཁང་ @ Were
གལ་ཏེ་ @ cars
ཅིང་ @ A
གྲང་ངར་ @ help
ཅི་ཙམ་ @ kid
ཐང་ @ them
ན་ @ it
དུ་ @ I
ཆུང་ཆུང་ @ man
གསང་བ་ @ also
ངང་ @ meant
གནང་ @ Tell
… @ me
ཙ་ @ lives
དུ་ @ were
འདི་ག་ @ family
ནི་ @ we
འཁྱུག་ @ holding
དྲན་པ་ @ entered
ནི་ @ were
ནམ་ @ been
ཋི་ @ are
དང་ @ me
རྣམ་འགྱུར་ @ holding
ཞིག་ @ on
ཟོ་ @ threw
གང་ལྟར་ @ With
ད་ལྟ་ @ who
ཡོངས་སུ་ @ foot
གསང་བ་ @ Sighet
། @ The
ཚང་མ་ @ all
དང་ @ would
དབོར་འདྲེན་ @ train
ཐུགས་རྗེ་ @ mercy
མེ་མདའ་ @ stopped
འགྱེལ་ @ ground
གྲངས་ @ Dr.
འགད་ @ hundreds
གྷེད་ @ understand
བརྗོད་པ་ @ how
སྐབས་ @ have
ནས་ @ no
བསླངས་ @ woke
ལིན་ @ which
སྤུན་ཟླ་ @ Who
གཡོན་ @ step
ནད་པ་ @ lay
མེ་འོབས་ @ teeth
བདེ་ @ ever
སུ་ @ that
རླུང་རྟ་ @ gathered
ཨ་མ་ @ felt
ཁོ་ @ His
འོག་ @ under
ཐང་ @ In
ལུས་སྟོབས་ @ strength
ལོ་རྒྱུས་ @ weeping
ཀྱང་ @ in
བཟི་ @ Tzipora
ནི་ @ to
ལོངས་ @ sir
སོང་ @ .
ཁོང་ @ no
ལ་ཁ་ @ town
འདུག་ @ !
ཡོད་ @ not
སྐྲག་ @ lives
ཁོ་ @ .
དབྱངས་ @ Jews
མཐོང་ @ there
གྲུ་ @ Mrs.
སོང་ @ ’
རེ་ @ all
ནས་ @ to
བཟི་ @ already
སྲིང་མོ་ @ already
མེ་ལྕེ་ @ Do
ཡག་པོ་ @ leg
འབྲས་ @ Death
མངོན་ @ opened
སོ་ @ teeth
ཡང་ @ at
མལ་ཁྲི་ @ lay
ཡོད་ @ We
སླ་ང་ @ reason
ལ་ @ ,
ཁོང་ @ out
སྒོ་ @ door
ཀྱིས་ @ was
མེ་འོབས་ @ Death
སྡོད་པ་ @ lived
ཆུང་མ་ @ forehead
རེ་ @ to
ཁྲོམ་ལམ་ @ four
འཕར་ @ heart
ནང་ @ We
ལོགས་ @ shower
མལ་ @ lay
སྡུག་ @ most
ན་ @ not
རྒྱལ་ཁབ་ @ real
དྲ་མ་ @ ghetto
མི་ @ not
རྒོལ་ @ ten
སེར་པོ་ @ hair
དེ་ནས་ @ ll
བཟི་ @ hair
སྲིང་མོ་ @ hair
རྣམ་འགྱུར་ @ hair
རྟོགས་ @ understand
ཧང་ @ Hungarian
འགྲེངས་ @ Mengele
ན་ཟུག་ @ nor
ཕོ་ @ ;
བཞིན་ @ at
ནང་ @ at
གཉིས་ @ his
ཕ་རྒན་ @ thought
མེན་ @ Birkenau
འཇུས་ @ second
ཨ་མ་ @ Tzipora
དཀའ་བ་ @ understand
ཨ་ཕ་ @ my
ཁང་བ་ @ street
འདུག་ @ We
རྣམས་ @ They
ད་དུང་ @ alive
དྲན་པ་ @ spoke
མེ་འཁོར་ @ left
འཇིགས་ @ Have
ཟུར་ @ corner
དངུལ་ @ listen
ཚུར་ @ sick
སེར་པོ་ @ walking
ཁོང་ཁྲོ་ @ watched
དབུགས་ @ through
ཐང་ལ་ @ sitting
ལུས་སྟོབས་ @ strong
ཡིན་ཡང་ @ her
བཟེལ་ @ always
བཟི་ @ her
ཅིག་ @ her
སང་ཉིན་ @ Tomorrow
ལུས་ཤུགས་ @ possible
སྤྲོ་སྣང་ @ middle
ཆུང་མ་ @ during
དུ་ @ the
ཅིང་ @ at
མེ་འོབས་ @ saying
གྱེས་ @ universe
དཀོན་མཆོག་ @ myself
བཞིན་ @ him
ཁེངས་པ་ @ Gestapo
གོམ་པ་ @ lips
ཡོད་པ་ @ at
ཆུང་ཆུང་ @ saw
མང་ @ need
ཕ་གི་ @ Look
ཀྱིས་ @ .
– @ found
དེ་ @ and
སམ @ How
ན་ @ to
བྱེད་རྒྱུ་ @ decided
གོམ་པ་ @ kill
སྒུག་ @ knew
ཀྱིས་ @ ?
གཅིག་ @ him
ནི་ @ not
མཚན་མོ་ @ our
ཚུར་ @ strong
བཙན་ @ By
མཁན་པོ་ @ continued
བཞིན་ @ his
ཡང་བསྐྱར་ @ again
ཚོ་ @ our
ཞིག་ @ were
འདུག་ @ ...
བྱ་ @ to
རུང་ @ hot
དངུལ་ @ Jew
བདག་པོ་ @ guns
གཞན་པ་ @ another
མིག་ཆུ་ @ tears
འདི་ @ ?
མ་ @ ,
བསྐོར་ @ surrounded
ཚོར་བ་ @ Gestapo
ཇུ་ @ Juliek
སེར་པོ་ @ Tzipora
ལོངས་ @ take
ཁེམ་ @ blankets
ཐབ་ @ crematoria
སྨྲ་ @ saying
རྒྱ་ @ Germans
ཉལ་ @ bed
བཙོན་ @ to
བཞིན་ @ We
འཇུས་ @ leaving
འགྱུར་ @ out
རིང་ @ old
མི་ @ ’
དང་ @ all
བརྗོད་ @ she
ཡང་ @ on
མ་ @ ...
སྒྲ་ @ year
ཁྱོད་ @ be
ལྕེ་ @ Germans
ལིན་ @ life
ནམ་ @ ?
ཆེན་ @ make
བྱ་ @ ...
ཀྱིས་ @ not
སྲིང་མོ་ @ holding
གྲིབ་ནག་ @ blow
གྷེ་ @ surrounded
ཅིང་ @ it
སྟེང་ @ A
ཐོ་བཤེར་ @ ask
ཅིང་ @ of
སྲིང་མོ་ @ mother
གོ་སྐབས་ @ free
བཙན་ @ machine
འདུག་ @ ’
གཅིག་ @ one
ཞུ་ @ Universe
དུས་ @ an
དཀོར་ @ synagogue
ལྟོགས་ @ hungry
དུར་ས་ @ Do
ཡོང་བ་ @ come
འཕར་ @ closer
ཀུན་ @ anyone
ནས་ @ him
དལ་ @ again
བྲལ་བ་ @ Mother
ཁྲོམ་ལམ་ @ town
ཕུད་ @ off
བདེན་པ་ @ within
གི་ @ ...
དུར་ས་ @ everyone
ཕུད་ @ forced
ཨ་ @ When
གྷེ་ @ numbers
ཐང་ལ་ @ themselves
ཚི་ @ Katz
མིག་ @ eyes
ཁྱིམ་ @ ;
དེ་ @ of
ཡིན་ @ in
ཡིན་ @ him
སྟེགས་བུ་ @ guns
ཕོ་ @ Gestapo
མ་ @ of
“ @ Because
རྡུང་རྡེག་ @ whom
གཉིས་ @ I
འཁུར་ @ whom
གཅར་ @ Left
བཙན་ @ wounded
རྒྱུགས་ @ will
གཞན་དག་ @ others
མགྱོགས་ @ Faster
གྲོང་ @ ghetto
ཡན་ @ used
སྙུང་ @ always
གཡོན་ཕྱོགས་ @ Mengele
མིན་ @ m
ཁྱིམ་ @ What
བསྡམས་ @ car
རྣམ་འགྱུར་ @ walking
བྱེད་ @ the
སྡུག་ @ Because
གསེར་ @ Perhaps
འགྱུར་ @ ll
གཉིས་ @ two
ཐེར་ @ her
དུས་ཚོད་ @ clock
གཉིས་ @ .
གྲུ་ @ She
ཕན་ @ enough
ཅི་ཞིག་ @ know
བརྩེགས་ @ corner
བཙན་ @ forced
བརྒྱུགས་ @ ran
ཚོ་ @ on
སྒམ་ @ convoy
ཡོད་ @ ?
གྲངས་བཤེར་ @ late
གྱུར་ @ .
རྟོགས་ @ until
སྟེར་ @ Rabbi
མཁན་པོ་ @ Rabbi
ཁོ་ @ :
ཞིག་ @ us
ཉལ་བ་ @ moved
ཡུན་ @ foot
མཚན་ @ Night
རྣམས་ @ of
བཏབ་ @ silence
ད་ལྟ་ @ every
སུ་ཞིག་ @ someone
སྐབས་ @ in
ཞིག་ @ the
འབྱེད་ @ light
སྐྱུ་ @ business
རེད་ @ ,
དུར་ས་ @ procession
ཐབས་ @ myself
ཁྲོམ་ལམ་ @ center
དེ་དག་ @ see
རང་ @ the
ན་ @ my
ཅིང་ @ was
སྒོ་ @ doors
སླ་ང་ @ For
པ་ @ Block
དབུལ་ @ streets
རང་ @ to
ཡང་ @ the
། @ of
དང་ @ We
བཅུ་ @ German
མོ་ལ་ @ Tzipora
རྒྱབ་ @ back
སྒོ་ @ everyone
མིག་ཆུ་ @ everyone
ཨ་མ་ @ hair
དང་ @ no
ཁྲོམ་ལམ་ @ several
ང་ @ ...
ལས་མི་ @ wake
ཁང་བ་ @ abandoned
མེ་འོབས་ @ burst
སྟོབས་ཤུགས་ @ strength
རྒྱ་སྒོ་ @ inside
གཅིག་ @ ?
སྲོག་ @ single
སྨྲ་བ་ @ spent
ན་ @ he
ཀྱིས་ @ ...
ཐེ་ཚོམ་ @ himself
ཨ་ཕ་ @ on
ཁོ་ @ it
ན་ @ as
ཨང་གྲངས་ @ Dr.
མི་ @ him
ཁང་མིག་ @ Germans
སྐད་གདངས་ @ same
ང་ @ for
ངལ་བ་ @ idea
ཡང་ན་ @ vain
བཀོད་སྒྲིག་ @ guns
སོང་ @ had
ཅིང་ @ in
དྲིལ་ @ bell
གཟིགས་ @ poor
དང་ཁ་ @ hair
ཕྱོགས་ @ toward
སྲིང་མོ་ @ Mother
ཐུབ་ @ it
མེད་ @ t
གྷ་ @ Hungarian
བརྗེད་ @ dying
རྣམས་ @ all
རྒྱུ་བ་ @ feel
ལ་མ་ @ yourself
ཐར་བ་ @ Tibi
ཡོད་པ་ @ had
ན་ @ and
ཞིང་ @ my
ཡོད་ @ him
ཆུང་ @ heavy
གནང་ @ sir
ཡོད་པ་ @ be
སྤྲོ་སྣང་ @ hell
མེད་ @ you
ཁྱོད་ @ your
འཛིན་ @ Germans
དངུལ་ @ any
སྤྲོ་སྣང་ @ greater
རྣམས་ @ be
འཚོལ་བ་ @ number
ཟ་ @ soup
ཁེ་ @ strong
གཡོན་ @ try
སྤྲོ་སྣང་ @ People
མནར་གཅོད་ @ Master
དཀོན་མཆོག་ @ s
གསོན་ @ strength
མིག་ཆུ་ @ joy
ཝ་ @ Warsaw
བསམས་ @ joy
མེད་ @ for
དང་ @ as
བརྡ་ @ clock
སུ་ @ our
ཡོད་ @ one
མཐའ་མ་ @ last
མང་པོ་ @ many
འགུལ་སྐྱོད་ @ move
བཀབ་ @ nights
གྱུར་ @ to
གཅིག་ @ in
ཁྲུ་ @ lie
འདི་ @ on
ཟོ་ @ Stein
སྤུན་ཟླ་ @ vain
ང་ @ and
ཆུ་ @ water
རེ་ @ you
ཐ་ན་ @ homes
ལནད་ @ allowed
སྐྱེས་བུ་ @ dared
བུད་ @ understood
གཅིག་ @ no
གིས་ @ father
བཟོས་ @ depot
ནས་ @ would
ཀྱི་ @ be
སྐྲོད་ @ ask
ཁྱོད་ @ ,
ཡོད་ @ in
འཁུར་ @ everyone
འཁུམས་ @ whom
། @ He
ཐེངས་ @ ten
དྲི་བ་ @ question
ཐོ་བཤེར་ @ By
ལ་ @ had
མཐོང་བ་ @ cauldron
མི་ @ t
ཏེ་ @ to
བསམ་ @ holding
འདྲ་བ་ @ its
ཕབ་ @ train
ཉིན་ @ for
སྨྲ་ @ old
ཟླ་ @ stand
གཅིག་ @ my
བཙོན་ @ :
ཉམ་ཐག་ @ used
ང་ @ .
གཅིག་ @ with
རླུང་རྟ་ @ hundreds
ཞོགས་ཀ་ @ Hungarian
སྦག་ @ forced
མཆི་མ་ @ year
ཏུ་ @ from
བབ་ @ Never
ཁག་ @ mean
དོ་སྣང་ @ Stein
ཚོ་ @ ...
སྐྱེ་ @ alone
རྒྱུ་ @ there
གཅོད་ @ fact
ཁུ་ @ soup
བདེ་ @ ten
ཀྱང་ @ no
དགོང་ @ prayer
དཀྱིལ་ @ Two
ཡང་ @ He
ངེས་ @ must
ལ་ @ from
ཌི་ @ whether
འབྲས་ @ arm
གད་མོ་ @ whose
དེ་ @ he
རླུང་རྟ་ @ years
འགྱུར་ @ longer
བཙན་ @ shot
མི་རྒན་ @ old
ཁྲུ་ @ showers
གཡོན་ @ spot
བྱ་ @ for
འགྲོ་བ་ @ God
རྫོགས་ @ die
ཡོངས་སུ་ @ Our
རྣམས་ @ us
ཧ་ཅང་ @ been
འབབ་ @ gold
ཤེ་ @ t
“ @ God
རླུང་ @ wind
གིས་ @ ,
ཐུབ་ @ was
གཡོན་ @ right
བཞིན་པ་ @ myself
ང་ @ would
དཔྱངས་ @ gallows
གཉིས་ @ him
རྣམས་ @ from
ཞོགས་ཀ་ @ morning
ལ་ཉེ་ @ Gestapo
མེད་ @ No
འདུག་ @ ,
ཞོགས་ཀ་ @ o
གསོན་པོ་ @ still
ཀྱང་ @ his
ཁུག་ @ corner
ཚོགས་ @ quickly
གྱི་ @ from
ཁ་བ་ @ slowly
ནས་ @ us
གཉིས་ @ from
སྡུག་ @ wagon
ཞིང་ @ It
རང་རང་ @ give
བསླངས་ @ start
ཀྱི་ @ He
མལ་ཁྲི་ @ woke
ཧྥི་ @ spot
སླ་ང་ @ soup
ལ་ @ .
རེད་ @ you
མངོན་ @ smile
མཐོང་སྣང་ @ smile
སོ་སོ་ @ bell
གི་ @ on
བབ་ @ seemed
མནར་གཅོད་ @ gathered
མནར་གཅོད་ @ Franek
ཉི་མ་ @ horizon
འདུག་ @ him
མོ་ @ She
དཔྲལ་བ་ @ forehead
བྷི་ @ breath
ཀྱི་ @ the
འདོད་ @ so
འབྲལ་ @ hair
མཁན་པོ་ @ kind
བྱེད་ @ to
ནི་ @ was
གླེང་མོལ་ @ allowed
མི་ @ as
ཡོད་པ་ @ ,
བྱ་ @ that
ལྷག་ @ steps
དང་ @ was
སྟབས་ @ outside
བྷི་ @ turn
འདེམས་སྒྲུག་ @ every
སུ་ @ to
ཉལ་ཁྲི་ @ bed
མངོན་ @ bed
གནས་ @ it
། @ and
ཐུབ་ @ to
ཁོང་ @ of
ཚོ་ @ had
ངོ་མ་ @ Reizel
སྟེགས་བུ་ @ machine
འགའ་རེ་ @ each
མཆུ་ @ lips
དགོས་ @ one
ལྟ་ @ It
རྟོགས་ @ Because
ཡོད་ཚད་ @ everything
ལྗིད་ @ walking
ཞྭ་མོ་ @ thousand
ཤོ་ @ whom
། @ for
སུ་ @ and
དུ་ @ our
རྨི་ལམ་ @ bed
ཀྱི་ @ it
སྐྱབས་འཇུག་ @ Universe
བརྒྱ་ @ Hundreds
གྲག་པ་ @ shot
བདེ་ @ Every
ཤོ་ @ burst
སྨྲ་བ་ @ house
གད་མོ་ @ burst
དང་ @ ,
ཀྱང་ @ was
ཡོད་པ་ @ my
བྱ་ @ The
ཆོ་ @ old
འགོག་ @ faces
མེད་ @ his
གྲོང་ @ corner
དེ་དག་ @ understand
ཞུ་ @ steps
གཟེ་མ་ @ barbed
བཙན་ @ happened
བྷར་ @ chosen
འགྲུལ་སྐྱོད་ @ journey
འགོར་བ་ @ try
བྱེད་ @ in
འདོད་ @ wanted
སྐབས་ @ as
མི་ @ the
བསྐྱལ་ @ gathered
ཁེ་ @ In
གནས་ @ could
གཅིག་ @ were
སྲིང་མོ་ @ Tzipora
སྐྱབས་ @ ask
སྡོད་པ་ @ street
བཟི་ @ walking
སྟ་གོན་ @ ask
ལོངས་ @ ask
ལ་ @ my
ཕབ་ @ Gestapo
ཁོ་ @ was
རེད་ @ to
ལ་ @ We
རྒྱ་སྒོ་ @ already
ཤུགས་ @ Tzipora
ཀྱང་ @ would
འདྲ་ @ at
རྒན་པོ་ @ always
ཡོད་པ་ @ of
གིས་ @ He
མ་ @ !
ཡིན་ @ the
ལངས་ @ get
འདྲི་ @ sir
དུ་ @ of
གྷེད་ @ street
ལངས་ @ up
རྒྱ་སྒོ་ @ thousand
ཡིན་ @ would
རྟོགས་ @ real
རྣམས་ @ .
ཏུ་ @ He
ཟུང་ @ man
ཤེ་ @ what
ཁོ་རང་ @ trembling
ཡིན་ @ was
གིས་ @ be
ཁང་བ་ @ four
མོ་ @ she
ཨ་ཕ་ @ to
ཚོགས་འཛོམས་ @ returned
གཉིད་ @ into
བྷེ་ @ neighbors
འགོག་ @ feel
མུད་ @ during
འདི་ @ were
ཁེངས་ @ filled
སྟོབས་ @ until
དེ་ @ ,
བག་ @ lives
དྲགས་ @ late
ཤི་བོ་ @ top
ང་ @ the
ཡིན་ @ ?
ཋ་ @ crossed
ཁྱོད་ @ it
བྱེད་ @ it
ཅི་ཞིག་ @ What
མེད་པ་ @ day
དགའ་བ་ @ Germans
དང་ @ from
མཚན་ @ night
ཞོགས་ཀ་ @ clock
སྔོན་ @ Don
འགོ་བ་ @ block
རྟགས་ @ really
ཐུང་ @ holding
བཟོས་ @ everyone
མཐའ་ @ His
གཉིས་ @ would
གིས་ @ We
མ་ @ t
བཞིན་ @ that
བཟོས་ @ joy
དངུལ་ @ burst
གི་ @ .
ཕུད་ @ Beadle
གད་མོ་ @ blows
ཞིག་ @ I
གཏོང་ @ himself
ཡིན་ @ our
འདི་ @ and
སློབ་སྦྱོང་ @ Kabbalah
འབྱེད་ @ Hungarian
ཡོད་པ་ @ s
སྒམ་ @ wagon
བཟི་ @ second
གཤའ་ @ Dr.
དུ་ཡོད་པ་ @ night
མཐིལ་ @ understand
ནང་ @ out
ཞིང་ @ man
ཏུ་ @ me
ནས་ @ had
ཀྱིས་ @ we
གྱུར་ @ The
མགོ་ @ wire
ངལ་གསོ་ @ couldn
བཟི་ @ holding
དོ་སྣང་ @ noticed
གྱན་ @ windows
རྣམས་ @ in
ཞལ་ལྕེ་ @ believed
ཕོ་ @ her
ཏེ་ @ us
ཁྲུ་ @ entrance
ཕབ་ @ ordered
མཚེ་ @ neighbors
མེན་ @ smile
ཁུག་ @ food
རེད་ @ will
རྒྱ་སྒོ་ @ being
རྟོགས་ @ closer
རང་ @ s
དེ་དག་ @ himself
གཉིས་ @ He
འཛུམ་ @ understood
ཡོད་པ་ @ The
ཆོ་ @ continued
དང་ @ were
གོམ་པ་ @ break
སྣང་བ་ @ People
ཡོད་པ་ @ us
དགོས་ @ and
འདུག་ @ his
ཨ་ཕ་ @ ’
བབ་ @ live
སླ་ང་ @ fear
སྲིང་མོ་ @ Yet
ཐུང་ @ food
བྱ་ @ were
འདི་ @ of
སྲེག་ @ crematoria
གཞན་ @ been
ཝོལད་ @ Every
ཉིན་མཚན་ @ six
མི་ཚེ་ @ whole
སྐར་ཆ་ @ cauldron
ཁ་ཤ་ @ few
རྗེས་མ་ @ new
ཉ་ @ spot
ཁག་ @ seeing
རེད་ @ be
སྟེ་ @ was
ཐུལ་བ་ @ shoulders
མི་ @ ,
དགོས་ @ We
བྱིས་པ་ @ its
གོམ་པ་ @ heart
ཞིང་ @ from
སྤྲོ་སྣང་ @ ..
ཙམ་ @ no
ཙམ་ @ s
འཚོལ་བ་ @ mouth
རེད་ @ my
ཙམ་ @ at
ཐབ་ @ having
དུམ་བུ་ @ piece
ཐང་ @ soup
མི་ @ you
བཞག་ @ nights
། @ the
ངམ་ @ Over
མེད་པ་ @ no
རེད་ @ had
མེ་འོབས་ @ heart
ཕྱི་ལོགས་ @ outside
དངུལ་ @ gold
དམག་འཁྲུག་ @ war
ཚིག་ @ words
ལེན་ @ Two
ཡང་ @ you
ཀྱིས་ @ his
རྒྱབ་ @ behind
གཉིས་ @ no
བྱ་ @ we
འདུག་ @ to
རེད་ @ that
ཀྱིས་ @ of
དུས་སྐབས་ @ mattered
གལ་ @ understand
ཁྱོད་ @ me
གདོང་ @ face
དུ་ @ he
བརྗོད་པ་ @ flames
མངོན་ @ appeared
ཇིའུ་ @ homes
རེད་ @ t
མགོ་ @ police
ལོག་ @ returned
སྤྲད་ @ clothing
བརྟོལ་ @ road
ལ་ @ on
སྙིང་ཁམས་ @ soul
གནས་ @ But
བྱེད་ @ ’
ཁུ་ @ there
གོམ་པ་ @ very
བཙན་ @ used
སྐབས་ @ they
ཉིན་མཚན་ @ Him
སྲེག་ @ chimney
ཀྱི་ @ my
ཀྱིས་ @ us
ཁོ་ @ that
གལ་སྲིད་ @ if
ཏུ་ @ him
མྱོང་ @ been
དུར་ས་ @ understand
ཁྱོད་ @ too
སུ་ཞིག་ @ anyone
སུ་ @ s
ཨ་མ་ @ saw
ཕྱི་དྲོ་ @ afternoon
ཕུང་ @ home
འགྲོ @ try
ཁང་བ་ @ house
ཀྱི་ @ ?
ཆོ་ངེ་ @ wind
འདོད་པ་ @ alone
ངོ་མ་ @ such
དེ་ @ He
གཟེ་མ་ @ whole
གཅར་ @ blows
རྐང་ @ leg
རི་ @ Hungarian
ཡོད་ @ could
དགའ་ @ bring
ནས་ @ He
ཕན་ @ Here
ན་ @ him
སྦག་ @ stopped
ཋ་ @ onto
གྲངས་ @ Today
ཕར་ @ holding
མེ་འོབས་ @ four
ཚོ་ @ ,
ཉམ་ཐག་ @ Tibi
ཐོ་བཤེར་ @ stop
ཁོང་ @ from
རྒན་པོ་ @ blow
ཐོག་མ་ @ thought
གཙོ་བོ་ @ marching
མེ་ @ !
སོང་ @ father
འབྱེད་ @ open
ཚུགས་ @ began
སྡོད་པ་ @ everyone
སྟོབས་ @ neither
ནམ་ཡང་ @ house
གོམ་པ་ @ wire
སྤྲོ་སྣང་ @ tears
ཕོད་ @ guard
ཋ་ @ shot
སྒུག་ @ wait
གཏད་ @ thousands
མཚེ་ @ ready
གྷེད་ @ noticed
ན་ @ We
མྱུར་ @ tell
འཇིགས་ @ mercy
ད་ལྟ་ @ night
ཁྱོད་ @ ll
མུད་ @ spoke
འདི་ག་ @ table
ན་ @ on
དེ་དག་ @ will
ཁྲོམ་ལམ་ @ streets
ནམ་ @ What
བྱུང་ @ have
ཤེ་ @ have
སྨོན་ལམ་ @ Why
ཡང་ @ father
བསྐྱལ་ @ years
ཚོ་ @ us
སྐྱ་བོ་ @ pale
དྲི་བ་ @ ask
རྟགས་ @ Were
གདུང་ @ revenge
མངོན་ @ between
འདུག་ @ from
བཞི་ @ steps
ཅིང་ @ his
ནས་ @ for
འཛིན་ @ home
འབྲས་ @ person
རྒོལ་ @ sometimes
ཁྱོད་ @ .
འདི་ @ be
། @ we
བསྒྲིལ་ @ steps
ཉི་ཤུ་ @ gathered
གྲང་ངར་ @ cold
གཏམ་རྒྱུད་ @ twenty
སུ་ @ would
གྱི་ @ as
ན་ @ in
ཟ་ @ bread
སྤྲོ་སྣང་ @ sun
ལོག་ @ wanted
ཐུབ་ @ him
ཁེ་ @ world
ལིན་ @ played
དཀོར་ @ Beadle
རེ་ཟུང་ @ abandoned
མཚན་མོ་ @ last
འཇིགས་ @ Look
ཁ་བ་ @ dead
ནང་ @ the
མགོ་བོ་ @ light
བྱེད་ @ was
འབབ་ @ Only
རྒྱལ་ཁབ་ @ Too
བཅུག་ @ When
ཉེ་ས་ @ guard
གཏད་ @ hundreds
སྟོབས་ @ Jew
གྱོན་ཆས་ @ clothing
དཀའ་བ་ @ ordered
གཞན་པ་ @ others
གྷེད་ @ town
སྤོ་ @ step
ནས་ @ we
འབབ་ @ leave
སྟོབས་ @ Army
ཨ་ཕ་ @ :
སླེབས་པ་ @ Army
ཉི་མ་ @ light
གཅར་ @ spot
འགྱེལ་བ་ @ feel
ལོངས་ @ yourself
འཁྲིས་ @ sleep
གཅིག་ @ we
ཡོད་ @ ,
ཀྱི་ @ in
ཀྱིས་ @ from
ཐང་ @ there
མེད་ @ to
ཞི་འཇགས་ @ kind
རིགས་ @ kind
རེ་ @ day
ཐུགས་རྗེ་ @ name
གཉིས་ @ Two
རྒྱལ་ཁབ་ @ life
གཉེར་ @ Moishe
ནང་ @ and
ཧྥ་ @ fear
ཡོང་ @ our
དམག་ @ military
མེ་ལྕེ་ @ Over
ཅན་ @ them
གནང་ @ am
ཁང་ @ block
ཞིག་ @ me
གིས་ @ the
ན་ @ ?
བག་ @ Every
གིས་ @ we
ལྔ་ @ ranks
དག་ @ there
དེ་ @ not
མིག་ @ more
གོམ་པ་ @ coming
འདྲ་བ་ @ year
རྒྱལ་ཁབ་ @ whole
གསོན་པོ་ @ between
བེམ་པོ་ @ body
ཡལ་བ་ @ spoke
བྱ་ @ I
མ་ @ my
ཕྱེ་ @ An
གྲོང་ @ lived
གལ་སྲིད་ @ Were
རྨི་ @ dream
ཀྱི་ @ ...
གི་ @ for
རང་ @ as
ཡོད་ @ with
ཁོ་ @ We
ཆུང་ཆུང་ @ small
གྱི་ @ A
ཁྲག་ @ broken
ཁོ་ @ him
ཀྱི་ @ his
འགའ་རེ་ @ person
ཨོ་ @ heard
མཆོད་ @ Him
ལོག་ @ back
ཟླ་ @ mattered
གཡས་ཕྱོགས་ @ Mother
དང་ @ this
ཤེ་ @ this
ཁང་བ་ @ streets
གཞན་པ་ @ One
རེད་ @ are
ཐོ་ @ heard
ཧྥི་ @ step
སྙུང་ @ needed
ཀྱང་ @ we
བརྡལ་ @ street
ལནད་ @ Gestapo
ཏུ་ @ not
རྒྱལ་ཁབ་ @ wall
སྟེགས་བུ་ @ usual
ཉན་ @ prayer
ན་ @ ,
དང་ @ and
རྒྱལ་ཁབ་ @ wire
རྭ་ @ wire
ཏེ་ @ had
ཡེ་ @ forced
འགྲོལ་ @ Were
ནང་ @ one
སྟ་གོན་ @ sir
ངལ་རྩོལ་ @ returned
ཡང་ @ were
ཋ་ @ By
ཡོད་ @ to
གོམ་པ་ @ close
ཕོ་ @ mother
འགའ་རེ་ @ morning
བསམས་ @ everyone
འགྱུར་ @ would
ཏུ་ @ he
ཉམ་ཐག་ @ Yossi
རྒྱུགས་ @ too
ཁང་མིག་ @ windows
ཁྲོམ་ལམ་ @ corner
དགོས་ @ it
” @ God
སྐམ་ @ too
ནི་ @ ,
ཀྱིས་ @ be
ཁྲོམ་ལམ་ @ remain
བརྡལ་ @ remain
ཇ་ @ Germans
སྐོར་ @ words
འབྲས་ @ vain
ལོགས་ @ taking
བཅུག་ @ Your
དབུལ་ @ night
ཡོད་པ་ @ We
རེད་ @ I
སྦྲེང་བ་ @ sound
ཞིག་ @ as
ཁྲོམ་ལམ་ @ ghetto
དུ་ཡོད་པ་ @ ghetto
དབུལ་ @ ghetto
ལ་ @ of
གཉིས་ @ we
ཁོ་རང་ @ town
གྲོང་ @ street
དབུལ་ @ street
དེ་ @ we
ཅིག་ @ over
ཚིག་འབྲུ་ @ glance
འཁུར་ @ Here
དྲ་མ་ @ streets
རང་ @ father
སྡོད་པ་ @ streets
འཁྱོལ་ @ anymore
ཚེ་ @ bed
ཆེན་པོ་ @ flames
བྱ་ @ of
ཐུང་ @ showers
ཟེར་བ་ @ town
གྲོང་ @ town
སྒར་ @ of
གྲོང་ @ center
རྒྱ་སྒོ་ @ evening
ནས་ @ .
ཉི་འོད་ @ streets
བརྡལ་ @ Sighet
གྲོང་ @ Sighet
ཡིན་ @ you
ཁྲོམ་ལམ་ @ Two
ལྗིད་ @ hair
དྲུག་པ་ @ clock
ཞིང་ @ And
དྲུག་པ་ @ six
རྣམས་ @ for
ཀྱང་ @ on
རོགས་ @ ask
བཙོན་ @ ,
འདམ་ @ standing
ལྡན་པ་ @ strong
འཛོམས་ @ gathered
ནང་ @ had
སུ་ @ .
ཇུ་ @ violin
སྨྲ་ @ air
ཁོ་ @ for
བཙུགས་ @ weeping
ཉིད་ @ own
ལོངས་ @ up
དང་ @ .
གིས་ @ from
གི་ @ ,
ཉིན་ @ was
ཨ་ཕ་ @ not
དགའ་བ་ @ homes
ནི་ @ that
འདི་ @ You
རེ་བ་ @ words
བསམས་ @ throw
ཧ་ཅང་ @ very
འཇུས་ @ Mother
ང་ @ We
གམ་ @ or
མེད་ @ all
ཞིང་ @ He
དགོས་ @ on
ཁྱོད་ @ I
ཚོགས་ @ pass
རྣམས་ @ ,
བརྡལ་ @ town
བྱེད་ @ of
ཁོ་ @ and
སྟངས་ @ situation
བསམས་ @ thought
དེ་ @ us
མ་ @ He
དེ་ @ be
མ་ @ We
ཙམ་ @ one
བསྡུ་ @ stop
ཅན་ @ been
སྣང་བ་ @ calm
བསླེབས་ @ train
སེམས་ @ To
ཡོད་ @ that
གནས་ @ were
ལྕེ་ @ Schächter
དོར་ @ bit
དངངས་ @ year
རྒྱ་སྒོ་ @ silence
རང་ @ all
དུ་ཡོད་ @ She
བསྐྱར་ @ better
མི་ @ had
བཙོན་ @ that
ཡོད་པ་ @ for
བསླེབས་ @ Gestapo
བཙན་ @ Hungarian
ཁུ་ @ silence
ངལ་བ་ @ faster
གནས་པ་ @ presence
རིགས་ @ black
གཏིང་ @ something
ནས་ @ be
ཨ་ @ German
འགྲེངས་ @ third
བཙོན་ @ one
ཡོད་ @ me
ཁང་མིག་ @ try
བསྟར་ @ waiting
ནམ་ཡང་ @ homes
བཞིན་ @ me
ཤི་ @ Auschwitz
བསམས་ @ free
ཁང་བ་ @ town
སྦྲེང་ @ life
སི་ @ their
ཁྱོད་ @ !
གྱུར་ @ the
ཨ་ @ her
ཕྱེ་ @ looked
འདི་ @ my
ཡོད་པ་ @ I
འདྲི་ @ real
ཞུ་བ་ @ dying
དེ་ @ :
ཡོང་ @ us
དངུལ་ @ town
རྒྱ་ @ homes
། @ .
གིས་ @ I
སྦག་ @ machine
ལུས་ཤུགས་ @ strength
ཡང་ @ to
བྱ་ @ .
ཀྱི་ @ him
མཚུངས་པ་ @ harder
འཆི་བ་ @ death
བཞིན་ @ as
གཅིག་ @ ,
འགྲོལ་ @ really
འགྲོ @ Come
དྲི་བ་ @ sir
གཅེར་བུ་ @ corpses
བདུན་ @ steps
མངོན་པ་ @ Because
མན་པ་ @ People
ཀྱིས་ @ my
དུས་ @ time
ཉེ་ས་ @ cauldrons
ཀྱི་ @ were
ནས་ @ by
གྲངས་ @ course
ཤེ་ @ that
ཡོད་ @ as
ཁྱོད་ @ You
རྫོགས་མཐའ་ @ Yossi
རེད་ @ the
འདྲི་ @ journey
དཀོར་ @ Gestapo
བདག་པོ་ @ Almighty
རང་རང་ @ are
རྐང་ @ everybody
བུ་ @ his
ཏེ་ @ been
མཚོན་ @ less
ཁོ་ @ he
བཙན་ @ onto
ཡིན་ @ to
མི་ @ on
ཐུབ་ @ no
གྱི་ @ us
དབོར་འདྲེན་ @ ordered
བརྒྱ་ @ hundreds
སྟེ་ @ and
ཉེན་ @ Hungarian
གྱུར་ @ of
སྐར་མ་ @ windows
བདེན་པ་ @ Him
ཡེ་ @ Gestapo
མཚན་མོ་ @ night
ཆུང་མ་ @ neither
བྱ་ @ and
བྱེད་ @ :
དང་པོ་ @ first
མཐའ་མ་ @ much
ལས་ངན་ @ bit
བརྟོལ་ @ better
རྐྱང་ @ felt
དུ་ @ :
དང་ @ :
ང་ @ that
ཟེར་བ་ @ Jews
སྣང་བ་ @ homes
ཤེ་ @ You
རང་ @ and
ལྕེ་ @ moved
མོ་ལ་ @ holding
ཚོ་ @ The
ཐང་ @ At
ཡོད་ @ !
འཛུམ་མདངས་ @ Germans
ཏུ་ @ was
ལས་ཀ་བ་ @ piece
ལ་ @ in
སྲོག་ @ Gestapo
སྨྲ་ @ listen
ཁོང་ @ had
བྱེད་པ་ @ man
གཡའ་ @ Mengele
རེ་ @ our
སྒྲིགས་ @ steps
ཚོ་ @ not
ཁྲོམ་ལམ་ @ street
ཏུ་ @ We
ཀྱང་ @ We
ཞིག་ @ We
བྱེད་ @ We
གཅིག་ @ of
ལྕེ་ @ officer
ཁོ་ @ my
དགོས་ @ to
ཡེག་ @ whispered
ཐུང་ @ convoy
སྟོན་ @ homes
དབྱངས་ @ Juliek
ན་ @ you
མེ་ལྕེ་ @ understand
སྡུག་ @ charge
ནས་ @ ?
ཁྱིམ་ @ German
རྒྱ་སྒོ་ @ human
ཚོ་ @ to
རྣམས་ @ on
ཅི་ཞིག་ @ what
ཅེར་ @ train
ཧ་ཅང་ @ are
གཡའ་ @ Left
ཐོ་གཞུང་ @ Mengele
མི་ @ of
མེད་ @ My
རྩ་མེད་ @ many
…” @ talk
ཕ་མ་ @ spoke
ལྕེ་ @ Mrs.
བློ་ @ believe
གཉིས་ @ and
དཀྱིལ་ @ town
ན་རེ་ @ said
རྒོལ་ @ Mengele
མི་ @ one
རན་ @ turn
གྱི་ @ camp
ཨ་ཕ་ @ with
དམག་ @ until
གདུང་ @ thick
ཋ་ @ huge
སྤོར་ @ homes
ངམ་ @ understand
རིང་བ་ @ homes
ཁང་བ་ @ homes
སྐྱེས་པ་ @ homes
ན་ @ had
མཆི་མ་ @ tears
རྟོགས་ @ within
ཅིའི་ཕྱིར་ @ why
ཡུལ་ @ stayed
དེ་ལས་ @ air
ངུ་ @ cry
རེ་ @ by
དགའ་བ་ @ rather
སྐྱོད་ @ march
དཀོན་མཆོག་ @ Where
ཡ་ @ It
བྱ་ @ ?
ཅིང་ @ the
དཀའ་བ་ @ Germans
ཇིའུ་ @ Germans
ཐ་ན་ @ Germans
གསུམ་ @ three
འདུག་ @ with
ཨ་ཕ་ @ My
མ་ @ and
ཉི་འོད་ @ joy
བཞག་ @ stopped
ཆེན་པོ་ @ them
ཅིག་ @ their
། @ We
ཆོག་ @ ll
ཇ་ @ German
དང་ @ his
ཀྱིས་ @ in
འཛིན་ @ chimney
མིག་དབང་ @ shadow
འདུག་ @ us
བྱེད་ @ we
སྒར་ @ be
གི་ @ as
ཉམས་པ་ @ souls
ཙམ་ @ time
གྱན་ @ person
གསོན་པོ་ @ thing
འདུག་ @ on
དད་པ་ @ faith
དུ་ @ in
བཅིངས་ @ terror
དེ་དུས་ @ nights
ཙ་ @ procession
འབྲལ་ @ piece
ཡང་ @ he
རེ་ @ us
འདི་ @ in
ཁོར་ @ mouth
ར་སྐོར་ @ wire
ཡོད་པ་ @ it
བག་ལེབ་ @ soup
ཆད་པ་ @ exhausted
དུ་ @ .
ཡོད་ཚད་ @ Everything
མཁན་པོ་ @ needed
ཡོད་པ་ @ in
ཀྱིས་ @ to
འཛུམ་མདངས་ @ Beadle
འཛུམ་མདངས་ @ homes
གྷེད་ @ Stein
ལྕེ་ @ house
ལས་ཀ་བ་ @ stop
ང་ @ ,
གཏད་ @ gallows
ཅིའི་ཕྱིར་ @ pray
མ་ @ :
རྣམས་ @ The
ཞིག་ @ from
གྷེ་ @ ordered
བརྟོལ་ @ forced
བདེན་པ་ @ real
བརྡལ་ @ windows
དུ་ @ my
འཛོམས་ @ meal
འདི་ལྟར་ @ only
ཞིག་ @ The
གད་མོ་ @ poor
མ་ @ you
དཀོར་ @ forced
ཡོ་ @ skinny
མིག་དབང་ @ Hundreds
ཋ་ @ machine
རྣམ་འགྱུར་ @ Mother
འདི་ @ :
བྷར་ @ six
ཉི་མ་ @ sun
ཆོས་ཁང་ @ sitting
ཡང་ @ had
གཉིས་ @ been
ཤུལ་ @ almost
བྱེད་ @ be
རིང་ @ life
འཁྱག་ @ wind
ཇིའུ་ @ Jewish
གིས @ start
སྟོང་བ་ @ Too
ཅིང་ @ ,
བཞིན་ @ had
བསྡམས་ @ cattle
བྱེད་ @ him
ཡོད་པ་ @ he
སློབ་སྦྱོང་ @ business
ཕྱི་དྲོ་ @ table
གོམ་ @ try
བརྡལ་ @ ghetto
སླ་ང་ @ lying
འགྲོ་བ་ @ being
སྐྱེས་པ་ @ house
ཁོང་ @ the
མེ་མདའ་ @ shot
མཆུ་ @ words
སིམ་ @ silent
དུ་ @ had
གི་ @ ?
བཙུགས་ @ town
སྲིང་མོ་ @ think
བཙན་ @ Beadle
དཀྱིལ་ @ middle
རྩ་མེད་ @ middle
འདི་ @ I
དགའ་ @ Rabbi
འཆི་བ་ @ vain
ཉ་ @ gold
བམ་ @ many
འདྲ་ @ so
ཐར་བ་ @ try
འདི་ @ one
ན་ @ were
ཆུང་ @ Today
ཏུ་ @ were
མཁན་པོ་ @ old
དཀྱིལ་ @ ghetto
ན་ @ us
གྷ་ @ police
ཆུང་མ་ @ nor
ཏུ་ @ at
ང་ @ in
ལ་ @ ...
ལ་ཉེ་ @ ordered
མངོན་པ་ @ Him
ཏེ་ @ that
འཆི་བདག་ @ closer
སྡུག་ @ put
དམག་དཔུང་ @ Army
རེ་ @ and
ཚོ་ @ and
ཀ་ @ call
ཡང་བསྐྱར་ @ night
རེ་ @ were
ཕ་གི་ @ understand
བསྐྱོད་ @ walking
དགོས་ @ were
སྐྱབས་འཇུག་ @ Because
སྐྱ་ @ dying
དང་ @ The
ཁྲུ་ @ breathing
ནི་ @ It
ལྡན་པ་ @ lived
རྒྱུ་ @ would
ཡོད་པ་ @ would
ནས་ @ our
ཇ་ @ Germany
གཡུལ་ས་ @ Germany
རང་ @ ,
… @ ...
ནས་ @ :
ཆོ་ @ headed
ཀྱང་ @ it
ཁྲོམ་ལམ་ @ homes
ལོ་རྒྱུས་ @ understand
གི་ @ :
གཡའ་ @ try
གིས་ @ were
བླ་ @ Where
ཡོད་པ་ @ from
སོ་ @ Warsaw
ལོ་ @ year
གྱུར་པ་ @ late
མཆོངས་ @ mouth
ཨ་མ་ @ her
དང་ @ with
རྒྱ་སྒོ་ @ has
མཐོང་ @ saw
ཡོང་ @ time
གི་ @ his
འདྲི་ @ God
མིན་ @ can
འདི་ @ to
རྒྱུ་ @ not
ཉིན་མཚན་ @ house
དང་ @ not
གི་ @ s
དེ་ @ in
སྦྲེང་བ་ @ played
མི་ @ no
མི་ @ and
ནི་ @ I
ཉག་གཅིག་ @ thing
གི་ @ the
མི་ཚེ་ @ mattered
ཡོང་ @ came
ཀྱང་ @ for
ཁོ་ @ ?
སུ་ཞིག་ @ are
རྟོགས་ @ die
ཀྱི་ @ he
མ་ @ not
བཞིན་ @ it
རྫོགས་མཐའ་ @ Tibi
གསང་བ་ @ read
གྱུར་པ་ @ nights
སྡོད་པ་ @ town
དྲན་པ་ @ hope
བེམ་པོ་ @ crust
རྒྱལ་ཁབ་ @ fear
དང་ @ father
ཡོད་ @ .
མན་ @ Germany
ཏུ་ @ my
དུས་ @ night
གྱིས་ @ their
མལ་ཁྲི་ @ bunk
ཁྲི་ @ six
ཐུབ་ @ could
འགྲོ་ @ one
ཁོ་རང་ @ himself
སོང་ @ my
སློབ་སྦྱོང་ @ during
སྐབས་ @ at
ནི་ @ :
ཆུ་ཚོད་ @ o
འགུལ་སྐྱོད་ @ convoy
ཞིག་ @ that
མུ་མཐུད་ @ continued
མེད་ @ me
སུ་ @ for
རང་ @ of
ཤུགས་ @ walking
ལོ་ @ its
སྒོ་ཁ་ @ door
བབ་ @ road
ནང་ @ by
རང་ @ his
རྣམས་ @ and
དབུགས་ @ breathing
དཀའ་བ་ @ care
ཅི་ཡང་ @ longer
ཐ་ @ live
རོལ་ @ military
མེད་ @ no
ནི་ @ no
བྷུ་ @ last
ལུས་ཤུགས་ @ fear
ཐང་ @ by
འདི་ @ here
དུམ་བུ་ @ old
ཡོད་མེད་ @ cars
འདུག་ @ me
མ་ @ .
ལ་ @ were
ངོ་མ་ @ Today
ཉོན་ @ yourself
སླ་ང་ @ out
ལས་ངན་ @ harder
དང་ @ our
འདི་ @ that
ནམ་མཁའ་ @ steps
གང་ @ so
ཨ་མ་ @ Mother
ཧང་ @ police
ལ་ @ that
ཤེ་ @ you
ཉན་ @ listen
འགོ་ @ her
སྐྲ་ @ hair
དཀའ་བ་ @ homes
ལུས་སྟོབས་ @ weak
རྒྱུ་ @ you
ཀྱང་ @ ?
ཋ་ @ headed
ཞིག་ @ he
བསྐྱུར་ @ crossed
བདེན་པ་ @ souls
བླངས་ @ threw
སྡོད་ @ here
འདི་འདྲ་ @ ready
… @ my
ཆོ་ @ everyone
ཉིན་མཚན་ @ working
ཉི་འོད་ @ everyone
ཡིན་ཡང་ @ steps
གྱི་ @ his
གང་ @ Where
སྟོང་ @ evening
མེ་ལྕེ་ @ children
ཁོང་ @ me
ཕ་རྒན་ @ himself
ཀྱིས་ @ me
ཆོ་ @ An
མཚན་ @ fallen
བྱ་ @ not
། @ I
ཤེ་ @ not
རྒྱ་སྒོ་ @ find
བརྗོད་པ་ @ weak
བག་ @ Germans
ཀྱི་ @ .
གྱི་ @ was
ནང་ @ it
དབང་ @ though
ལོངས་ @ Don
ཁྱིམ་ @ Jewish
ན་ @ ...
གླེང་མོལ་ @ war
ང་ @ he
གཅིག་ @ from
བྱེད་ @ would
འདི་ @ had
མཚན་མོ་ @ left
མིན་ @ believe
མཐོང་ @ into
ང་ @ :
ཁྱོད་ @ :
… @ I
ཏུ་ @ we
མན་པ་ @ Germans
བཞིན་ @ from
དེ་ལས་ @ How
རེག་ @ got
ཞིང་ @ he
ཐ་ན་ @ house
བཞིན་ @ I
ཁོ་ @ one
འདི་ག་ @ floor
སྐྱེ་ @ felt
དུ་ @ not
གིས་ @ our
ཁང་མིག་ @ street
འབབ་པ་ @ Germans
བདེན་པ་ @ Eliezer
བསྡམས་ @ steps
བཅིངས་ @ live
ཁུག་ @ town
ཁོང་ @ my
ཉ་ @ should
སྔོན་ @ before
སྨན་ཁང་ @ really
ནས་ @ he
ཡིན་ཡང་ @ knew
གློག་ @ barbed
ད་ལྟ་ @ still
མཉམ་ @ her
འཆི་ @ dead
འཛུམ་མདངས་ @ house
ས་ @ there
ཀྱི་ @ !
འདམ་ @ shoes
ཆོ་ @ small
། @ !
མཚན་མོ་ @ “
། @ :
བུད་མེད་ @ woman
འཛུམ་ @ forehead
ཀྱི་ @ We
གི་ @ it
ནི་ @ The
རྒྱ་སྒོ་ @ how
གསུམ་ @ days
རེ་ @ there
ང་ @ to
འདུག་ @ that
ཀྱིས་ @ you
བྱུང་བ་ @ Tell
གཅིག་ @ on
ཆེ་བ་ @ gave
ནེག་ @ depot
སུ་ @ He
མ་ @ had
ཐབ་ @ Birkenau
ཤུགས་ @ holding
ཁྲོམ་ལམ་ @ everyone
རྐྱང་ @ world
གྱིས @ Faster
ཋ་ @ leg
སོང་ @ it
རང་ @ you
སྦག་ @ three
མགྱོགས་ @ quickly
སུ་ @ ...
མིག་ @ his
འདེབས་པ་ @ years
བྱ་ @ :
ལས་ངན་ @ Poor
གོམ་པ་ @ more
ཡོང་ @ would
དཔྲལ་བ་ @ She
དགོས་ @ he
རྒྱ་སྒོ་ @ own
རང་ @ no
བསྐྱུར་ @ clothes
ཋ་ @ wounded
འཛུམ་ @ start
ལ་ཉེ་ @ guns
” @ Because
མི་ @ ?
ཀྱང་ @ the
མགྱོགས་ @ close
བསླངས་ @ With
རེ་ @ from
ཞིག་ @ and
གཉིས་ @ s
གཤའ་ @ tired
ཇི་ལྟར་ @ How
སྐྱབས་ @ working
བྱེད་ @ from
ཁང་བ་ @ officers
ཏེ་ @ father
ཁུག་པ་ @ flames
དང་ @ He
ཞལ་ལྕེ་ @ whom
ཨ་མ་ @ my
ཉག་གཅིག་ @ wish
རྟོགས་ @ Eliezer
རྭ་ @ windows
གོམ་ @ stronger
སླ་ང་ @ open
དུ་ཡོད་ @ m
མི་ @ were
བཙན་ @ guns
ཁྱོད་ @ will
། @ in
ཏེ་ @ her
གཤའ་ @ car
སླ་ང་ @ such
སྦག་ @ guns
ཐེ་ཚོམ་ @ scream
སྟོབས་ @ war
སུ་ @ as
སློང་ @ its
སྐྱབས་འཇུག་ @ Almighty
གཅིག་ @ was
ཋ་ @ used
ནི་ @ time
སྤྲོ་སྣང་ @ procession
ཡིན་ @ were
བཞིན་ @ were
ལས་པ་ @ wire
།། @ its
ཡོད་ @ it
གཏིང་ @ inside
ཡིན་ @ He
ཅན་ @ with
སྟེ་ @ one
གསའ་ @ new
སྐྱིད་པོ་ @ Germans
གཅིག་ @ for
ཕུད་ @ Gestapo
ནང་ @ that
ཚོར་བ་ @ shot
ཆོ་ @ Rabbi
ཉིན་མཚན་ @ having
ཁོ་ @ not
ནུས་ @ harder
ཅིང་ @ there
བསྐྱུར་ @ forced
སྟོང་ @ abandoned
ཀྱི་ @ with
དྲི་བ་ @ always
ཞིང་ @ could
བྱེད་པ་ @ longer
གལ་ཏེ་ @ believe
འཛིན་ @ concentration
ཡིད་ཆེས་ @ How
གི་ @ no
ཡོད་ @ I
ར་ @ her
ཉམས་པ་ @ spoke
འདྲ་ @ he
ལས་ཀ་ @ work
ཆགས་ @ Rabbi
མཁན་པོ་ @ always
བག་ལེབ་ @ time
ཁོང་ @ ’
གྷེད་ @ often
རོལ་ཆས་ @ living
དོང་ @ Him
ཀྱང་ @ as
མདུན་ @ front
ལ་ @ no
ཞིག་ @ to
བརྒྱུད་ @ extinguished
མ་ @ to
། @ his
འདུག་ @ had
ཡིན་ @ had
བག་ @ homes
སྟོན་ @ should
སྐྱིབས་ @ shed
སྐྲོད་ @ family
བྲོ་ @ forced
ཁ་ཤ་ @ longer
ཉིད་ @ myself
ཋ་ @ forced
ཕ་གི་ @ Over
ནང་ @ we
ཤ་ @ man
ཡོད་ @ The
སྤོར་ @ Germans
རྡུང་རྡེག་ @ happened
འཛིན་ @ always
འདི་ @ was
གྱི་ @ our
ཀྱི་ @ we
དང་ @ we
ཕུང་བོ་ @ machine
བག་ལེབ་ @ At
ཇིའུ་པ་ @ Jew
ནི་ @ his
ཕྲེང་ @ ranks
དང་ @ s
ཇུ་ @ dying
ཁོ་ @ The
ཞིང་ @ his
ཡོད་ @ for
གནང་ @ within
བཙོན་ @ his
དངུལ་ @ synagogue
གྱན་ @ car
མ་ @ we
ཚོར་བ་ @ ordered
གང་ @ God
བླངས་ @ ordered
འདི་ @ .
འདི་འདྲ་ @ Now
དུར་ @ Gestapo
གིས་ @ and
དབོར་འདྲེན་ @ Gestapo
ཋ་ @ Gestapo
ཁང་བ་ @ Germans
མེ་ལྕེ་ @ flames
ཁྱོད་ @ ?
དེ་ @ me
གྱིས @ Germany
ལནད་ @ forced
འཇུས་ @ Schächter
བདེན་པ་ @ liked
ཤེ་ @ ?
ཞིག་ @ not
ཡོད་ @ he
དུར་ @ ordered
ཡང་ @ in
འདི་ @ with
ཡལ་ @ holding
བཙོན་ @ He
རླུང་རྟ་ @ kill
མ་ @ him
རྣམ་འགྱུར་ @ fast
སྟེར་ @ give
རྣམས་ @ had
གིས་ @ ?
ན་ @ with
ཚིག་འབྲུ་ @ Yet
ཁོ་ @ had
ཕྱེད་ @ hour
ཞིག་ @ one
དུར་ @ heads
མེད་ @ and
ཀྱི་ @ of
ཤན་ @ gold
བཙན་ @ crossed
བྱེད་ @ as
གསང་བ་ @ Kabbalah
སླ་ང་ @ living
དེ་དག་ @ those
ཁྱིམ་ @ children
གལ་ཏེ་ @ If
ཀྱི་ @ us
ཆུང་ @ almost
ལྡན་པ་ @ calm
བྱ་ @ We
ཡ་ @ get
གཉིད་ @ up
འདི་ @ his
རྨི་ @ pass
ཀྱང་ @ .
བསྐྱལ་ @ lives
ཡང་ @ my
དགོང་མོ་ @ evening
ངུས་ @ crying
ཡོད་ཚད་ @ entered
གྱུར་ @ had
དེ་ @ the
ཨ་མ་ @ leaving
ཁུ་ @ bread
ལྕེ་ @ German
ཏེ་ @ as
ཁོང་ @ was
ཡོད་ @ :
ནང་ @ :
དགོས་ @ my
ངམ་ @ will
དྲི་ @ asked
ཡོད་པ་ @ on
གནས་ @ those
མེ་འོབས་ @ slowly
ཡོད་པ་ @ as
བརྟོལ་ @ crematoria
དུ་ @ him
མེན་ @ Dr.
དུ་ @ to
ལྡན་པ་ @ played
དེ་ནས་ @ over
ཡོ་ @ weak
བསྡུ་ @ understood
སེམས་ @ their
ཋ་ @ happened
ཨ་ཕ་ @ him
གྷེ་ @ Gestapo
ཁྱིམ་ @ homes
རྡུང་རྡེག་ @ ever
སྒར་ @ them
འཁུར་ @ lives
ན་ཟུག་ @ To
མི་ @ I
མེད་ @ out
ཁྱིམ་ @ say
འདི་འདྲ་ @ die
མཐིལ་ @ feet
སྦག་ @ train
སི་ @ are
ཀྱང་ @ to
སྒར་ @ in
རང་ @ one
ཁྲུ་ @ better
འགྱུར་ @ see
རླུང་རྟ་ @ every
། @ were
གོམ་པ་ @ bit
དུ་ @ ,
ཁེ་ @ Birkenau
མ་ @ for
ང་ @ He
ཀྱི་ @ I
འཇིགས་སྣང་ @ terror
ཙ་ @ Here
བཞིན་ @ my
འདུག་ @ was
དེ་ @ one
མལ་ @ bed
བླ་ @ thousands
འབོད་ @ usual
གསུམ་པ་ @ third
ཝི་ @ His
བརྗེད་ @ forgotten
ཡན་ @ often
ཡེག་ @ pale
འདུག་ @ were
བླངས་ @ Gestapo
ལུས་ཤུགས་ @ succeeded
གད་མོ་ @ neighbors
རྐང་བ་ @ To
མིག་ @ His
རེད་ @ s
རྒན་པོ་ @ mouth
བསྐྱོད་ @ march
གྱི་ @ that
འདྲ་བ་ @ others
གཉིས་ @ that
བཟེལ་ @ Stein
སོང་ @ t
དུ་ @ us
སྦག་ @ off
ར་བ་ @ new
རྩི་ @ forced
གྱུར་ @ his
ཁྱིམ་ @ their
རུང་བ་ @ terrible
ཅིང་ @ were
བཙོན་ @ in
དུམ་བུ་ @ strong
མ་ @ no
མ་ཁ་ @ lips
སུ་ཞིག་ @ German
ཅོག་ཙེ་ @ Stein
ཧྥི་ @ Left
ཉིན་ @ that
གྱུར་ @ on
ཅིང་ @ on
ནས་ @ his
ཡོད་ཚད་ @ anything
བཙན་ @ Gestapo
དུ་ @ be
སྟེང་ @ myself
འདི་ @ no
རྒྱུ་ @ they
རྒྱུགས་པ་ @ Yossi
སུ་ @ with
ང་ @ on
བཙན་ @ escape
ཡོད་ @ we
སོང་ @ for
དབོར་འདྲེན་ @ cars
རྟོག་པ་ @ cars
ཧང་ @ cars
ལ་ཉེ་ @ stopped
གྱུར་བ་ @ spoke
དབོར་འདྲེན་ @ cattle
བྷར་ @ found
འགད་ @ Every
དཀོན་མཆོག་ @ God
ཡོད་ @ my
རྣམས་ @ were
མཐིལ་ @ floor
ཡོད་པ་ @ were
ང་རང་ @ I
གཅིག་ @ it
ཁོ་ @ his
མཚོན་ @ walking
ལས་ཀ་བ་ @ threw
ནི་ @ the
མེད་ @ father
ཨ་མ་ @ when
གནང་ @ ask
ཅིང་ @ with
བཙོན་ @ The
གཏམ་ @ news
ཞུ་ @ Him
ཡང་ @ him
ཤེ་ @ he
གྱི་ @ He
རིང་བོ་ @ since
ཀྱིས་ @ and
སྨྲ་ @ thick
གི་ @ The
ཀྱིས་ @ him
གྱི་ @ it
ཁོང་ @ it
འདི་ @ it
མ་ @ it
གཙོ་བོ་ @ mind
འདུག་ @ the
ཨ་མ་ @ moment
བསམ་བློ་ @ think
སྦྲེང་ @ which
རྒྱལ་ཁབ་ @ barbed
ནི་ @ he
ནུབ་ @ beautiful
ནས་ @ the
ལ་ @ us
གླེང་མོལ་ @ spoke
ཡིན་ @ my
བཀོད་སྒྲིག་ @ machine
ཏུ་ @ our
ཀྱང་ @ me
ཕུད་ @ thousand
གནས་ @ they
ཉེ་ས་ @ years
བྷར་ @ led
ཡལ་ @ Tzipora
ལ་ @ He
འདུག་ @ no
གིས་ @ :
ཤིང་ @ their
ཁ་བ་ @ foot
སྒེའུ་ཁུང་ @ against
ཁམས་ @ souls
འདི་ @ for
ཀྱི་ @ for
རྣམས་ @ was
གཏོང་ @ Don
ང་ @ with
གིས་ @ ’
ཐེངས་ @ next
འདི་ @ ,
མེ་འོབས་ @ Ten
ཏུ་ @ of
འདི་འདྲ་ @ shower
གྱིས @ need
བྱ་ @ on
གོམ་པ་ @ myself
མི་ @ for
འགྲུལ་སྐྱོད་ @ already
ན་ @ would
ནི་ @ would
བསྐྱུར་ @ Gestapo
ཀློག་ @ read
དགོས་ @ ’
བསྐྱོད་ @ against
ཞིག་ @ with
འདེབས་པ་ @ within
གཉིས་ @ the
རེ་རེ་ @ every
ནས་ @ The
དབོར་འདྲེན་ @ Hungarian
འཐུང་ @ soon
ཀྱི་ @ me
དངོ་ @ gold
ཁྲོམ་ལམ་ @ house
བདེན་པ་ @ remain
བརྒྱབ་ @ himself
རེ་ @ ,
རེད་ @ me
མེ་འཁོར་ @ cars
སུ་ @ me
ཐང་ @ at
ནོ་ @ working
ཙ་ @ whom
ཀྱང་ @ one
ནས་ @ me
དེ་དག་ @ them
ཁྲིད་ @ years
ཚོར་བ་ @ fatigue
ཞིང་ @ eyes
ཁོང་ @ .
ཁོ་ @ They
ཏུ་ @ it
རྒྱ་སྒོ་ @ After
། @ on
བརྡ་ @ At
ཀྱང་ @ He
སྦྲེང་བ་ @ pale
བྱེད་ @ with
ནང་ @ of
གཅིག་ @ the
བུད་ @ clothes
གོམ་པ་ @ gathered
བརྡ་ @ o
ནང་ @ be
སུ་ @ I
དགོས་ @ .
གྱི་ @ there
གསེར་ @ own
ནང་ @ not
ལ་ཉེ་ @ machine
གཅིག་ @ not
དྲ་མ་ @ street
ཡང་ @ The
གཅིག་ @ other
བཙུམས་ @ pass
མནར་གཅོད་ @ why
སྨྲ་ @ around
ནི་ @ it
ཁོ་ @ our
རེད་ @ ’
བྱ་ @ had
གྷ་ @ train
ཆོས་ཁང་ @ synagogue
མཐུག་པོ་ @ snow
གྲོང་ @ homes
མལ་ @ since
གྱི་ @ in
བརྟོལ་ @ ordered
བྱ་ @ He
རྒྱ་སྒོ་ @ also
ན་ @ for
ཡང་ན་ @ bit
གིས་ @ not
དེ་ @ father
མ་ཁ་ @ teeth
རྩི་ @ Gestapo
ནང་ @ on
བདེན་པ་ @ yourself
འདྲི་ @ yourself
མེ་འོབས་ @ kill
བཅུ་གཉིས་ @ smile
མཁྱེན་ @ vain
གཉིས་ @ in
བྱིས་པ་ @ children
…” @ start
གྱུར་ @ ,
སྦྲེང་བ་ @ darkness
མི་ @ He
རེ་ @ of
དེ་དག་ @ there
ནི་ @ one
ཡིན་ @ we
ལྗིད་ @ holding
འཚེར་ @ cauldrons
ན་ @ I
བྱེད་ @ no
མྱོང་ @ some
ཡང་ @ our
ནི་ @ our
དྲན་ @ Stein
གྱི་ @ me
ཏུ་ @ The
ངོ་ @ years
ཉི་ཤུ་ @ teeth
མགོ་ @ steps
སྦག་ @ Gestapo
དུ་ @ father
བདེན་པ་ @ Because
འགའ་རེ་ @ convoy
བསྐོར་ @ guns
ནི་ @ We
སྣང་བ་ @ Germans
ཏེ་ @ of
བདེན་པ་ @ understand
ཞིག་ @ ?
རང་ @ t
ཁྱོད་ @ t
ཡིན་ @ with
ཡང་ @ ’
ར་ @ mother
རྣམས་ @ we
དང་ @ he
སྙུང་ @ God
ཋི་ @ turn
ཐུབ་ @ But
བརྡལ་ @ homes
དགོས་ @ ,
བྱེད་ @ The
རྟོགས་ @ liked
གཉེར་ @ house
སྲིང་མོ་ @ walking
ཁོ་ @ the
ཡོད་པ་ @ the
ནང་ @ with
གྱི་ @ ’
འདུག་ @ for
ཡོད་ཚད་ @ condemned
ཨ་ཕ་ @ and
བྱེད་པ་ @ God
ནས་ @ not
དུ་ @ his
ང་ @ was
བདེན་པ་ @ closer
གི་ @ our
ང་ @ were
ཁོ་ @ they
རྒན་པོ་ @ shadow
འགྲོ་ @ my
ཀྱང་ @ had
“ @ To
ཚོ་ @ We
ནང་ @ to
གྱི་ @ ,
བྱ་ @ me
རེད་ @ he
མངོན་པ་ @ Your
ང་ @ father
གནས་པ་ @ Beadle
ཤོ་ @ whose
ཕ་རྒན་ @ bed
ཤེ་ @ him
ཁོང་ @ I
ཀྱིས་ @ the
དེ་ @ my
ཏུ་ @ with
དཀྱིལ་ @ windows
འགྲིམས་ @ years
སྟ་གོན་ @ Get
གིས་ @ to
གྱི་ @ I
ང་ @ The
ཕོ་ @ German
ཡོད་པ་ @ was
གསུངས་ @ happening
དེ་ @ s
ཤོ་ @ Idek
མི་ @ The
འབྲས་ @ deep
གྲངས་ @ whom
ཡང་ @ be
ཚོ་ @ that
དུ་ @ The
ང་ @ it
ཐོབ་པ་ @ parents
ཞུ་བ་ @ ask
དུས་ཡུན་ @ long
སྟེ་ @ him
ཁོ་ @ to
བརྟོལ་ @ led
སྨྱོན་པ་ @ violin
ཁོང་ @ ?
བསྐྱལ་ @ sat
རེ་ @ we
གྱི་ @ on
གྷེད་ @ Beadle
ཡལ་ @ disappeared
ཉིན་ @ one
བཟང་ @ should
མཚའ་ @ passing
གསང་བ་ @ Beadle
རྟོགས་ @ Him
ནམ་ @ day
སྐྱབས་ @ thousands
ལནད་ @ neighbors
སེམས་ @ myself
མེད་ @ had
བཙོན་ @ was
ནས་ @ on
གིས་ @ on
དུས་ @ who
ང་རང་ @ my
བྱ་ @ with
བསམ་ @ revenge
བཞིན་ @ ,
བྲོ་ @ ordered
གི་ @ not
ཚོ་ @ ?
གཅིག་ @ .
བཞིན་ @ to
ཚོ་ @ the
ཇིའུ་ @ Kaddish
ཀྱང་ @ ,
འཁུམས་ @ Over
དགོང་ @ listen
གཉིས་ @ was
སྐྱ་ @ pale
གཉིས་ @ with
ཡོད་ @ of
བརྟག་དཔྱད་ @ number
ཏུ་ @ I
ནས་ @ ,
མཁན་པོ་ @ everyone
རྣམས་ @ his
བྱེད་ @ .
བྱ་ @ he
ཁོ་ @ from
རེད་ @ :
ཕོ་ @ Tzipora
ངལ་གསོ་ @ feel
དུས་སྐབས་ @ Tzipora
ཡོད་ @ you
འཛུམ་ @ smile
ལག་པ་ @ men
བྷེ་ @ allowed
གཡོན་ @ daily
སྐམ་ @ numbers
ཚོ་ @ .
ཡིན་ @ .
ཏུ་ @ and
ལ་ @ and
རྐྱང་ @ alone
དགོས་ @ father
རྣམས་ @ our
འཐུང་ @ convoy
མོ་ @ had
ཡིད་ཆེས་ @ believe
ཏེ་ @ his
ལ་ @ The
རེ་ @ few
དང་ @ him
བྱེད་ @ us
འདྲི་ @ within
རུང་ @ endured
རིང་བོ་ @ stared
ཅིང་ @ from
ཀྱིས་ @ were
དགོས་ @ t
གིས་ @ us
དབང་ @ cauldron
གོམ་པ་ @ march
ཐུབ་ @ be
ཡུད་ཙམ་ @ cauldron
ཁོང་ @ that
རང་ཉིད་ @ souls
གི་ @ were
གོམ་པ་ @ words
ཉིད་ @ Death
ཁོང་ @ in
དཀོན་མཆོག་ @ too
ཡོད་པ་ @ no
བརྗོད་པ་ @ has
མོ་ @ with
ཁེམ་ @ usual
ཀྱང་ @ him
ཨ་ཕ་ @ that
ཁྲུ་ @ several
གཉིས་ @ time
རེད་ @ !
རང་ @ myself
ང་ @ ’
གྷེད་ @ homes
འདུག་ @ father
གི་ @ him
འདུག་ @ in
གྱུར་ @ was
ཐུལ་བ་ @ snow
ལ་ @ one
དུ་ @ He
བྱ་ @ my
ཆོ་ @ man
རྫོགས་མཐའ་ @ breath
ཐ་ན་ @ fact
ཁྱིམ་ @ family
ནས་ @ We
གཉེར་ @ Beadle
ང་ @ not
གྲོགས་པོ་ @ friends
གོམ་པ་ @ against
ན་ @ me
མ་ @ was
ཐབ་ @ crematorium
ཡུན་ @ scream
མེ་ལྕེ་ @ close
ཁོང་ @ ,
དྲི་བ་ @ answer
ཡོད་ཚད་ @ souls
མཐོང་ @ flames
ལ་ཁ་ @ street
ཐོ་བཤེར་ @ Here
སུ་ @ him
འདོད་པ་ @ quickly
སུ་ @ father
བདེན་པ་ @ die
ཨ་ཕ་ @ father
ཕ་མ་ @ parents
བདུན་ @ Stein
རྒྱུགས་ @ Don
མཚན་མོ་ @ home
ཁྱིམ་ @ rather
ཉི་ཤུ་ @ closer
། @ you
འདུག་ @ He
ཆུ་ཚོད་ @ clock
འདི་ @ time
ཋལ་ @ during
ན་ @ He
རང་ @ with
གིས་ @ with
གད་མོ་ @ way
དེ་དུས་ @ spoke
དངུལ་ @ Everything
བྱེད་ @ his
བྱ་ @ us
། @ ’
ཁོ་ @ as
འདི་ @ the
ནས་ @ of
གང་ཞིག་ @ Rabbi
སྟོང་ @ Not
སྒུག་ @ waiting
དྲུག་ @ working
ཁོང་ @ father
དེ་ @ was
ཁོ་ @ on
། @ to
ན་ @ father
ཋ་ @ ordered
ཏེ་ @ were
ནས་ @ and
ངམ་ @ Yes
གོམ་པ་ @ flames
མཐུག་པོ་ @ thick
ནམ་མཁའ་ @ Night
སྐད་ཅིག་ @ violin
སྐྱབས་འཇུག་ @ Him
རང་ @ for
ཏེ་ @ He
ནས་ @ it
མ་ @ he
ཞིག་ @ it
བྱེད་ @ my
གི་ @ to
མི་ @ :
ཉིན་མཚན་ @ nights
ཆུང་མ་ @ She
མིག་ཆུ་ @ because
ཡིན་ @ ’
ལ་ @ me
ངོ་མ་ @ Stein
བཞའ་ @ shoes
དང་ @ for
ཏུ་ @ in
རེ་ @ .
གོམ་སྟབས་ @ Left
བྱ་ @ be
འཛོམས་ @ Appelplatz
གཟེ་མ་ @ wire
འཛིན་ @ homes
དུ་ @ and
རང་ @ that
བཅུ་གཉིས་ @ spoke
ལ་ཉེ་ @ spoke
གྱི་ @ were
མི་ @ it
ཞིག་ @ had
སྐབས་ @ to
བརྩེགས་ @ top
ཕུང་བོ་ @ breathing
ཡིན་ @ I
ང་ @ I
བཙན་ @ everybody
མཚན་མོ་ @ now
མནར་གཅོད་ @ having
གྱུར་ @ and
རྣམས་ @ one
བཙན་ @ leg
རེ་ @ one
ཚོ་ @ he
ཀྱི་ @ :
ཐུང་ @ smile
གྱི་ @ the
མི་ @ he
ཁ་ @ himself
སྐབས་ @ was
མིང་ @ call
ན་ @ the
དེ་ @ with
ཏུ་ @ ,
བཙོན་ @ were
ཏུ་ @ on
དེ་ @ it
ཚོ་ @ of
དེ་ @ ?
ཏེ་ @ one
སྐྲ་ @ head
དགོས་ @ had
རྔམ་ @ quickly
ཡོངས་སུ་ @ longer
ཕ་རྒན་ @ stop
བྱེད་ @ He
ཀྱིས་ @ father
སྒེའུ་ཁུང་ @ windows
གྱི་ @ for
རང་ @ be
སྐབས་ @ ,
ཚིག་འབྲུ་ @ hair
དང་ @ of
། @ had
སྦྱར་ @ understood
གྲ་ @ room
གཤའ་ @ Mengele
ཡུལ་ @ always
མིག་ @ over
ཞིག་ @ was
མཐིལ་ @ mud
གཙོ་བོ་ @ tired
བརྡལ་ @ corner
སྐྱིད་པོ་ @ calm
ཡོད་ @ had
ཡིན་ @ not
སོང་ @ me
གིས་ @ his
ང་རང་ @ steps
མི་ @ that
དངངས་ @ faster
ཀྱི་ @ not
བཙན་ @ headed
སོང་ @ he
ལ་ @ him
གཅིག་ @ to
ཐུབ་ @ He
སུ་ @ it
ཡོད་ @ and
ཀྱང་ @ were
གཡའ་ @ Dr.
དོན་དག་ @ during
རྒན་པོ་ @ enough
རྒྱ་སྒོ་ @ Sighet
ཁོ་ @ in
དེ་ @ I
… @ t
མིག་ཆུ་ @ spoke
སྐབས་ @ and
ཆེན་ @ understand
དེ་ནས་ @ went
ཡོད་ @ be
རྒྱུ་མཚན་ @ because
ནས་ @ in
སི་ @ too
སླ་ང་ @ abandoned
ཡོད་ @ was
ཁ་ཤ་ @ A
ཐབ་ @ chosen
གཉིས་ @ my
མེན་ @ officers
བྱ་ @ it
འབྱོར་ @ girl
དྲ་མ་ @ town
འདམ་ @ having
བྱེད་ @ he
མཆི་མ་ @ understood
བརྗོད་ @ tell
ཁོ་ @ ,
རུ་ @ ranks
ཕོ་ @ Jews
གང་ཞིག་ @ anymore
ཡང་ @ with
ཐོ་བཤེར་ @ roll
གྱུར་ @ he
ཏེ་ @ he
ཟོ་ @ thick
ཡོད་ @ us
རྒོལ་ @ SS
འདོད་པ་ @ wanted
རྐང་བ་ @ leg
ཐུབ་ @ that
ཁང་ @ A
མ་ @ the
མེད་ @ .
ཡོད་ @ his
དུ་ @ me
