returned @ ག་ལ་བ་
massive @ ག་ལ་བ་
house @ ཁྱིམ་
anusmara @ ཧྲྀ་
smara @ སྭཱཧཱ
anusmara @ ནུ་
smara @ ཡ་མ་
anusmara @ ག་ལ་
anusmara @ ཤུ་
vimale @ ཤཱནྟ་
smara @ ཎི
anusmara @ ཏ
samayam @ སྨ་ར་
anusmara @ སྨ་ར་
sāgara @ སྨ་ར་
vimale @ སྨ་ར་
bale @ སྨ་ར་
samayam @ སྨ་ར
anusmara @ སྨ་ར
sāgara @ སྨ་ར
bale @ སྨ་ར
anusmara @ མ་ནུ་
vajre @ མ་ནུ་
anusmara @ སཱ་
anusmara @ བ་ར་
anusmara @ ཊ་
anusmara @ བཛྲེ་
anusmara @ བཾ་
anusmara @ ཤི
anusmara @ ཨ་མ་
vimale @ ཨ་མ་
smara @ མ་ཏི
anusmara @ མ་ཏི
vimale @ མ་ཏི
vajre @ དི་
anusmara @ ཙ་
smara @ ག་ལ་བ་
vimale @ ག་ལ་བ་
smara @ མཾ་
anusmara @ མཾ་
vajre @ མཾ་
anusmara @ ཨཾ་
vimale @ ཨཾ་
sattva @ ཏི
samayam @ ཏི
smara @ ཏི
anusmara @ ཏི
sāgara @ ཏི
vajre @ ཏི
sattva @ བྷ
samayam @ བྷ
smara @ བྷ
sāgara @ བྷ
vajre @ བྷ
vimale @ བྷ
smara @ རཱུ་
anusmara @ རཱུ་
vimale @ རཱུ་
anusmara @ ཤཱནྟ་
No @ འཐུང་བ་
No @ ཟས་
No @ བྱེད་
able @ འཚམ་པ
breath @ འཚམ་པ
flesh @ འཚམ་པ
deva @ འཚམ་པ
rākṣasa @ འཚམ་པ
ever @ འཚམ་པ
able @ མཐོ་
pus @ མཐོ་
flesh @ མཐོ་
asura @ མཐོ་
deva @ མཐོ་
preta @ མཐོ་
rākṣasa @ མཐོ་
No @ མཐོ་
ever @ མཐོ་
poor @ དབུལ་བ་
bale @ ལཱ་
kīlāya @ ལཱ་
bale @ ཨཾ་
kīlāya @ ཨཾ་
bale @ ཏི
kīlāya @ ཏི
kīlāya @ ཛྭ་
kīlāya @ ཛི་
bale @ མཎྜ་
kīlāya @ མཎྜ་
bale @ ལེ
hara @ ལེ
kīli @ ལེ
bale @ ཧཱ་བ་
kīlāya @ ཧཱ་བ་
kīlāya @ དྷུ་
dhuru @ ཏྲཱ་
bhinda @ ཏྲཱ་
hara @ ཏྲཱ་
kīlāya @ ཏྲཱ་
kīlāya @ ཙཎྜ་
bhinda @ ཙུ་
kīlāya @ ཙུ་
bale @ བྷནྡྷ་
hara @ བྷནྡྷ་
kīlāya @ བྷནྡྷ་
kīlāya @ ཀཱི་
svāhā @ ཀཱི་
bandha @ ལི་
daha @ བཛྲ
bale @ བཛྲ
samanta @ བཛྲ
dhuru @ བཛྲ
dhiri @ བཛྲ
dhara @ བཛྲ
bandha @ བཛྲ
māraya @ བཛྲ
sara @ བཛྲ
hara @ བཛྲ
gṛhṇa @ བཛྲ
svāhā @ བཛྲ
|| @ བཛྲ
mahā @ བཛྲ
caṇḍa @ བཛྲ
trayāya @ བཛྲ
kīlāya @ གྷ་
bale @ བྷོ་
dhiri @ བྷོ་
bandha @ བྷོ་
chinda @ བྷོ་
sara @ བྷོ་
kīlāya @ བྷོ་
bale @ སཏྭཱ་
jvala @ ཊ
dhiri @ ཊ
bandha @ ཊ
chinda @ ཊ
hara @ ཊ
gṛhṇa @ ཊ
caṇḍa @ ཊ
trayāya @ ཊ
daha @ ཊ་
bale @ ཊ་
samanta @ ཊ་
namaḥ @ ཊ་
dhuru @ ཊ་
dhiri @ ཊ་
dhara @ ཊ་
krodha @ ཊ་
sara @ ཊ་
gṛhṇa @ ཊ་
yakṣa @ ཊ་
caṇḍa @ ཊ་
trayāya @ ཊ་
ratna @ ཊ་
bale @ ཡཀྵ་
hara @ ཡཀྵ་
kīlāya @ ཡཀྵ་
kīlāya @ ཡཱ་
Sucandra @ ཁྱིམ་བདག་
write @ འབྲི
Sūtra @ དཔག་
bandha @ ྡྷ
mukhaṃ @ བན
mukhaṃ @ ཀྵ
bandha @ ནཱཾ
mukhaṃ @ བ་
bandha @ ལི
mukhaṃ @ ལི
snakes @ སྲུངས་
tigers @ སྲུངས་
Please @ འཇིགས་པ་
adversaries @ སྐྱོབས་
opponents @ སྐྱོབས་
poison @ སྐྱོབས་
elephants @ སྐྱོབས་
dangerous @ སྐྱོབས་
Please @ སྐྱོབས་
Mārīcī @ སྐྱོབས་
No @ རྣམ་པ
rāḳsa @ ཨ་ན་
bhindha @ བནྡྷ་
bhindha @ ཥྚོཾ་
Invincible @ བཙུགས་
approaching @ བཙུགས་
hoisted @ དམག་ཚོགས་
Vidyā @ དམག་ཚོགས་
rival @ དམག་ཚོགས་
quarrels @ དམག་ཚོགས་
Invincible @ འཁྲུག་པ་
Vidyā @ འཁྲུག་པ་
rival @ འཁྲུག་པ་
town @ ཡམས་
hoisted @ ཡམས་
Invincible @ ཡམས་
rival @ ཡམས་
approaching @ ཡམས་
Vidyā @ རྒྱལ་མོ་
eighty @ བྱེ་མ་
hungry @ གཱའི་
eighty @ གཱའི་
sand @ སྦེད་པ
Ganges @ ཚུགས
grains @ ཚུགས
Ganges @ སམ་
innumerable @ སམ་
eighty @ སམ་
saumye @ བནྡྷ་
vajrapāṇi @ སཽ་
vajrapāṇi @ བཱི་
vaire @ བཱི་
saumye @ བཱི་
khasame @ བཱི་
vajrapāṇi @ ཁ་ས་
sara @ ཊ
poisoning @ འཆིང་བ་
poisoning @ ལུད་པ་
feed @ སྲུལ་པོ
yakṣas @ ཟ་བ་
bandha @ ལཱ་
phaṭ @ ཀཽ་
phaṭ @ ཀ་ར
phaṭ @ བཱ་
bandha @ ནཱི་
sarva @ ཊ་
phaṭ @ ནེ་
phaṭ @ གེ་
māṃ @ བྷྱཿ
rakṣa @ བྷྱཿ
ho @ བྷྱཿ
phaṭ @ བྷྱཿ
phaṭ @ བེ་
bandha @ དཱ་
māṃ @ ཕཊ
chinda @ བནྡྷ་
jvala @ བནྡྷ་
bandha @ ཊ་
bhinda @ ཊ་
chinda @ ཊ་
jvala @ ཊ་
bhinda @ སི་ཏཱ་
yakṣas @ ཟས་
struck @ གཅད་
broken @ གཅད་
spells @ གཅད་
drink @ གདོན་
feed @ གདོན་
filth @ ཟ་བ་
filth @ ཟས་
Protect @ ཟས་
gandharvas @ དྲི་ཟ
phaṭ @ ཏཱི་
karī @ སམྦྷ་
māṃ @ དྲཱུྃ
rakṣa @ དྲཱུྃ
vidhvaṃsana @ དྲཱུྃ
karī @ དྲཱུྃ
drūṃ @ དྲཱུྃ
vidhvaṃsana @ མཱཾ་
karī @ མཱཾ་
ṣṭoṃ @ མཱཾ་
drūṃ @ མཱཾ་
vidhvaṃsana @ རཀྵ་
karī @ སཱ་
ṣṭoṃ @ སཱ་
vidhvaṃsana @ ཏྲཱ་
karī @ ཏྲཱ་
ṣṭoṃ @ ཏྲཱ་
māṃ @ ནཱཾ་
vidhvaṃsana @ ནཱཾ་
rākṣasa @ ནཱཾ་
karī @ ནཱཾ་
ṣṭoṃ @ ནཱཾ་
drūṃ @ ནཱཾ་
tathāgatoṣṇīṣa @ ནཱཾ་
vidhvaṃsana @ ཏཱི་
karī @ ཏཱི་
| @ ཏཱི་
ṣṭoṃ @ ཤི་
māṃ @ བིདྱཱ་
rakṣa @ བིདྱཱ་
karī @ བིདྱཱ་
ṣṭoṃ @ བིདྱཱ་
drūṃ @ བིདྱཱ་
rakṣa @ དྷྭཾ་
vidhvaṃsana @ དྷྭཾ་
rākṣasa @ དྷྭཾ་
karī @ དྷྭཾ་
ṣṭoṃ @ དྷྭཾ་
drūṃ @ དྷྭཾ་
tathāgatoṣṇīṣa @ དྷྭཾ་
māṃ @ གྲ་
rakṣa @ གྲ་
vidhvaṃsana @ གྲ་
rākṣasa @ གྲ་
ṣṭoṃ @ གྲ་
tathāgatoṣṇīṣa @ གྲ་
ṣṭoṃ @ ཡཀྵ་
māṃ @ ཎཱཾ་
vidhvaṃsana @ ཎཱཾ་
rākṣasa @ ཎཱཾ་
yakṣa @ ཎཱཾ་
duṣṭān @ ཎཱཾ་
ṣṭoṃ @ ཎཱཾ་
drūṃ @ ཎཱཾ་
tathāgatoṣṇīṣa @ ཎཱཾ་
vidhvaṃsana @ པ་
karī @ པ་
ṣṭoṃ @ པ་
drūṃ @ པ་
karī @ བནྡྷ་
ṣṭoṃ @ ཎ་
drūṃ @ ཎ་
māṃ @ དྲཱུྂ་
rakṣa @ དྲཱུྂ་
vidhvaṃsana @ དྲཱུྂ་
rākṣasa @ དྲཱུྂ་
yakṣa @ དྲཱུྂ་
hrīḥ @ དྲཱུྂ་
drūṃ @ དྲཱུྂ་
tathāgatoṣṇīṣa @ དྲཱུྂ་
rakṣa @ རཱི་
rākṣasa @ རཱི་
ṣṭoṃ @ རཱི་
hrīḥ @ རཱི་
sarva @ རཱི་
karī @ ཀ་
ṣṭoṃ @ ཀ་
rakṣa @ ཥྚོཾ
duṣṭān @ ཥྚོཾ
hrīḥ @ ཥྚོཾ
drūṃ @ ཥྚོཾ
tathāgatoṣṇīṣa @ ཥྚོཾ
vidhvaṃsana @ ཏྲེ་
karī @ ཏྲེ་
drūṃ @ ཏྲེ་
vidhvaṃsana @ ཏ་པ་
karī @ ཏ་པ་
ṣṭoṃ @ ཏ་པ་
yakṣa @ རཱི་
drūṃ @ ཏ་པ་
karī @ སི་ཏཱ་
ṣṭoṃ @ སི་ཏཱ་
drūṃ @ སི་ཏཱ་
karī @ ཥ་
ṣṭoṃ @ ཥ་
ṣṭoṃ @ ཏོཥྞཱི་
drūṃ @ ཏོཥྞཱི་
nightmares @ སྒྲོལ་བ་
destroys @ འཇིག་པ
nightmares @ འཇིག་པ
destroys @ སྡང་བ་
destroys @ ཟློག་པ
Invincible @ ཟློག་པ
anusmara @ ཤྭ་
Invincible @ གདུགས་དཀར་པོ་
Uṣṇīṣa @ གདུགས་དཀར་པོ་
Sitātapatrā @ གདུགས་དཀར་པོ་
gandharvas @ ལྷ་མ་
shall @ རོ
upset @ གནོན་
upset @ ཆགས་སྡང་
pleased @ བྱམས་པ་
upset @ རྙེད་པ་
pleased @ མཐོ་
am @ དགའ་བ་
when @ དགའ་བ་
parts @ ན་བ་
minor @ ན་བ་
major @ ན་བ་
back @ ན་བ་
pain @ ན་བ་
throat @ ན་བ་
mouth @ ན་བ་
nose @ ན་བ་
affect @ ན་བ་
illnesses @ ན་བ་
brain @ བད་ཀན་
disturbances @ བད་ཀན་
days @ གྱུར་པ་
brain @ རིམས་
phlegm @ རིམས་
disturbances @ རིམས་
days @ རིམས་
whether @ རིམས་
zors @ སྐྱེས་པ
zors @ བོན་
zors @ གཏོང་བ་
zors @ རྦོད་གཏོང་
zors @ རྒོད་
employ @ འཕེན་པ་
arrows @ ཟོར་
shoot @ ཟོར་
women @ ཟོར་
mustard @ ཟོར་
tsé @ ཟོར་
employ @ ཟོར་
proclaiming @ ཟོར་
performing @ ཟོར་
curses @ ཟོར་
sending @ ཟོར་
mātṛkās @ ཟོར་
rituals @ ཟོར་
consume @ སྦྱིན་སྲེག་
feed @ སྦྱིན་སྲེག་
feed @ ལོ་ཏོག་
burnt @ འཐུང་བ་
fruits @ འཐུང་བ་
perfumes @ འཐུང་བ་
pus @ འཐུང་བ་
saliva @ འཐུང་བ་
leftovers @ འཐུང་བ་
steal @ འཐུང་བ་
feed @ འཐུང་བ་
perfumes @ འབབ་པ་
pus @ འབབ་པ་
fat @ འབབ་པ་
pus @ མི་གཙང་བ་
saliva @ མི་གཙང་བ་
feed @ རྐང་
feed @ ཞག་
burnt @ ཟ་བ་
grains @ ཟ་བ་
fruits @ ཟ་བ་
flowers @ ཟ་བ་
people @ ཟ་བ་
prey @ ཟ་བ་
incense @ ཟ་བ་
garlands @ ཟ་བ་
flower @ ཟ་བ་
saliva @ ཟ་བ་
leftovers @ ཟ་བ་
steal @ ཟ་བ་
drink @ ཟ་བ་
feed @ ཟ་བ་
vitality @ ཟ་བ་
radiance @ ཟ་བ་
consume @ མངལ་
feed @ མངལ་
burnt @ ཟས་
grains @ ཟས་
fruits @ ཟས་
flowers @ ཟས་
people @ ཟས་
prey @ ཟས་
incense @ ཟས་
perfumes @ ཟས་
consume @ ཟས་
saliva @ ཟས་
leftovers @ ཟས་
steal @ ཟས་
fat @ ཟས་
feed @ ཟས་
vitality @ ཟས་
radiance @ ཟས་
evil @ ཟས་
pus @ འཕྲོག་པ་
steal @ འཕྲོག་པ་
bhūtas @ སྨྱོ་
bhūtas @ སྲུལ་པོ
bhūtas @ གདོན་
pretas @ གདོན་
rākṣasas @ གདོན་
yakṣas @ གདོན་
garuḍas @ གདོན་
asuras @ གདོན་
devas @ གདོན་
ucchuṣma @ ས་ཡ་
jaṭilambodari @ ས་ཡ་
daha @ ས་ཡ་
vajrakrodha @ ས་ཡ་
cittaṃ @ ཀྩིཏྟ་
vāk @ ཀྩིཏྟ་
vajradharodājñāpayati @ ཀྩིཏྟ་
cittaṃ @ ཨཱཛྙཱ་པ་
vajradharodājñāpayati @ ཨཱཛྙཱ་པ་
vajrakīli @ ཨཱཛྙཱ་པ་
kīlaya @ རོད་
sarvapāpān @ ཾ
kīlaya @ ཾ་
vajrāṇāṃ @ ཎཱཾ
samanta @ ཎཱཾ
vajrāṇāṃ @ ཝཱཀྩིཏྟ་
buddhānāṃ @ ཝཱཀྩིཏྟ་
earthquakes @ ལྟུང་བ
adversaries @ ལྟུང་བ
punishment @ སྐར་མདའ་
earthquakes @ སྐར་མདའ་
adversaries @ སྐར་མདའ་
weaponry @ སྐར་མདའ་
die @ འཆི
kīlāya @ བེ་
; @ ཟས་
zors @ ཁྲག་
regions @ མཆི་བ
drūṃ @ ཏཱི་
pretas @ བརྗེད་བྱེད་
phaṭ @ ཤཱ་
phaṭ @ པྲེ་
phaṭ @ ཀྲྀ་
māraya @ ནཱ་
phaṭ @ ནཱ་
phaṭ @ དཱ་
| @ ནཱ་
hara @ ཡཱ་
chinda @ ནཱ་ག་
hara @ ནཱ་ག་
chinda @ ྡྷ
hara @ ྡྷ
| @ ནཱི་
Ganges @ གཱའི་
sand @ གཱའི་
lived @ ཚེ་ལོ་
cakra @ བཾ་
cakra @ ནཱ་ག་
cakra @ ཝེ་
cakra @ བྷུ་
cakra @ ཛ་ཡ་
baṃ @ ཙཀྲ
sara @ ཙཀྲ
jaya @ ཙཀྲ
cakra @ ཙཀྲ
dhuru @ ཙཀྲ
cakra @ ཛྭ་
danger @ ཤིག
tathāgatoṣṇīṣa @ དྲཱུྃ
siblings @ འཁྲུགས
plunged @ འཁྲུགས
want @ འཁྲུགས
Vidyā @ གཱའི་
spirits @ ཟས་
drūṃ @ ཡཀྵ་
perfumes @ འཕྲོག་པ་
weaponry @ ལྟུང་བ
approaching @ འཁྲུག་པ་
zors @ བུད་མེད་
phaṭ @ ཀུ་
cakra @ ས་ར་
krodha @ བཛྲ
upset @ བྱམས་པ་
days @ ཉིན་
tiṣṭha @ ཧུ་
smara @ མ་ནུ་
ears @ ན་བ་
drūṃ @ ཧྲཱིཿ
teeth @ ན་བ་
| @ ཀཱི་
samayam @ མ་ཏི
pollution @ ལྕམ་
rākṣasa @ དྲཱུྃ
Deutsen @ མནོལ་གྲིབ་
samayam @ ཨ་ནུ་
prayaccha @ ཏྭེ་
servant @ འདུ་བ་
pādyaṃ @ པུཥྤེ་
servant @ ས་བདག་
Mutri @ བཙན་པོ་
rival @ བཙུགས་
anale @ ཁ་ས་
bhūtas @ བརྗེད་བྱེད་
vidhvaṃsana @ སི་ཏཱ་
pureland @ ཏཱ་ལ་
torments @ མྱོང་བ
tvenopa @ སུ་པོ་
ṣṭoṃ @ ཥྚོཾ
China @ རྒྱ་ནག་
bale @ ཏྲཱ་
dharmate @ ཨ་པ་
śabda @ པུཥྤེ་
sattva @ ཌྷོ་
saṃskāra @ སྐཱ་
Pouch @ ཁུག་མ
Vajroṣṇīṣā @ མཚན་རྟགས་
border @ མཆི་བ
trayāya @ བཛྲེ
chinda @ བཛྲ
vajre @ མཧཱ་བོ་
ha @ ནོ་པ་
arhate @ ཤུདྡྷེ་
samudgate @ ཡུརྫྙཱ་
tathāgata @ ཏྭེ་
udgate @ མཾ་
ha @ ཝཱན
namo @ པུཎྱེ་
ministers @ མི་གཙང་བ
vajrasattva @ ཌྷོ་
Phaṭ @ ཕཊཿ
- @ ཨོཾ་
kīli @ ཾ་
ture @ ཏུཏྟཱ་
story @ འགྲུབ
Seal @ འདི་ཉིད་
story @ འཆང་བ
town @ ཕྱུག
fighting @ ཕྱུག
drought @ ཕྱུག
persevere @ ཕྱུག
tadyathā @ ཧཱ
mahā @ ཤུདྡྷེ་
ha @ མེ་
imaṃ @ མཾ་
Monastery @ དགོན་
Śītavana @ དོན་བསྡུས་
duṣṭān @ གྷཱ་
dhuru @ བྷོ་
svabhāv @ ཨཱཏྨ་
svabhāva @ སྐཱ་
zors @ ཉུང་
pollution @ མི་གཙང་བ་
tathāgata @ རཀྟོ་
rājāya @ ཨརྷ་
ture @ ཏུ་རེ་
frost @ མི་གཙང་བ
passed @ ཁྲུས་
vajrī @ སཏྭ་
naya @ མུཏྒ་
harm @ རྣམ་པ
language @ བོད་སྐད་
anupālaya @ མུཉྩ་
evil @ ཟ་བ་
waste @ ཆུད་
Palmo @ དཔལ་མོ
loss @ ན་བ་
hammer @ ཐོ་བ
tadyathā @ པུཎྱེ་
Urgyen @ དྲན
sutoṣyo @ ཌྷོ་
ever @ དོ
puṇye @ ཤྩི་
svabhāva @ ཙི་
rūpa @ རཱུ་པ་
vaire @ བནྡྷ་
spells @ གདབ་བོ
orb @ གོང་བུ
summer @ དབྱར་
Ānanda @ ཀུན་དགའ་བོ
anusmara @ བྷ
Resting @ འགྱིང་
hyavadat @ ཎཿ
read @ ཕྱུག
tathāgato @ ཝྃ་
dhuru @ དྷུ་
tadyathā @ དྷརྨ་
tathāgatāya @ རོ་པ་
whether @ ན་བ་
kīli @ བཛྲ
urging @ དབོན་
| @ ཨཱ་
fragrant @ དུད་པ་
mahā @ ཛཱ་
tathāgato @ དྷརྨཱ་
breasts @ ནུ་མ་
phaṭ @ ཎ་
tathāgatāya @ སཾ་
mama @ མ་མ་
armlets @ ཁྲོ་ལོ་ལོ
Jigme @ འཇིགས་མེད་
jñāna @ ཐཱ་
ha @ སཏྭ་
Tricham @ ནུས
viśuddhe @ སམྱཀྶཾ་
vajrī @ ཝཱན
bandha @ རཀྵ་
baby @ འཁྲུག་
evaṃ @ ཝྃ་
tiṣṭha @ མུཉྩ་
remember @ དྲན
mahā @ སྭ་
anusmara @ རྨ་
tejo @ བྷཱ་
agitated @ ཕོག་
bhagavate @ བྷཱ་
hoisted @ འཁྲུག་པ་
| @ ལཱ་
bhagavate @ ཡ
harbor @ གདུག་པ་
grain @ བང་མཛོད་
jīvantaye @ ཝནྟི་
dṛḍho @ བཛྲཱི་
namo @ ཡ་པ་
leftovers @ འཕྲོག་པ་
arhate @ པུཎྱ་
' @ ཏེ་
Nub @ གནུབས་
saṃskāra @ ར་པ་
| @ རུ་
thousand @ སྟོང་
smara @ ཨཾ་
rājāya @ ཏ་
sarvadharmāḥ @ ཤུདྡྷོ་
puṇya @ ཤུདྡྷ་
saparivāra @ ས་པ་
hara @ ཧཱ་བ་
mahāśramaṇaḥ @ དྷརྨཱ་
namaḥ @ མནྟ་
svāhā @ ཡ་
arhate @ ཐཱ
namo @ ཤྩི་
daha @ ཧཱ་བ་
Kindness @ འགྲན་
abhiṣekate @ བྷི་
tiṣṭha @ བྷནྡྷ་
aparimitāyur @ ཏདྱ་
si @ སྲི་
discipline @ ཚུལ་ཁྲིམས་
saṃbhāropacite @ རོ་པ་
phaṭ @ མཱ་
necessary @ འདུག་པ
Monkey @ སྤྲེལ་
sectarian @ རིས་
infectious @ རིམས་
Because @ མི་གཙང་བ
uncompounded @ འདུས་མ་བྱས
vādī @ ཤྲ་
losing @ ཞོག
hetu @ དྷརྨཱ་
nirodha @ ཡོ་
Destroy @ ཆོམས
Subdue @ ཐུལ
story @ རྒྱ
aperture @ ཚངས་བུག་
protect @ སྐྱོབས་
vidhvaṃsaya @ དྷྭཾ་
naya @ སམྱཀྶཾ་
parimita @ ཐཱ
bandha @ བྷྱཿ
saṃbuddhāya @ ཐཱ
hūṃ @ ཡཙྪ
incinerate @ འུར་
yo @ ཝྃ་
kīli @ བྷོ་
mahā-samaya @ དྲྀ་
tejo @ ར་པ་
āḥ @ བཛྲ་
impurity @ གྲིབ་
vajrakrodha @ ཧཱ་བ་
vajrī @ རཀྟོ་
drūṃ @ སཱ་
supoṣyo @ ཤྲེ་
story @ ཞི
servant @ བོས་
anklets @ ཁྲོ་ལོ་ལོ
samudgate @ ཏདྱ་
stomach @ ན་བ་
beasts @ གཅན་གཟན་
soul @ བྲང་
kindness @ བཀའ་དྲིན་
dullness @ བྱིང་རྨུགས་
jñāna @ རྭ་
jñāna @ རི་
Khyentse @ མཁྱེན་བརྩེ
vidhvaṃsana @ རཱི་
bent @ བསྐུམ་
bhava @ ཀུ་རུ་
karī @ ཎ་
abandonment @ སྤངས་རྟོགས་
ever @ རྣམ་པ
tāre @ ཏུཏྟཱ་
consume @ འཕྲོག་པ་
sparks @ ཚྭ་ཚྭ་
retention @ གཟུངས་སྤོབས་
karī @ དྲཱུྂ་
saṃskāra @ ཛོ་
| @ ཀཱ་
Indra @ བརྒྱ་བྱིན་
vidhvaṃsaya @ ཙུཥྨ་
Invincible @ དམག་ཚོགས་
parimita @ ཛོ་
naya @ རོ་པ་
zors @ མ་མོ
sara @ ས་ར་
spharaṇa @ ཁེ་
Tārā @ སྒྲོལ་མ་
ucchuṣma @ ཊི་
anupālaya @ ཌྷོ་
Kunga @ ཀུན་དགའ་
approaching @ དམག་ཚོགས་
arhate @ ཛཱ་
tathāgata @ ཙིཏྟཾ་
namo @ ཙི་
Sogyal @ བསོད་
struck @ ཕུར་བུ
short @ མདོར་ན་
viśuddhe @ ཤྩི་
vighnān @ བིགྷྣཱན་
muñca @ ནོ་པ་
Tsungmé @ མཚུངས་མེད་པ
samyak @ ཏ་
supoṣyo @ ཡཙྪ
sand @ སམ་
kīlaya @ ཀཱི་
Alak @ གཟན་
samudgate @ རོ་པ་
saṃbhāropacite @ ཡུརྫྙཱ་
dedicate @ བསྔོ
hyavadat @ ཏུནྟེ་
garuḍas @ ལྡིང་
dawning @ ཀྱཻ་
rakṣa @ ཎཱཾ་
tresses @ ཀྱི་ལི་ལི
phaṭ @ བི་
tathāgatoṣṇīṣa @ ཏ་པ་
turmoil @ འཁྲུགས
zors @ ཟོར་
tadyathā @ ཤྩི་
pañcāmṛta @ པཉྩ་
| @ ཕཊ
anupālaya @ ཏྭེ་
vaire @ སཽ་
dharmate @ ཛོ་
namo @ ཡ
impurity @ མི་གཙང་བ
leg @ བརྐྱང་
magic @ ཟློག་
dṛḍho @ སུ་པོ་
eighty @ ཚུགས
preta @ འཚམ་པ
mahā @ སཾ་
Sarasvatī @ དབྱངས་ཅན་
translate @ ཆ་མེད་
Disease @ ཆ་མེད་
Dispeller @ མངའ་བ་
despair @ ངལ་
bhava @ མེ་
ho @ ཕཊ
rakṣa @ ཕཊ
ceasing @ སྐྱེ་འགག་
Tricham @ ཉུང་
vidhvaṃsana @ བིདྱཱ་
prince @ ལྷ་སྲས་
saṃbhāropacite @ པུཎྱེ་
Choksé @ མཆོག་སྲེད་
drūṃ @ ཕཊ་
drūṃ @ བནྡྷ་
bandha @ ཥ་
bandha @ ལེ
vajrapāṇi @ ཨ་ན་
evaṃ @ ཥཱཉྩ་
description @ བསམ་བརྗོད་
muḥ @ མུ
pollution @ ལགས
hūṃ @ ཝ
tigers @ སྐྱོབས་
vajre @ བིདྱཱ་
ye @ ཎཿ
anusmara @ ད་
gṛhṇa @ གྲྀ་
sāgara @ སྭཱཧཱ
vimale @ ཎི
channel @ ལྕམ་
spells @ ཕུར་བུ
svāhā @ བཛྲ་
wholesomeness @ ལགས་པ་
samudgate @ ཛཱ་
Mātṛkās @ སྲིང་མོ་
Invincible @ རྒྱལ་མོ་
navel @ ལྟེ་བ
servant @ སང་
krodha @ ལམྦོ་
ucchuṣma @ ལམྦོ་
jaṭilambodari @ ལམྦོ་
vidhvaṃsaya @ ལམྦོ་
daha @ ལམྦོ་
mahābala @ ལམྦོ་
vajrakrodha @ ལམྦོ་
mahābala @ ཊི་
paca @ དྷྭཾ་
daha @ དྷྭཾ་
mahābala @ དྷྭཾ་
vajrakrodha @ དྷྭཾ་
ucchuṣma @ ཧ་པ་
mahābala @ ཧ་པ་
jaṭilambodari @ ཧཱ་བ་
paca @ ཧཱ་བ་
mahābala @ ཧཱ་བ་
kamudgara @ མུདྒ་
kamudgara @ དྷེ་
akrodhe @ དྷེ་
sarvapāpān @ པཾ་
ghātaya @ དུཥྚཾ་
vajrāṇāṃ @ ནཱཾ
buddhānāṃ @ ནཱཾ
vajrāṇāṃ @ མནྟ་
Pounded @ བརྡུང་
Pounded @ ཐོ་བ
vajrī @ ནོ་པ་
flag @ བ་དན་
puṇya @ མུཏྒ་
path @ ལམ་
aparimitāyur @ ག་
|| @ ཀཱི་
baby @ ཕོག་
servant @ མི་གཙང་བ
tathāgata @ སུ་པོ་
ja @ ཕེཾ་
puṇye @ ཧཱ་
mahā @ ཊ་
nirodha @ ཏུནྟེ་
bell @ དྲིལ་བུ་
sarva @ བྷྱཿ
tadyathā @ སཾ་
read @ ནད་ཡམས་
ca @ དཱི་
ringing @ དྲིལ་བུ
jingling @ ཁྲོ་ལོ་ལོ
armlets @ གཡེར་ཁ་
anklets @ གཡེར་ཁ་
fro @ ཀྱི་ལི་ལི
fro @ གདུ་བུ་
tresses @ གདུ་བུ་
ha @ ཏྭེ་
pheṃ @ ཕེཾ་
anupālaya @ ཝཱན
limbs @ མི་གཙང་བ
feed @ འཚམ་པ
namo @ རྭ་
namo @ རི་
doctor @ འདུག་པ
scents @ ཕྱེ་མ་
tsé @ ནྲྀ་
punye @ ནྲྀ་
nṛ @ ཎྱེ་
punye @ ཎྱེ་
ayur @ ཎྱེ་
length @ ལ་ཚད་
Set @ ཚུགས
1990 @ བཅུ་བདུན་པ
feed @ མཐོ་
story @ ཕྱུག
spontaneously @ ལྷུན་
daha @ ཊ
tiṣṭha @ རཀྟོ་
bale @ ནུ་
| @ ཨོཾ་
resounding @ ྃཿ
calendrical @ བཅུ་བདུན་པ
sorcery @ ཟོར་
lap @ པང་
jñāna @ དྷརྨ་
tejo @ མུཏྒ་
men @ སེང་གེ་
nor @ ལྕམ་
magic @ བྱད་
tvenopa @ དྲྀ་
vajre @ ཨ་ཝ་
rains @ ཆར་ཆུ་
monasteries @ ལགས་སོ
samayam @ ཏྭེ་
tathāgata @ བཛྲཱི་
anusmara @ པྲ་
rāsa @ རཱུ་པ་
dreams @ རྨི་ལམ་
obstacles @ བར་ཆད་
tathāgata @ ཥྱོ་
suviniścita @ ཨརྷ་
gya @ རྒྱ
pleased @ དགའ་བ་
Tricham @ སང་
hana @ ཙཀྲ
döns @ གདོན
vajrapāṇi @ ཥྚོཾ་
puṇye @ ཏདྱ་
brahma @ ཚངས་བུག་
evaṃ @ ཥཱནྟ་
directional @ ཕྱོགས་སྐྱོང་
anusmara @ པཱུ་
hid @ མི་གཙང་བ
nirodha @ དྷརྨཱ་
puṇye @ ཡ
dissipated @ བླ་ཚེ་
mukhaṃ @ ནཱཾ
Panthaka @ སྦེད་བྱེད་
Lake @ མཚོ་སྐྱེས་
bhindha @ ྡྷ
gandha @ ཤཔྟ་
dharmā @ ཎཿ
khasame @ ཨ་ན་
megha @ དྲ་
will @ ན
vajrakrodha @ ཙུཥྨ་
nāgas @ གདོན་
binding @ བཅིངས་པ་
Mandāravā @ ར་བ
Tricham @ གསན
whether @ ཉིན་
condensed @ ཆ་མེད་
rattling @ ཅང་ཏེའུ་
hana @ ཀྲོ་
phaṭ @ ཡ་མ་
phaṭ @ ལཱ་
samudra @ སྥ་
traveler @ བྱེས་
duṣṭān @ དུཥྚཾ་
Mandāravā @ མནྡྷ་
killers @ གཤེད་མ
kīli @ ཊ
dṛḍho @ སཏྭ་
vidhvaṃsaya @ ས་ཡ་
doctor @ ནད་ཡམས་
drūṃ @ གྲ་
parimita @ ཝ་
yogic @ བརྟུལ་ཞུགས་
trayāya @ ཡཱ་
twenty @ ཉེར་
Shower @ ཕོབ་
parivāre @ ར་པ་
garlands @ ཟས་
Vajroṣṇīṣā @ ཟློག་པ་
sand @ ཚུགས
bared @ གཤེ་བ
muñca @ རཀྟོ་
drūṃ @ ཏྲཱ་
Kyema @ ཀྱེ་མ་
bhagavate @ ཙི་
suviniścita @ ཛོ་
Khenpo @ མཁན་པོ་
dharmate @ བྷཱ་
ṣṭoṃ @ ཧཱུྃ་
zors @ ཀོང་
summit @ ལྕམ་
naya @ དྷརྨ་
yakṣa @ ཥྚོཾ
suviniścita @ རོ་པ་
loveliest @ བྱུག་པ་
jaṭilambodari @ དྷྭཾ་
Radiance @ ཀུན་ཏུ་འོད་
svabhāva @ པུཎྱེ་
Tree @ ཅ
Gungthang @ གུང་
samaye @ ཙྪ་
megha @ ཙྪ་
namo @ ཨརྷ་
samyak @ བུདྡྷཱ་
OṂ @ དཀར་པོ་
śrīye @ ཥེ་
śrīye @ བྷི་
Nanam @ སྣ་ནམ་
arhate @ སཾ་
Tricham @ རྩེ་མོ
tejo @ སཾ་
phaṭ @ བིདྱཱ་
sumbhani @ ཝཱན
| @ མ་
angry @ འདུག་པ
hyavadat @ ཥཱནྟ་
No @ འཚམ་པ
mā @ བཛྲཱི་
perimeter @ མུ་རན་
fat @ ཟ་བ་
kha @ མཱཾ་
prabhāvā @ ཝྃ་
bhava @ བྷ་
menacing @ གཤེ་བ
hik @ ཧིཀ
kīli @ གྷ་
twelfth @ ༡༢_
candra @ ཙནྡྲ་
paca @ ཧ་པ་
tuttāre @ ཏུཏྟཱ་
gatekeepers @ རིགས་བཞི་
gatekeepers @ སྒོ་བ་
stern @ གཤེ་བ
trample @ བརྫིས
stance @ གྱད་
Sprinkle @ ནང་མཆོད་
bandha @ ཨ་ན་
contamination @ ཁྲུས་
smara @ བ་ར་
smara @ ཨ་མ་
dharmate @ པུཎྱེ
vajre @ རཏྣ་
bhava @ ཏོ་
bhur @ ཎཱ་
tathāgatāya @ པུཎྱེ
karī @ རཱི་
phaṭ @ ཧ་
fat @ འཕྲོག་པ་
tejo @ ཤུདྡྷེ་
dhuru @ ལེ
dhiri @ ལེ
dhara @ ལེ
dhara @ དྷུ་
tejo @ ཨརྷ་
trayāya @ ཏྲཱ་
mahā @ ཝཱ་
Tricham @ དགོས་པ
tiṣṭha @ ཥྱོ་
raṃ @ རྃ་
ratna @ བཛྲ
mace @ དབྱུག་
dhūpe @ ཀེ་
averted @ ཟློག
Tricham @ ཡུལ་ལྷ་
Boundless @ དཔག་
sarva @ བི་
phaṭ @ ཏ་
deed @ བསད་པ
ṣṭoṃ @ ཏཱི་
pollution @ འདུག
abhiṣekate @ ཥེ་
| @ ཀུ་
sarvathā @ ཨུདྒ་
yakṣa @ དྲཱུྃ
ni @ སཽ་
rāḳsa @ ཏོཥྞཱི་
smara @ སྨ་ར
upholder @ འཛིན་སྐྱོང་
bhaiṣajye @ ཥ་
rāja @ བྷཻ་
bhaiṣajye @ བྷཻ་
vajrī @ མུཉྩ་
battle @ གཡུལ་ལས་
roaming @ ཉུལ་
puṇye @ ཐཱ་
tadyathā @ ར་པ་
samudgate @ ཐཱ
Neck @ མགུལ་
bandha @ ལེ་
lazuli @ ཌཱུརྱ་
bed @ འདོད
paca @ ཙུཥྨ་
tsenjang @ ལྔ་ལྡན་པ
upset @ མཐུ་རྩལ་
garuḍas @ སྲུལ་པོ
gha @ དུཥྚཾ་
svāhā @ ཊ་
| @ གྷ་
servant @ འདུག
samayam @ ཝ
ham @ ཨཱཏྨ་
śabda @ ཤཔྡ་
puṇye @ པུཎྱེ
rāja @ ཛྱེ་
benefits @ ཕན་ཡོན་
saṃbuddhāya @ ར་པ་
reading @ བཀླག་
aloud @ བཀླག་
kurukulle @ ཀུ་རུ་ཀུལླེ་
Tricham @ ཡོད
read @ ཀློག་
parivāre @ ཤྩི་
ha @ མྨེ་
samyak @ ག་
samayam @ མ་ནུ་
teṣāṃ @ དཱི་
sara @ ཙུ་
vidhvaṃsana @ ཡཀྵ་
parivāre @ ཡ་པ་
saṃbuddhāya @ དྷརྨ་
contamination @ སྤྱིར་
vajrasattva @ དྲྀ་
corners @ གྲུ་
method @ ཁྲུས་
tathāgato @ དཏ
bhagavate @ རི་
bhagavate @ རྭ་
buddhānāṃ @ མནྟ་
gongpo @ འགོང་པོ
tainted @ ཟག་བཅས་
pariśuddhe @ ཨ་པ་
punye @ བྷྲཱུྃ་
samyak @ ཐཱ
viśva @ ཁཾ་
jaṭilambodari @ ཊི་
bhagavate @ རོ་པ་
ayur @ ནྲྀ་
hūṃ @ ནོ་པ་
gurave @ ཝེ
asuras @ ལྷ་མིན་
bale @ ཙུ་
yakṣa @ མཐོ་
Dharma @ ཆོས་
Sickness @ ཕྱུག
vajre @ མ་ཏི
Gyalwe @ མྱུ་གུ
tadyathā @ བི་
meagre @ ལགས་སོ
Seal @ ཞི
tadyathā @ ཝ་
buddhist @ བསྐུལ་མ་
vajra @ བཛྲ
ca @ ཡོ་
dhiri @ དྷི་
dhiri @ ཙུ་
jvala @ ཙུ་
dhiri @ པི་
green @ ལྗང་
hūṃ @ ཨོཾ་
defilements @ སྣ་བུག་
anusmara @ སྭཱཧཱ
sāgara @ མ་ཏི
Blessed @ བཅོམ་ལྡན་འདས་
āḥ @ ཨཱཿ
Kāśyapa @ འོད་སྲུང་
parimita @ ཤུདྡྷེ་
' @ བྷཱ་
gandhe @ ནཻ་
Vulture @ བྱ་རྒོད་
rattling @ དྲིལ་བུ
swinging @ ཀྱི་ལི་ལི
Kongtrul @ ཀོང་
Saga @ ས་ཟླ
anupālaya @ ཡཙྪ
tathāgata @ དྲྀ་
sattva @ ཨ་ནུ་
cast @ གདབ་བོ
waxing @ ཡར་ངོ
padme @ པདྨེ་
sand @ བྱེ་མ་
| @ ཛྭ་
easy @ ལྕམ་
kīlāya @ ཏ་པ་
phaṭ @ པཱུ་
. @ འི་
tathāgata @ ཡཙྪ
bhava @ ཏིཥྛ་
Śāriputra @ ཤཱ་རི
Mangyul @ འཁྲུགས
parivāre @ ཤུདྡྷ་
Dawa @ ས་ག་
rākṣasa @ ཥྚོཾ
bhava @ ཡཙྪ
discern @ འབྱེད
rājāya @ པུཎྱེ
armlets @ གདུ་བུ་
rakṣa @ ཏཱི་
Sūtra @ མདོ་སྡེ་
ye @ ཧྱ་
sarva @ ཀ་
consume @ འཐུང་བ་
Cool @ བསིལ་བ་
tadyathā @ ཡ
puṇye @ ཧཱ
averting @ མཁན་
Please @ ཤིག
śrīye @ ཤྲི་
parimita @ ཛྙཱ་ན་
contaminated @ ཡོད་
saṃbuddhāya @ ཡུརྫྙཱ་
comfortable @ སྟན་
wermas @ ཝེར་མ
viśva @ ཁེ་
māraya @ ཊ་
nirodha @ དཏ
Lhasa @ ལྷ་ལྡན་
flower @ ཟས་
hoisted @ བཙུགས་
hūṃ @ ཌྷོ་
blood @ ཟས་
Vidyā @ ཡམས་
hesitation @ ཡིད་གཉིས་
25th @ ༢༥_
mahāśramaṇaḥ @ ཎཿ
jñāna @ པུཎྱེ་
gagana @ ཛཱ་
saṃskāra @ པུཎྱེ་
mune @ ནེ་
bandha @ ཧཱ
anusmara @ ད་ནི་
Shepa @ བཞད་པ་
Peak @ བྱ་རྒོད་
jñāna @ ཐཱ
mama @ ཨ་ན་
vidhvaṃsaya @ ཧཱ་བ་
udgate @ ཁེ་
parimita @ སྭ་
parivāre @ བུདྡྷཱ་
tadyathā @ ཤུདྡྷེ་
pollution @ སང་
Ganges @ བྱེ་མ་
angry @ མི་གཙང་བ
puṇye @ ན་
kīlāya @ བཛྲ
kīlāya @ ལེ
tathāgatāya @ ཡུརྫྙཱ་
tiṣṭha @ ཏྭེ་
eighty @ སྦེད་པ
kīli @ ཧཱ་བ་
eleventh @ ༡༡_
killing @ བསད་པ
puṇye @ ར་པ་
rājāya @ ཏདྱ་
hy @ དཏ
tadyathā @ བྷཱ་
saṃbuddhāya @ སྐཱ་
śuddho @ ཤུདྡྷོ་
siddhiṃ @ ཤྲེ་
Lodrö @ བློ་གྲོས་
thieves @ སྐྱོབས་
status @ དབུ་འཕང་
mā @ རཀྟོ་
bandha @ ཀུ་
epidemics @ མི་གཙང་བ
aparimitāyur @ ཡུརྫྙཱ་
samudgate @ ཛོ་
puṇya @ ཐཱ
|| @ ཧ་
doctor @ གྲིབ་
Sitātapatrā @ གཙུག་ཏོར་
hara @ ཊ་
pariśuddhe @ ཡུརྫྙཱ་
arhate @ བྷཱ་
mahā @ ཧཱ་
āloke @ ཨརྒྷཾ་
sarva @ ཡ
harm @ ཟ་བ་
vajrasattva @ ཡཙྪ
dṛḍho @ ཝ
flowers @ མེ་ཏོག་
paca @ ཊི་
āḥ @ ཝཱན
māraya @ གྷཱ་
contamination @ འདྲ་
summoning @ འགུགས་པ
ha @ མུཉྩ་
jñāna @ སྐཱ་
mama @ ཏོཥྞཱི་
ca @ ཏུནྟེ་
lasso @ ལྕགས་ཀྱུ་
Chöling @ འཛིན་སྐྱོང་
Mahāyāna @ ཐེག་ཆེན་
sattva @ ཙིཏྟཾ་
eliminated @ ན་བ་
paca @ བཛྲ
naya @ བྷཱ་
tadyathā @ ཛཱ་
parimita @ ཏཱ་
memorize @ ཆུབ་པ
jñāna @ ཛྙཱ་ན་
renunciation @ ངེས་འབྱུང་
bhagavate @ ཡ་པ་
| @ ཧཱ
sea @ ཆུ་སྲིན་
' @ ཡ
svabhāva @ སཾ་
prayaccha @ མྨེ་
stomach @ ལག་པ་
completion @ བསྐྱེད་རྫོགས་
parimita @ རོ་པ་
saṃbhāropacite @ པུཎྱ་
bhava @ སུ་པོ་
jñāna @ ན་མོ་
phaṭ @ ཧེ་
aparimitāyur @ རྭ་
aparimitāyur @ རི་
samyak @ སཾ་
agitated @ མི་གཙང་བ
suviniścita @ ག་
doubt @ ཐེ་ཚོམ་
arhate @ བུདྡྷཱ་
jñāna @ ཏཱ་
sarva @ །_
impurity @ ཕོག་
nectars @ ཤ་ལྔ་
puṇye @ རོ་པ་
pus @ ཟས་
cling @ མོངས
daha @ ཙུཥྨ་
doctor @ ས་བདག་
anusmara @ ཀེ་
Jarung @ ཁ་ཤོ
vimale @ སྭཱཧཱ
Tsongkhapa @ ཙོང་
samanta @ ཙཀྲ
vajrakrodha @ ཧ་པ་
arhate @ ཤྩི་
Pouch @ མགུལ་
phaṭ @ བྷྱོ་
phaṭ @ རཱི་
hulu @ ཧུ་
svabhāva @ བྷཱ་
cakra @ ཙཀྲ་
svāhā @ རི་
spokes @ རྩིབས་
Drönma @ ལབ་
spharaṇa @ ཁཾ་
hrīḥ @ ཧྲཱིཿ_
suviniścita @ ཏདྱ་
anusmara @ ཙནྡྲ་
tsé @ བྷྲཱུྃ་
Nyugu @ མྱུ་གུ
śuca @ ཡཙྪ
unfailing @ བསླུ་མེད་
mahā @ ཨ་པ་
ca @ ཥཱཉྩ་
sarva @ ཎ་
quarrels @ ཡམས་
parivāre @ ཨ་པ་
hūṃ @ ཨཱཿ
company @ འགྲོགས་
svāhā @ ཐཱ་
ratna @ བཛྲེ
Jonang @ ནང་པ་
śuca @ མུཉྩ་
tathāgatāya @ ག་
ṣṭoṃ @ ཏྲེ་
puṇye @ ན་མོ་
puṇye @ ཙི་
rājāya @ སྐཱ་
mahāśramaṇaḥ @ ཏོ་
consume @ འབབ་པ་
quarrels @ བཙུགས་
bhagavān @ ཥྱོ་
petalled @ འདབ་
saṃskāra @ མུཏྒ་
servant @ འདུག་པ
Ngayab @ རྔ་ཡབ་
puṇye @ ཨརྷ་
contamination @ སྲུང་མ་
drūṃ @ རཀྵ་
vajrī @ ཥྱོ་
tathāgatāya @ ཨརྷ་
Kālika @ དུས་ལྡན་
hyavadat @ ཤྲ་
hrīṃ @ ཧྲཱིཾ་
Vidyā @ བཙུགས་
pollution @ འདུག་པ
arhate @ ཡུརྫྙཱ་
drūṃ @ ཥ་
dharmā @ དཱི་
health @ ནད་མེད་
aparimitāyur @ བུདྡྷཱ་
viśuddhe @ ཐཱ
outside @ ཕྱི་རོལ་
Kham @ དཔེ་
create @ ཁྲུས་
doctor @ འདུ་བ་
puṇya @ ག་
bale @ ལི་
Tricham @ ས་པོ་
puṇye @ པུཎྱ་
tathāgatāya @ ཏདྱ་
Tree @ ལྗོན་ཤིང་
vimale @ ཏི
namaḥ @ ནཱཾ
samudgate @ ཤུདྡྷེ་
vajre @ སཱ་
āloke @ ཀེ་
duṣṭān @ དྲཱུྃ
Dragon @ ཆུ་འབྲུག་
pariśuddhe @ སྐཱ་
Snake @ ཆུ་སྦྲུལ་
parimita @ ཡུརྫྙཱ་
saṃbuddhāya @ ཡ
Tricham @ ཡིན་པ་
Deutsen @ ལྕམ་
reference @ དམིགས་མེད་
phaṭ @ ཡེ་
mā @ ཡཙྪ
phaṭ @ ཕཊ
servant @ ཕོག་
cleanse @ ཁྲུས་
hall @ ཚོགས་ཁང་
anale @ བནྡྷ་
dharmate @ ཛཱ་
vidhvaṃsana @ ཥྚོཾ
yaṃ @ ཡཾ་
bhindha @ ཏོཥྞཱི་
Dispeller @ གཙུག་ཏོར་
anupālaya @ ཤྲེ་
festival @ དུས་ཆེན་
drūṃ @ ཀ་
jealousy @ ཕྲག་དོག་
evaṃ @ དྷརྨཱ་
cleansing @ བསང་
muñca @ དྲྀ་
viśva @ མཾ་
vajre @ མཧཱ་
had @ མི་གཙང་བ
baliṅta @ ལིངྟ་
upset @ མཐོ་
buddhānāṃ @ ཎཱཾ
Tricham @ སོང་
saṃbhāropacite @ ཛཱ་
' @ ཝ་
wisdom @ ཡེ་ཤེས་
jñāna @ པུཎྱ་
sarva @ ཏེ་
samudgate @ པུཎྱེ
or @ དང༌
|| @ ཊ་
pollution @ ཆབ་
Dokham @ མདོ་ཁམས་
| @ ཏེ
practitioner(s @ སྒྲུབ་པ་པོ
Pāṇḍarāvasinī @ དཀར་མོ
sesame @ ཏིལ་
habitual @ བག་ཆགས་
pariśuddhe @ ག་
Gopaka @ ལམ་བསྟན་
samyak @ སམྱཀྶཾ་
Paṇḍita @ པཎྜི་ཏ
' @ པུཎྱེ་
harm @ བྱེད་
' @ ཏ་
tathāgato @ ཤྲ་
Tricham @ བྱིང་
parimita @ པུཎྱེ
strewn @ བཀྲམ
hriṃ @ ཧྲཱིཾ་
practicing @ མི་གཙང་བ
smiling @ འཛུམ་
Death @ འཆི་བདག་
hūṃ @ དྲྀ་
puṇye @ རེ་
bhava @ པཱ་
tejo @ པུཎྱ་
Maning @ མ་ནིང་
vicious @ དྲག་ཤུལ་
woman @ འདུག་པ
suviniścita @ ཛཱ་
Kashmir @ ཁ་ཆེ
retribution @ མཚམས་མེད་པ་
bhagavate @ སམྱཀྶཾ་
jñāna @ ཧཱ་
prayaccha @ ཝཱན
warmth @ དྲོད་
brain @ ཀླད་པ་
contamination @ ཞུས་པ
contamination @ མི་གཙང་བ་
prayaccha @ མ་ནུ་
pollution @ བཙུན་མོ་
nihilism @ རྟག་ཆད་
eternalism @ རྟག་ཆད་
Sisters @ སྲིང་མོ་
saumye @ ཏྲེ་
tiresome @ ཆད
Gulkhukma @ མགུལ་
Paṇḍita @ ས་སྐྱ་
āḥ @ ཧཱུྃ
smoke @ བསང་
ṣṭoṃ @ ཧྲཱིཿ
aparimitāyur @ པུཎྱ་
saṃskāra @ རི་
saṃskāra @ རྭ་
avadat @ ཥཱནྟ་
bandha @ བན
parivāre @ སཾ་
straying @ དམན་པ
bhava @ ཌྷོ་
swinging @ གདུ་བུ་
tathāgata @ ནོ་པ་
arghaṃ @ གནྡྷེ་
Arhat @ དགྲ་བཅོམ་པ་
One @ བཅོམ་ལྡན་འདས་
cakra @ མནྟ་
nāma @ ནཱ་མ་
karī @ གྲ་
sattva @ ཥྱོ་
| @ ཏི་
tathāgatoṣṇīṣa @ རཱི་
garbha @ གརྦྷ
Sanskrit @ གརྦྷ
bandha @ སྭཱ་
arghaṃ @ ནཻ་
woman @ མི་གཙང་བ
broken @ གདབ་བོ
tathāgatāya @ ཤུདྡྷ་
evaṃ @ ཡོ་
zung @ གཟུངས
roaming @ ཤུགས་འགྲོ་
teṣāṃ @ ཏུནྟེ་
bells @ དྲིལ་བུ
rattling @ ཁྲོ་ལོ་ལོ
māraya @ ཊ
contamination @ འདུག་པ
baby @ ལྕམ་
sarva @ ཀེ་
samudgate @ ཏ་
tormas @ མཆོད་གཏོར་
samyak @ བྷཱ་
Lha @ ལྷས་
representations @ ཁྲུས་
jñāna @ ཏདྱ་
tathāgata @ ཌྷོ་
eleven @ བཅུ་གཅིག་
tejo @ པུཎྱེ་
jaṭilambodari @ ཙུཥྨ་
dhāraṇī @ གཟུངས་
Tricham @ འདུག་པ
parimita @ ཤུདྡྷ་
Unchanging @ ཕཊ྄ཿ_
loveliest @ སིལ་སྙན་
Purba @ ཆ་ཤས་
Dagger @ ཆ་ཤས་
Pouch @ ཆ་ཤས་
Gulkhukma @ ཁུག་མ
Neck @ ཁུག་མ
Purba @ མགུལ་
Dagger @ མགུལ་
parivāre @ ཙི་
vajrī @ ཨ་ནུ་
gate @ བོ་
rājāya @ ཨ་པ་
saṃbhāropacite @ བུདྡྷཱ་
Jambhala @ ཛཾ་
gagana @ པུཎྱ་
mā @ ཨ་ནུ་
consume @ ལོ་ཏོག་
doctor @ མནོལ་གྲིབ་
suviniścita @ མུཏྒ་
straying @ ལམ་གོལ་
Gya @ རྒྱ
padmo @ ཧཱི་
avadat @ ཥཱཉྩ་
smara @ ནུ་
baby @ གྲིབ་
dharmate @ ཏ་
Saga @ ས་ག་
pariśuddhe @ ཙི་
harm @ འཚམ་པ
sarvathā @ ཁེ་
charnel @ དུར་ཁྲོད་
Tricham @ དྲང་པོ
story @ ལེའུ་
māṃ @ དྷྭཾ་
bandha @ སྭཱཧཱ
tathāgatoṣṇīṣa @ ཁ་ས་
consume @ མི་གཙང་བ་
' @ ག་
namo @ སྐཱ་
sattva @ སྨ་ར་
aparimitāyur @ ཙི་
gagana @ ཐཱ
sarva @ དྷ་
throat @ མགྲིན་པ
Desire @ འདོད་ཁམས་
vajrasattva @ ཙིཏྟཾ་
said @ གསུངས་
tathāgato @ ཥཱནྟ་
puṇye @ ཝ་
stricken @ ལྕམ་
mahāśramaṇaḥ @ དཏ
viśuddhe @ ཛོ་
hūṃ @ ཧཱུྃ
anusmara @ དཱི་
type @ མི་གཙང་བ
samyak @ ཤུདྡྷ་
sixteen @ བཅུ་དྲུག་
tuttāre @ ཏུ་རེ་
Tricham @ མི་གཙང་བ
sara @ ཏྲཱ་
Lodrö @ ཅེས་པ
phaṭ @ ཧཱ་
grass @ ནག
parivāre @ ཐཱ
samyak @ ཡུརྫྙཱ་
arhate @ ཨརྷ་
karī @ ཧཱུྃ་
plague @ ཡམས་
puṇya @ ཏ་
mukhebhyaḥ @ ཁེ་
śuca @ ཝཱན
muñca @ མུཉྩ་
28th @ ༢༨_
danger @ སྐྱོབས་
woman @ དགོས་པ
dhiri @ ཏྲཱ་
| @ ན་
seventeenth @ བཅུ་བདུན་པ
turmoil @ འཁྲུགས་པ་
poisons @ དུག་
aparimitāyur @ རོ་པ་
crimes @ མཚམས་མེད་
praise @ བསྟོད
teṣāṃ @ ཥཱཉྩ་
siddhiṃ @ བཛྲཱི་
vajrasattva @ སུ་པོ་
spharaṇa @ སྥ་
arghaṃ @ པུཥྤེ་
namo @ བྷཱ་
prayaccha @ སཏྭ་
phaṭ @ ཏི་
agitated @ དགོས་པ
rākṣasas @ སྲིན་པོ
mahā @ ཧཱ
pollution @ མནོལ་གྲིབ་
waver @ ཕྱུག
hyavadat @ ཝྃ་
radiates @ འོད་འཕྲོ
svāhā @ ཧཱ
doctor @ གྲོས་
kīlāya @ ཊ་
ignorance @ མ་རིག་
diligently @ འཛིན་སྐྱོང་
tvenopa @ ཝཱན
preparations @ སྟ་གོན་
supoṣyo @ སཏྭ་
samyak @ ཨརྷ་
rājāya @ ཤྩི་
phaṭ @ ཀེ་
bhagavate @ སྐཱ་
hunger @ བཀྲེས་སྐོམ་
supoṣyo @ ཨ་ནུ་
Iron @ ལྕགས་
bhagavān @ མྨེ་
contamination @ མང་པོ་
Ngawang @ ངག་དབང་
tathāgatāya @ བྷཱ་
yo @ ཧྱ་
naya @ ག་
nirodha @ ཥཱཉྩ་
spoked @ རྩིབས་
viśuddhe @ པུཎྱེ
Cycle @ ཆ་ཤས་
letter @ ལྕམ་
samyak @ མུཏྒ་
vajrasattva @ ཝ
samyak @ ཛོ་
hrīṃ @ ཧྲིཾ་
kīli @ ལི་
bandha @ ཧཱ་བ་
dhāraṇī @ གཟུངས་སྔགས་
dharmate @ སཾ་
saṃskāra @ སམྱཀྶཾ་
Abbot @ མཁན་སློབ་
pariśuddhe @ པུཎྱ་
dispel @ སོལ
lower @ ངན་སོང་
bhava @ ཝཱན
aparimitāyur @ ཨ་པ་
samyak @ ཤྩི་
Gungthang @ འཁྲུགས
kīlaya @ ཨཱཛྙཱ་པ་
phaṭ @ སྭཱ་
supoṣyo @ ཥྱོ་
paca @ ལམྦོ་
vimale @ བྷུར་
displaying @ སྡིགས་མཛུབ་
puṇye @ རི་
puṇye @ རྭ་
Tricham @ སྨྲ
mahābala @ ཙུཥྨ་
anurakto @ ཨ་ནུ་
vimale @ ལེ
phaṭ @ བ་ར་
mahā @ པུཎྱེ
viśuddhe @ མུཏྒ་
tathāgata @ མྨེ་
Holiness @ སྐྱབས་མགོན་
Phaṭ @ ཕཊ྄ཿ_
ye @ ཥཱཉྩ་
thieves @ ཆོམ་རྐུན་
prayaccha @ མུཉྩ་
| @ ཨ་པ་
śuca @ བཛྲཱི་
shall @ ཚུགས
Emaho @ ཨེ་མ་ཧོ
Vidyā @ གདུགས་དཀར་པོ་
flour @ ཕྱེ་མར་
saṃskāra @ ཏདྱ་
pariśuddhe @ ཤུདྡྷ་
anurakto @ མ་ནུ་
gown @ ཕོད་
parimita @ ཐཱ་
sarva @ རེ་
samyak @ ཤུདྡྷེ་
tathāgato @ ཏུནྟེ་
Tricham @ ཁྲི་
anupālaya @ ཥྱོ་
phaṭ @ ཏཱ་
However @ མི་གཙང་བ
svabhāva @ མུཏྒ་
anupālaya @ མྨེ་
khāhi @ ཧི
samyak @ ཏདྱ་
sutoṣyo @ ཡཙྪ
saṃbhāropacite @ ཨརྷ་
dṛḍho @ དྲྀ་
feed @ འཕྲོག་པ་
siddhiṃ @ དྲྀ་
saṃskāra @ ཏ་
Uḍḍiyāna @ ཨུ་རྒྱན་
bhagavān @ ཨ་ནུ་
samayam @ སུ་པོ་
prajñāpāramitā @ ཛྙཱ་
jñāna @ ཡ
svabhāva @ ཡུརྫྙཱ་
mahā @ བི་
| @ ཊ
activity @ ཕྲིན་ལས་
mahā @ ཡ་པ་
namo @ ཐཱ
pariśuddhe @ པུཎྱེ
Kṣudrapanthaka @ བསོད་སྙོམས་
impurity @ འདུག་པ
detail @ མི་གཙང་བ
Siddhirastu @ རསྟུ
pratīccha @ ཏཱི་
mahā @ ཐཱ
subjects @ རྗེ་འབངས་
Uṣṇīṣa @ ཟློག་པ་
harm @ དོ
Glory @ རི་བོ
ucchuṣma @ ཨུ་
parimita @ བུདྡྷཱ་
eighteen @ བཅོ་བརྒྱད་
gha @ གྷཱ་
million @ བྱེ་བ་
bhava @ ཀརྨ་
utpala @ ཨུཏྤལ་
tejo @ ཛཱ་
ye @ དྷརྨཱ་
muñca @ ཙིཏྟཾ་
flesh @ ཟ་བ་
rakṣa @ བནྡྷ་
samudgate @ བྷཱ་
hriṃ @ ཧྲིཾ་
amaraṇi @ ཝནྟི་
| @ རཱི་
Though @ བྱས་པ་
bhagavate @ ཝ་
sixty @ དྲུག་ཅུ་
eighty @ བརྒྱད་ཅུ་
phaṭ @ ཛྭ་
|| @ ཛྭ་
bhagavate @ ར་པ་
kīla @ གདབ་བོ
struck @ གདབ་བོ
Sitātapatrā @ ཟློག་པ
hail @ མི་གཙང་བ
vaire @ ཁ་ས་
harbor @ ལྡན་པ་
harbor @ སྡང་བ་
barbarians @ ཀླ་ཀློ
harbor @ དྲག་ཤུལ་
bandha @ ཕཊ་
rāḳsa @ རཀྵ་
mama @ རཀྵ་
bandha @ མ་མ་
rāḳsa @ བནྡྷ་
mama @ བནྡྷ་
karī @ ཧྲཱིཿ
|| @ ཡ་
planes @ མངའ་བ་
Exalted @ མངའ་བ་
Uṣṇīṣa @ མངའ་བ་
Tricham @ རྒྱལ་བློན་
vaire @ ཏྲེ་
khasame @ ཏྲེ་
anale @ ཏྲེ་
saumye @ སི་ཏཱ་
khasame @ སི་ཏཱ་
anale @ སི་ཏཱ་
ni @ ཏོཥྞཱི་
saumye @ ཏོཥྞཱི་
vaire @ ཏོཥྞཱི་
khasame @ ཏོཥྞཱི་
tathāgatoṣṇīṣa @ སཽ་
saumye @ སཽ་
khasame @ སཽ་
saumye @ ཁ་ས་
svāhā @ ལེ
ni @ ཨ་ན་
saumye @ ཨ་ན་
anale @ ཨ་ན་
Uṣṇīṣa @ རྒྱལ་མོ་
Uṣṇīṣa @ གཙུག་ཏོར་
viśuddhe @ པུཎྱེ་
tongue @ ལྕེ་
language @ སྐད་
vajrasattva @ ཏྭེ་
dhūpe @ དྱ་
kīlāya @ ལི་
namo @ རོ་པ་
mahā-samaya @ ཌྷོ་
saffron @ ངུར་སྨྲིག་
mahāśramaṇaḥ @ ཥཱཉྩ་
nāga @ ནཱ་ག་
pariśuddhe @ ཛོ་
phaṭ @ རི་
phaṭ @ ནཱི་
phaṭ @ བནྡྷ་
śuca @ སཏྭ་
|| @ གྷ་
ghātaya @ གྷ་
kīla @ ཕུར་བུ
chapter @ ཐརྒྱ
dagger @ འདྲིལ
sattva @ མ་ནུ་
māṃ @ རཱི་
bandha @ ཥྚོཾ་
kapāla @ ཀ་པཱ་ལ
| @ ཧ་
puṇya @ ར་པ་
inanimate @ བརྟན་གཡོ
animate @ བརྟན་གཡོ
gagana @ ཤྩི་
tāṃ @ ཏཱྃ་
samayam @ དྲྀ་
dṛḍho @ ཥྱོ་
vajrasattva @ ཨ་ནུ་
detail @ ལྕམ་
bhagavān @ ཙིཏྟཾ་
svāhā @ ཕཊ
hara @ ས་ར་
hara @ ལི་
svāhā @ ཧ་
svāhā @ ཏི་
enchanting @ དགའ
namo @ དྷརྨ་
sāgara @ མ་ནུ་
puts @ གང་ཡིན་པ
Downfalls @ ལྟུང་བ་
citta @ ཙིཏྟ་
bhindha @ ནཱ་ག་
pariśuddhe @ ཤུདྡྷེ་
faultless @ རྙོག་པ
Tricham @ བློན་པོ་
mahā-samaya @ ཏྭེ་
āḥ @ སུ་པོ་
saṃbuddhāya @ རོ་པ་
fifteen @ བཅོ་ལྔ་
jaya @ ཛ་ཡ
tiṣṭha @ ཌྷོ་
saying @ མི་གཙང་བ
sarva @ ཏཱི་
phaṭ @ པྲ་
imaṃ @ ཨི་
vajrī @ མྨེ་
observe @ ལྕོགས་
graceful @ འགྱིང་
aparimitāyur @ ར་པ་
Afar @ རྒྱང་འབོད་
textual @ རྒྱལ་བློན་
naya @ ཨ་པ་
will @ འདི་
dharmate @ ཙི་
doctor @ བཙུན་མོ་
evaṃ @ ཎཿ
baby @ མནོལ་གྲིབ་
wholesome @ རྣམ་དཀར་
spharaṇa @ མཾ་
vajrasattva @ ཥྱོ་
tathāgatāya @ ཛཱ་
Tricham @ ལྕམ་
six @ དྲུག་
mune @ ཧྲི་
oṃ @ རི་
cloak @ བེར་
ha @ རཀྟོ་
Orgyen @ ཨོ་རྒྱན་
Choktrul @ མཆོག་སྤྲུལ་
ca @ དཏ
svāhā @ ཀ་
tadyathā @ ཙི་
cycle @ རབ་བྱུང་
Lekden @ ལེགས་ལྡན་
svabhāva @ ཤུདྡྷེ་
doctor @ རྩིས་
protected @ ཚུགས
Nāgārjuna @ ཀླུ་སྒྲུབ་
dharmate @ དྷརྨ་
pāragate @ བོ་
| @ བྷྱཿ
Gesar @ གེ་སར་
bhrūṃ @ བྷྲ
story @ གནོད་
smara @ ཤཱནྟ་
ṣṭoṃ @ བནྡྷ་
gṛhṇa @ ཝཱན
svasti @ སྭསྟི
suffering @ སྡུག་བསྔལ་
stricken @ འདུག་པ
samayam @ ཤྲེ་
puṣpe @ གནྡྷེ་
cleansing @ ཁྲུས་
coins @ རིན་
nightmares @ སྡང་བ་
tigress @ སྟག་མོ་
arrow @ མདའ་
sent @ ལྕམ་
India @ རྒྱ་གར་
teṣāṃ @ ཧེ་
mahā-samaya @ ཝ
contamination @ གསུངས་
phaṭ @ ཤ་
agitated @ ཡིན་པ་
ringing @ ཅང་ཏེའུ་
ratna @ ཡཱ་
smoke @ ཁྲུས་
pollution @ སེལ་བ
gagana @ ཡ་པ་
Samantabhadra @ ཀུན་བཟང་
contamination @ ཀྱཻ
sāgara @ ལེ
mahā @ སམྱཀྶཾ་
yakṣa @ བཛྲ
naya @ ཐཱ
bale @ བྷཱུ་
rejoiced @ རང་བ
bhagavate @ ཨ་པ་
svāhā @ ཡ
upset @ སྨད་
drowsy @ བྱིང་རྨུགས་
2005 @ ༢༠༠༥_
suviniścita @ སཾ་
story @ འདི་ཉིད་
frost @ ཕོག་
zors @ དྲག་སྔགས་
suviniścita @ དྷརྨ་
aparimitāyur @ ཤུདྡྷ་
anurakto @ སཏྭ་
stain @ སྐྱོན་མེད་
Cycle @ ཁུག་མ
samudra @ ཙྪ་
muñca @ ཌྷོ་
rulu @ ཁ་རུ་
guhya @ ཁ་རུ་
vimale @ ཡ་མ་
sarva @ སརྦ་
śuca @ ཥྱོ་
quarrels @ འཁྲུག་པ་
baliṅte @ ལིཾ་
hail @ འདུག་པ
vajra @ ཡ་
impurity @ མནོལ་གྲིབ་
tathāgatoṣṇīṣa @ ཨ་ན་
plays @ ཅང་
thousands @ འབུམ་ཕྲག་
summons @ འགུགས
majestically @ བརྗིད
glistening @ དབུ་སྐྲ
glistening @ སྣུམ་
bhaga @ ནུ་མ་
imposing @ འགྱིང་
hip @ འགྱིང་
imposing @ དཀུ་
hip @ དཀུ་
handle @ ཡུ་བ་
knife @ གྲི་གུག་
puṇye @ ཏ་
samudgate @ ཙི་
muñca @ སཏྭ་
ca @ ཤྲ་
phaṭ @ ཥ་
seed @ ས་བོན་
attendants @ སྡོད་
seventy @ བདུན་ཅུ་
pañcāmṛta @ རཾ་
kharaṃ @ པཉྩ་
tejo @ རི་
tejo @ རྭ་
gagana @ ཙི་
distraction @ ཡེངས་
goddesses @ ཚུགས
arhate @ ཡ་པ་
arms @ མངའ་བ་
tendencies @ བག་ཆགས་
mahā @ བྷ་
tadyathā @ ཡ་པ་
viśuddhe @ ཡུརྫྙཱ་
tathāgatoṣṇīṣa @ ཏོཥྞཱི་
sarva @ ཏཱ་
khāhi @ ཁཱ་
anale @ སཽ་
hetu @ ཤྲ་
khasame @ བནྡྷ་
father @ ཕ་
| @ ཀེ་
arhate @ ག་
bhagavate @ ཏདྱ་
mā @ མུཉྩ་
brocade @ བེར་
parimita @ ག་
mantrayāna @ ཐོད་རྒལ་
story @ རྣམ་ཐར་
dharmate @ རོ་པ་
vimale @ ནུ་
puṇye @ སམྱཀྶཾ་
parimita @ ཝཱ་
puṇye @ ཝཱ་
kīli @ ཏི་
jñāna @ ཝཱ་
naya @ ཡ་པ་
svabhāva @ ཡ་པ་
dharmate @ ཡ་པ་
saṃskāra @ ཡ་པ་
saṃbhāropacite @ ཡ་པ་
parimita @ ཡ་པ་
puṇye @ ཡ་པ་
samyak @ ཡ་པ་
tejo @ ཡ་པ་
jñāna @ ཡ་པ་
aparimitāyur @ ཡ་པ་
naya @ ཤུདྡྷེ་
viśuddhe @ ཤུདྡྷེ་
gagana @ ཤུདྡྷེ་
saṃbhāropacite @ ཤུདྡྷེ་
saṃbuddhāya @ ཤུདྡྷེ་
tathāgatāya @ ཤུདྡྷེ་
rājāya @ ཤུདྡྷེ་
jñāna @ ཤུདྡྷེ་
namo @ ཤུདྡྷེ་
puṇye @ སྭ་
jñāna @ སྭ་
parivāre @ མུཏྒ་
gagana @ མུཏྒ་
dharmate @ མུཏྒ་
pariśuddhe @ མུཏྒ་
saṃbhāropacite @ མུཏྒ་
rājāya @ མུཏྒ་
bhagavate @ མུཏྒ་
namo @ མུཏྒ་
parivāre @ དྷརྨ་
viśuddhe @ དྷརྨ་
samudgate @ དྷརྨ་
gagana @ དྷརྨ་
saṃskāra @ དྷརྨ་
puṇya @ དྷརྨ་
parimita @ དྷརྨ་
puṇye @ དྷརྨ་
samyak @ དྷརྨ་
tathāgatāya @ དྷརྨ་
tejo @ དྷརྨ་
aparimitāyur @ དྷརྨ་
bhagavate @ དྷརྨ་
naya @ ཤུདྡྷ་
dharmate @ ཤུདྡྷ་
puṇye @ ཤུདྡྷ་
tadyathā @ ཤུདྡྷ་
tejo @ ཤུདྡྷ་
suviniścita @ ཤུདྡྷ་
bhagavate @ ཤུདྡྷ་
namo @ ཤུདྡྷ་
viśuddhe @ ར་པ་
svabhāva @ ར་པ་
samudgate @ ར་པ་
gagana @ ར་པ་
dharmate @ ར་པ་
pariśuddhe @ ར་པ་
saṃbhāropacite @ ར་པ་
parimita @ ར་པ་
mahā @ ར་པ་
samyak @ ར་པ་
arhate @ ར་པ་
jñāna @ ར་པ་
viśuddhe @ སྐཱ་
samudgate @ སྐཱ་
gagana @ སྐཱ་
puṇya @ སྐཱ་
parimita @ སྐཱ་
mahā @ སྐཱ་
tadyathā @ སྐཱ་
samyak @ སྐཱ་
tathāgatāya @ སྐཱ་
aparimitāyur @ སྐཱ་
naya @ ཙི་
puṇya @ ཙི་
samyak @ ཙི་
arhate @ ཙི་
tathāgatāya @ ཙི་
rājāya @ ཙི་
suviniścita @ ཙི་
viśuddhe @ རོ་པ་
tadyathā @ རོ་པ་
rājāya @ རོ་པ་
jñāna @ རོ་པ་
viśuddhe @ བྷཱ་
gagana @ བྷཱ་
saṃskāra @ བྷཱ་
saṃbhāropacite @ བྷཱ་
puṇya @ བྷཱ་
parimita @ བྷཱ་
mahā @ བྷཱ་
puṇye @ བྷཱ་
saṃbuddhāya @ བྷཱ་
rājāya @ བྷཱ་
suviniścita @ བྷཱ་
jñāna @ བྷཱ་
aparimitāyur @ བྷཱ་
naya @ སཾ་
viśuddhe @ སཾ་
samudgate @ སཾ་
gagana @ སཾ་
saṃskāra @ སཾ་
parimita @ སཾ་
puṇye @ སཾ་
rājāya @ སཾ་
puṇye @ ཛྙཱ་ན་
samudgate @ པུཎྱ་
dharmate @ པུཎྱ་
saṃskāra @ པུཎྱ་
puṇya @ པུཎྱ་
parimita @ པུཎྱ་
tadyathā @ པུཎྱ་
samyak @ པུཎྱ་
rājāya @ པུཎྱ་
namo @ པུཎྱ་
parivāre @ པུཎྱེ
svabhāva @ པུཎྱེ
gagana @ པུཎྱེ
saṃskāra @ པུཎྱེ
saṃbhāropacite @ པུཎྱེ
tadyathā @ པུཎྱེ
saṃbuddhāya @ པུཎྱེ
arhate @ པུཎྱེ
suviniścita @ པུཎྱེ
jñāna @ པུཎྱེ
namo @ པུཎྱེ
parimita @ ཧཱ་
svāhā @ པུཎྱེ་
parivāre @ པུཎྱེ་
samudgate @ པུཎྱེ་
gagana @ པུཎྱེ་
puṇya @ པུཎྱེ་
mahā @ པུཎྱེ་
saṃbuddhāya @ པུཎྱེ་
arhate @ པུཎྱེ་
tathāgatāya @ པུཎྱེ་
rājāya @ པུཎྱེ་
suviniścita @ པུཎྱེ་
aparimitāyur @ པུཎྱེ་
svabhāva @ ཐཱ
pariśuddhe @ ཐཱ
saṃskāra @ ཐཱ
tejo @ ཐཱ
suviniścita @ ཐཱ
pariśuddhe @ ཏདྱ་
saṃbhāropacite @ ཏདྱ་
puṇya @ ཏདྱ་
parimita @ ཏདྱ་
arhate @ ཏདྱ་
tejo @ ཏདྱ་
naya @ བུདྡྷཱ་
viśuddhe @ བུདྡྷཱ་
svabhāva @ བུདྡྷཱ་
gagana @ བུདྡྷཱ་
dharmate @ བུདྡྷཱ་
puṇye @ བུདྡྷཱ་
saṃbuddhāya @ བུདྡྷཱ་
tathāgatāya @ བུདྡྷཱ་
rājāya @ བུདྡྷཱ་
suviniścita @ བུདྡྷཱ་
bhagavate @ བུདྡྷཱ་
gagana @ སམྱཀྶཾ་
pariśuddhe @ སམྱཀྶཾ་
parimita @ སམྱཀྶཾ་
saṃbuddhāya @ སམྱཀྶཾ་
arhate @ སམྱཀྶཾ་
rājāya @ སམྱཀྶཾ་
suviniścita @ སམྱཀྶཾ་
jñāna @ སམྱཀྶཾ་
naya @ ཨརྷ་
viśuddhe @ ཨརྷ་
samudgate @ ཨརྷ་
pariśuddhe @ ཨརྷ་
saṃskāra @ ཨརྷ་
parimita @ ཨརྷ་
jñāna @ ཨརྷ་
aparimitāyur @ ཨརྷ་
mahā @ ཏཱ་
puṇye @ ཏཱ་
| @ ཏཱ་
parimita @ ཡ
arhate @ ཡ
tathāgatāya @ ཡ
naya @ ཛཱ་
viśuddhe @ ཛཱ་
svabhāva @ ཛཱ་
saṃskāra @ ཛཱ་
puṇya @ ཛཱ་
samyak @ ཛཱ་
rājāya @ ཛཱ་
aparimitāyur @ ཛཱ་
bhagavate @ ཛཱ་
parivāre @ ཛོ་
gagana @ ཛོ་
saṃbhāropacite @ ཛོ་
mahā @ ཛོ་
puṇye @ ཛོ་
saṃbuddhāya @ ཛོ་
rājāya @ ཛོ་
aparimitāyur @ ཛོ་
bhagavate @ ཛོ་
namo @ ཛོ་
parimita @ ཏེ་
puṇye @ ཏེ་
naya @ ཤྩི་
samudgate @ ཤྩི་
dharmate @ ཤྩི་
saṃskāra @ ཤྩི་
saṃbhāropacite @ ཤྩི་
parimita @ ཤྩི་
saṃbuddhāya @ ཤྩི་
tathāgatāya @ ཤྩི་
tejo @ ཤྩི་
suviniścita @ ཤྩི་
aparimitāyur @ ཤྩི་
bhagavate @ ཤྩི་
parimita @ བི་
puṇye @ བི་
parivāre @ ཡུརྫྙཱ་
naya @ ཡུརྫྙཱ་
gagana @ ཡུརྫྙཱ་
dharmate @ ཡུརྫྙཱ་
saṃskāra @ ཡུརྫྙཱ་
mahā @ ཡུརྫྙཱ་
puṇye @ ཡུརྫྙཱ་
tadyathā @ ཡུརྫྙཱ་
tejo @ ཡུརྫྙཱ་
parimita @ ཨཱ་
puṇye @ ཨཱ་
parivāre @ ཏ་
viśuddhe @ ཏ་
pariśuddhe @ ཏ་
saṃbhāropacite @ ཏ་
tejo @ ཏ་
suviniścita @ ཏ་
jñāna @ ཏ་
aparimitāyur @ ཏ་
parivāre @ རྭ་
parivāre @ རི་
naya @ རྭ་
naya @ རི་
viśuddhe @ རྭ་
viśuddhe @ རི་
svabhāva @ རྭ་
svabhāva @ རི་
pariśuddhe @ རྭ་
pariśuddhe @ རི་
saṃbhāropacite @ རྭ་
saṃbhāropacite @ རི་
' @ རི་
mahā @ རྭ་
mahā @ རི་
tadyathā @ རྭ་
tadyathā @ རི་
arhate @ རྭ་
arhate @ རི་
viśuddhe @ ཨ་པ་
samudgate @ ཨ་པ་
gagana @ ཨ་པ་
saṃskāra @ ཨ་པ་
saṃbhāropacite @ ཨ་པ་
puṇya @ ཨ་པ་
' @ ཨ་པ་
puṇye @ ཨ་པ་
arhate @ ཨ་པ་
tejo @ ཨ་པ་
suviniścita @ ཨ་པ་
jñāna @ ཨ་པ་
jñāna @ ཝ་
parivāre @ ག་
svabhāva @ ག་
samudgate @ ག་
puṇye @ ག་
saṃbuddhāya @ ག་
rājāya @ ག་
jñāna @ ག་
dharmā @ ཏོ་
anupālaya @ སཏྭ་
hara @ དྷུ་
parivāre @ ཤུདྡྷེ་
pratīccha @ གནྡྷེ་
mā @ ཝཱན
samanta @ ནཱཾ
vādī @ ཥཱཉྩ་
maṇḍala @ དཀྱིལ་འཁོར་
laziness @ ལེ་ལོ་
Puntsok @ ཟེར་བ
practicing @ ལྕམ་
doctor @ བྱིང་
daha @ ཧ་པ་
Indrabhūti @ ཨིནྡྲ་
rāḳsa @ མ་མ་
aparimitāyur @ སཾ་
tadyathā @ ཛོ་
āḥ @ ཥྱོ་
bandha @ ཛྭ་
necessary @ མི་གཙང་བ
anusmara @ བ་
tiṣṭha @ ཙིཏྟཾ་
epidemics @ ཡམས་
expanded @ ནུ་མ་
parivāre @ ཨརྷ་
samyak @ པུཎྱེ་
samanta @ མནྟ་
mantrayāna @ ཁྲེགས་ཆོད་
stricken @ ཕོག་
tathāgato @ དཱི་
aparimitāyur @ པུཎྱེ
oṃ @ །_
Endowed @ ཡ་མཚན་
viśuddhe @ ཡ་པ་
khaṭvāṅga @ ཊྭཱཾ་
jñāna @ བི་
ucchuṣma @ དྷྭཾ་
embracing @ འཁྲིལ
Vajragarvā @ སྙེམས་
| @ མཱ་
fell @ ལྕམ་
vajrakīli @ རོད་
Vajraṇakhī @ སྡེར་མོ་
sword @ རལ་གྲི་
bhagavate @ ཐཱ
sattva @ རཀྟོ་
ho @ ཧོ་
Holiness @ གོང་ས་
teṣāṃ @ ཎཿ
shadow @ གྲིབ་མ་
phaṭ @ ཨ་
prayaccha @ སུ་པོ་
gektor @ ལྔ་ལྡན་པ
puṇya @ བུདྡྷཱ་
dhara @ ཛྭ་
bandha @ ཕཊ
māṃ @ ཥྚོཾ
contamination @ ལགས
lamp @ མར་མེ
tea @ ཇ་
aḥ @ ཨཿ
| @ ཨ་
medicinal @ སངས་
tathāgatoṣṇīṣa @ སི་ཏཱ་
composition @ རྩོམ་པ
glistening @ གནག་
puṇya @ རྭ་
puṇya @ རི་
fade @ འཁྲུགས
dharmate @ ཏདྱ་
puṇye @ མུཏྒ་
samaye @ སྥ་
phaṭ @ རཀྵ་
transfer @ ལྔ་ལྡན་པ
tadyathā @ ཏ་
bhyo @ ལུ་
read @ བཀླག་
messengers @ ཕོ་ཉ
jñāna @ སཾ་
tathāgata @ སཏྭ་
Tricham @ སད་
vajre @ ཎ་
pariśuddhe @ ཡ་པ་
ha @ ཙ་
āḥ @ ཤྲེ་
svāhā @ ཨ་པ་
pillar @ ཚུགས
averting @ ཟློག་
ye @ དཏ
avadat @ ཝྃ་
hy @ ཝྃ་
hy @ ཥཱཉྩ་
avadat @ ཏུནྟེ་
hy @ ཏུནྟེ་
sarva @ ཀཱ་
bhaiṣajye @ ཛྱེ་
padme @ མ་ཎི་
vimale @ སྨ་ར
Receiving @ བླང་བ་
beneath @ མནན་
suppressed @ མནན་
10 @ བཅུ་པ་
ma @ མ་མ་
tejo @ ག་
feed @ མི་གཙང་བ་
arhat @ དགྲ་བཅོམ་པ་
burned @ ལྕམ་
feed @ འདོན་པ
Gulkhukma @ ཆ་ཤས་
|| @ ཏི་
5 @ ལྔ་པ་
jvala @ བཛྲ
tathāgatāya @ ཡ་པ་
pariśuddhe @ སཾ་
upset @ དགའ་བ་
tejo @ རོ་པ་
bent @ བརྐྱང་བསྐུམ་
kharaṃ @ རཾ་
raṃ @ རཾ་
Dispeller @ ཟློག་པ
sutoṣyo @ ཝ
oṃ @ ཏེ་
baby @ མི་གཙང་བ
unruly @ མ་རུངས་
inner @ ནང་
fulfilment @ བསྐང་
samudgate @ བུདྡྷཱ་
hūṃ @ མུཉྩ་
tejo @ སྐཱ་
Think @ སོམས་
saṃbhāropacite @ སཾ་
namo @ སཾ་
muñca @ ཥྱོ་
puṇya @ ཤྩི་
consonants @ དབྱངས་གསལ་
composition @ རྩོད་
blood @ ཟ་བ་
parimita @ ཙི་
svabhāva @ ཨ་པ་
muñca @ ཨ་ནུ་
chinda @ ཛྭ་
svabhāva @ རོ་པ་
parivāre @ སྐཱ་
naya @ ར་པ་
mahā-samaya @ མུཉྩ་
pollution @ བོས་
jaya @ ཛ་ཡ་
Dispeller @ གདུགས་དཀར་པོ་
pointed @ རྩེ་གཅིག་
| @ སྭཱ་
spacious @ འདུག་པ
rūpa @ ཤབྡ་
|| @ ཡ
samudgate @ ཤུདྡྷ་
nirodha @ ཏོ་
hy @ ཥཱནྟ་
parivāre @ ཛཱ་
arhate @ མུཏྒ་
Namo @ ན་མོ་
Garab @ དགའ་རབ་
khasame @ ཁ་ས་
bhagavān @ རཀྟོ་
ucchuṣma @ ཧཱ་བ་
rājāya @ ཡ་པ་
doctor @ ཕོག་
dṛḍho @ མུཉྩ་
supoṣyo @ དྲྀ་
svabhāva @ ཤྩི་
saliva @ འཕྲོག་པ་
Āḥ @ ཨཱཿ_
saṃbuddhāya @ སཾ་
protect @ འཇིགས་པ་
kuru @ ཥྱོ་
baby @ ཟེར
Tricham @ འདུ་བ་
dharmate @ ཨརྷ་
namo @ ཡུརྫྙཱ་
portion @ ཕུད་
vidhvaṃsaya @ ཧ་པ་
tadyathā @ བུདྡྷཱ་
aparimitāyur @ ཤུདྡྷེ་
Uṣṇīṣa @ ཟློག་པ
contact @ མི་གཙང་བ
Sakya @ ས་སྐྱ་
plants @ སྨན་
svabhāva @ ཏདྱ་
harm @ ཟས་
Lakar @ ལྭ་
pus @ ཟ་བ་
Māratika @ ཏི་ཀ
accumulating @ གསོག་
gown @ བེར་
bowl @ ལྷུང་བཟེད་
anurakto @ ཤྲེ་
doctor @ ཟེར
mahābala @ ས་ཡ་
puṇye @ སྐཱ་
yo @ ཥཱཉྩ་
Jñāna @ ཛྙཱ་ན
tathāgato @ ཧེ་
| @ དྷ་
sutoṣyo @ ཨ་ནུ་
puṣpe @ ཨརྒྷཾ་
hetuṃ @ ཎཿ
8 @ བརྒྱད་པ་
Shelkar @ ཤེལ་དཀར་
channel @ མི་གཙང་བ
four @ བཞི་
cittaṃ @ སཏྭ་
Tötreng @ ཐོད་ཕྲེང་
gagana @ ཨརྷ་
Abhedya @ མི་ཕྱེད་པ
haṃ @ ཧཾ
svabhāva @ ཤུདྡྷ་
gandhe @ པུཥྤེ་
imaṃ @ བྷྱོ་
bhinda @ བཛྲ
nirodha @ ཧེ་
| @ སརྦ་
Sarvadā @ དཱ་
mā @ དྲྀ་
dangerous @ དྲག་ཤུལ་
mukhebhyaḥ @ མཾ་
trace @ ཡིད་གཉིས་
Set @ ཀ་བ་
dharmā @ ཥཱནྟ་
longing @ གདུང་ཤུགས་
anyone @ ལྕམ་
story @ བཀླག་
reading @ ནུས
prayaccha @ ནོ་པ་
robes @ ཆོས་གོས་
nirodha @ དཱི་
suviniścita @ སྐཱ་
bhagavān @ ཌྷོ་
doctor @ ཆད་པ་
mahā-samaya @ ཡཙྪ
kīlaya @ ཀྩིཏྟ་
dṛḍho @ ཤྲེ་
anurakto @ ཝཱན
pariśuddhe @ དྷརྨ་
anurakto @ དྲྀ་
|| @ ཊ
dharmakāya @ ཆོས་སྐུ
roaming @ ཕྲ་མེན་
mahā-samaya @ ཝཱན
mā @ ཙིཏྟཾ་
Chöjé @ རྩོད་བྲལ་
arhate @ དྷརྨ་
parivāre @ པུཎྱ་
tiṣṭha @ སུ་པོ་
hyavadat @ དཏ
- @ སརྦ་
śuddhāḥ @ ཤུདྡྷོ་
samayam @ ཙིཏྟཾ་
Drolö @ ལོད་
Drolö @ གྲོ་
Tricham @ བརྟགས་པ
Loden @ བློ་ལྡན་
- @ མི་
puṇya @ ཛོ་
jñāna @ ཏེ་
dharmā @ ཧེ་
vajrasattva @ ཝཱན
yaṃ @ ཡྃ་
mukhaṃ @ ྡྷ
Tibet @ བོད་
losing @ རྒྱ་ཡན་
saṃskāra @ ཤུདྡྷེ་
medicinal @ སྨན་
omniscience @ རྣམ་མཁྱེན་
pratīccha @ ཙྪ་
heap @ རྙེད་པ་
kuru @ ཝ
Detsen @ སྲོང་
mahā @ རོ་པ་
tiṣṭha @ ནོ་པ་
defilements @ ཉམས་གྲིབ་
daha @ ཊི་
diligence @ བརྩོན་འགྲུས་
sarva @ ཨ་
mahā @ ཙི་
vajrī @ ཝ
parimita @ ཛཱ་
stretched @ བརྐྱང་བསྐུམ་
inattentive @ གཡེལ
muñca @ ཡཙྪ
nṛ @ ནྲྀ་
mahā @ དྷརྨ་
sattva @ མྨེ་
puṇye @ པུཎྱེ་
kīlāya @ ཊ
sarva @ རཱ་
gandha @ ཤབྡ་
dharmate @ ཤུདྡྷེ་
hooked @ གྲི་གུག་
anurakto @ ནོ་པ་
tathāgatāya @ ཛོ་
sarva @ ཧ་
feed @ འབབ་པ་
vādī @ དཱི་
incomplete @ གཡེལ
phaṭ @ ཕཊ་
servant @ བཙུན་མོ་
mahā @ ཐཱ་
Jamyang @ འཇམ་དབྱངས་
hūṃ @ བཛྲཱི་
- @ རི་
namaḥ @ ཁཾ་
śuca @ དྲྀ་
limbs @ ལྕམ་
tadyathā @ མུཏྒ་
Shechen @ ཞེ་
citadel @ འཇུག་པ་
drūṃ @ ཤི་
mā @ ཝ
supreme @ མཆོག་
saṃskāra @ ཙི་
debts @ ལན་ཆགས་
smara @ དྷ
stūpa @ མཆོད་རྟེན་
viśuddhe @ ཤུདྡྷ་
tathāgatāya @ སམྱཀྶཾ་
anusmara @ ཡ་མ་
vajra @ ཊ་
tiṣṭha @ ཡཙྪ
bale @ ཊ
Glory @ ཟངས་མདོག་
mahāśramaṇaḥ @ དཱི་
vajre @ ཛྭ་
10th @ ༢༠༠༥_
phaṭ @ བྷ་
fat @ མི་གཙང་བ་
went @ མི་གཙང་བ
chapter @ ཅ
Chökyi @ བློ་གྲོས་པ
pearls @ མུ་ཏིག་
puṇya @ རོ་པ་
Tricham @ སྨན་པ
lions @ སྐྱོབས་
bhūtas @ ཤ་ཟ
namo @ ཏ་
effect @ རྒྱུ་འབྲས་
maṇi @ པདྨེ་
suviniścita @ ར་པ་
consume @ ཟ་བ་
Hrīḥ @ ཧྲཱིཿ_
womb @ ལྷུམས་
prabhāvā @ ཤྲ་
saṃbuddhāya @ ཡ་པ་
mahāśramaṇaḥ @ ཧྱ་
sattva @ སཏྭ་
oṃ @ པུཎྱེ་
hūṃ @ ཥྱོ་
tathāgata @ མུཉྩ་
pale @ སྔོ་
right @ གཡས་
angry @ ལྕམ་
Seal @ རྒྱ
flesh @ ཟས་
Lhodrak @ ལྷོ་བྲག་
Langdro @ ལང་
doctor @ བོས་
servant @ ཆད་པ་
saṃbuddhāya @ པུཎྱ་
hara @ ཙུ་
textual @ དཔེ་
baby @ སང་
transgression @ འཛེམ་
śuca @ ཌྷོ་
hetuṃ @ ཤྲ་
strewn @ བྱུགས་
parimita @ ཨ་པ་
mahā-samaya @ ཙིཏྟཾ་
vajrakīli @ ཀྩིཏྟ་
imaṃ @ ཨུདྒ་
mā @ ཥྱོ་
supoṣyo @ ནོ་པ་
Nāgasena @ སྦེད་བྱེད་
dhūpe @ ནཻ་
fell @ མི་གཙང་བ
saṃskāra @ ག་
Mañjuśrī @ འཇམ་དཔལ་
bhava @ ཧ་
puṇya @ སཾ་
sarvathā @ ཁཾ་
phaṭ @ ཀཱ་
cittaṃ @ རོད་
alms @ ལྷུང་བཟེད་
Loden @ མཆོག་སྲེད་
prayaccha @ ཌྷོ་
Even @ ཡོད་
maṇi @ མ་ཎི་
broken @ ཕུར་བུ
puṇye @ ཨོཾ་
gagana @ ཤུདྡྷ་
pollution @ རྒྱལ་བློན་
svāhā @ ཧཱ་
tathāgata @ ཝ
impurity @ རྒྱལ་བློན་
anurakto @ ཥྱོ་
Kyé @ ཁྲུས་
trayāya @ མཧཱ་བོ་
sent @ མི་གཙང་བ
contamination @ གྲིབ་
; @ ཟ་བ་
suviniścita @ པུཎྱ་
bandha @ བནྡྷ་
Mipham @ ཕམ་
bhagavate @ ཤུདྡྷེ་
Mountain @ ཟངས་མདོག་
dharmate @ ག་
āḥ @ ཌྷོ་
puṇya @ ཤུདྡྷེ་
doctor @ ཡུལ་ལྷ་
siddhiṃ @ ནོ་པ་
tathāgatāya @ རི་
tathāgatāya @ རྭ་
daha @ ཀྲོ་
saṃbhāropacite @ དྷརྨ་
testament @ ཞལ་ཆེམས་
punishment @ ལྟུང་བ
Tricham @ སེལ་བ
thirteen @ བཅུ་གསུམ་
unsurpassable @ བླ་མེད་
pariśuddhe @ པུཎྱེ་
saṃbuddhāya @ ཨ་པ་
tathāgata @ ཤྲེ་
arghaṃ @ ཤཔྡ་
lightning @ གློག་
swaying @ ལྕང་ལོ
dṛḍho @ ཙིཏྟཾ་
hetuṃ @ ཥཱཉྩ་
Avalokiteśvara @ སྤྱན་རས་
doctor @ འཁྲུག་
mongoose @ ནེའུ་ལེ་
drowsy @ འཐིབས་
vowels @ དབྱངས་གསལ་
bhava @ མྨེ་
vajre @ སྨ་ར་
Sumeru @ གླིང་བཞི་
supoṣyo @ སུ་པོ་
Tricham @ མནོལ་གྲིབ་
pariśuddhe @ ཤྩི་
nightmares @ ཟློག་པ
Samye @ ལྕམ་
dharmā @ ཥཱཉྩ་
doctor @ འདུག
drūṃ @ བི་
| @ རི་
intentions @ ལྡན་པ་
vajre @ ཤྭ་
yogas @ ཡོ་ག་
misleading @ ལོག་འདྲེན་
yakṣa @ འཚམ་པ
tvenopa @ མུཉྩ་
frees @ འགྲོལ་
bale @ བྷ
arhate @ ཤུདྡྷ་
kuru @ སཏྭ་
tvenopa @ ཙིཏྟཾ་
pith @ མན་ངག་
; @ རྣམས་
enmity @ མཁོན་
vajrakrodha @ ཊི་
rakta @ རཀྟ་
Bakula @ སྒྲ་གཅན་
jñāna @ ཤུདྡྷ་
bhava @ སཏྭ་
sarvadharmāḥ @ ཧཾ
incomplete @ མཆི་བ
suviniścita @ ཡུརྫྙཱ་
citadel @ གྲོང་ཁྱེར་
samayam @ ནུ་
jñāna @ བུདྡྷཱ་
namo @ ཝ་
, @ །_།
Dagger @ ཁུག་མ
burnt @ འཕྲོག་པ་
container @ འདུག་པ
arisen @ རང་བྱུང་
samudgate @ སམྱཀྶཾ་
prayaccha @ ཡཙྪ
phala @ ཕ་ལ་
oṃ @ བཛྲ་
yo @ དཏ
evil @ གདོན་
tvenopa @ ཥྱོ་
Mangyul @ མང་ཡུལ་
parivāre @ རོ་པ་
Because @ ལྕམ་
frustrating @ མོངས
agitated @ འདུག་པ
Nepal @ བལ་ཡུལ་
mamos @ མ་མོ་
duṣṭān @ དྲཱུྂ་
pādyaṃ @ ནཻ་
pollution @ མི་གཙང་བ
naivedye @ ནཻ་
krodha @ ཀྲོ་
Tsogyal @ མཚོ་
yo @ དཱི་
pariśuddhe @ བྷཱ་
phaṭ @ ག་
mahā @ མུཏྒ་
samyak @ པུཎྱེ
mahā @ ཤྩི་
contamination @ འདུ་བ་
anupālaya @ ཨ་ནུ་
generations @ ཕྱི་རབས་
gagana @ རོ་པ་
anusmara @ དི་
prabhāvā @ ཏུནྟེ་
Samye @ བར་ཁང་
la @ ཨ་ལ་
youthful @ གཞོན་ནུ་
monkey @ སྤྲེལ་ཟླ
monkey @ སྤྲེལ་
udgate @ བྷྱོ་
; @ དང༌
teṣāṃ @ ཥཱནྟ་
dualistic @ གཟུང་འཛིན་
meteoric @ གནམ་ལྕགས་
samayam @ མྨེ་
sarva @ རི་
puṇye @ ཤུདྡྷེ་
contamination @ མནོལ་གྲིབ་
bhaiṣajye @ མུདྒ་
Protect @ ཟ་བ་
sarva @ ཧཱ་
relative @ ཀུན་རྫོབ་
āḥ @ བཛྲཱི་
vajrī @ བཛྲཱི་
prayaccha @ བཛྲཱི་
sutoṣyo @ བཛྲཱི་
bhava @ བཛྲཱི་
tiṣṭha @ བཛྲཱི་
tvenopa @ བཛྲཱི་
anupālaya @ བཛྲཱི་
samayam @ བཛྲཱི་
siddhiṃ @ མུཉྩ་
anurakto @ མུཉྩ་
samayam @ མུཉྩ་
sattva @ ཝཱན
muñca @ ཝཱན
hūṃ @ ཝཱན
siddhiṃ @ ཝཱན
sutoṣyo @ ཝཱན
samayam @ ཝཱན
hoḥ @ ཧོཿ_
ha @ ཀུ་རུ་
kuru @ ཀུ་རུ་
dharmate @ སྐཱ་
vajrī @ ཤྲེ་
bhagavān @ ཤྲེ་
ha @ ཤྲེ་
hūṃ @ ཤྲེ་
prayaccha @ ཤྲེ་
sutoṣyo @ ཤྲེ་
bhava @ ཤྲེ་
āḥ @ ཙིཏྟཾ་
vajrī @ ཙིཏྟཾ་
siddhiṃ @ ཙིཏྟཾ་
anurakto @ ཙིཏྟཾ་
supoṣyo @ ཙིཏྟཾ་
sutoṣyo @ ཙིཏྟཾ་
bhava @ ཙིཏྟཾ་
anupālaya @ ཙིཏྟཾ་
bhava @ ཙ་
ha @ ཀརྨ་
vajrī @ ཡཙྪ
samayam @ ཡཙྪ
mahā-samaya @ མྨེ་
muñca @ མྨེ་
mā @ མྨེ་
śuca @ མྨེ་
anurakto @ མྨེ་
supoṣyo @ མྨེ་
sutoṣyo @ མྨེ་
dṛḍho @ མྨེ་
tiṣṭha @ མྨེ་
gagana @ ག་
āḥ @ རཀྟོ་
śuca @ རཀྟོ་
siddhiṃ @ རཀྟོ་
anurakto @ རཀྟོ་
sutoṣyo @ རཀྟོ་
tvenopa @ རཀྟོ་
anupālaya @ རཀྟོ་
mahā-samaya @ ཨ་ནུ་
ha @ ཨ་ནུ་
prayaccha @ ཨ་ནུ་
dṛḍho @ ཨ་ནུ་
tiṣṭha @ ཨ་ནུ་
mahā-samaya @ སུ་པོ་
vajrī @ སུ་པོ་
muñca @ སུ་པོ་
śuca @ སུ་པོ་
siddhiṃ @ སུ་པོ་
anurakto @ སུ་པོ་
anupālaya @ སུ་པོ་
ha @ ཥྱོ་
bhava @ ཥྱོ་
hūṃ @ ཨ་ནུ་
āḥ @ ཝ
sattva @ ཝ
muñca @ ཝ
cittaṃ @ ཝ
prayaccha @ ཝ
siddhiṃ @ ཝ
anurakto @ ཝ
supoṣyo @ ཝ
tiṣṭha @ ཝ
tvenopa @ ཝ
vajrī @ ཌྷོ་
mā @ ཌྷོ་
siddhiṃ @ ཌྷོ་
anurakto @ ཌྷོ་
dṛḍho @ ཌྷོ་
ha @ དྲྀ་
anupālaya @ དྲྀ་
ha @ ཏིཥྛ་
vajrasattva @ ཏིཥྛ་
āḥ @ ནོ་པ་
sattva @ ནོ་པ་
mahā-samaya @ ནོ་པ་
mā @ ནོ་པ་
bhagavān @ ནོ་པ་
sutoṣyo @ ནོ་པ་
bhava @ ནོ་པ་
dṛḍho @ ནོ་པ་
tvenopa @ ནོ་པ་
samayam @ ནོ་པ་
udgate @ ཨི་
vajrasattva @ ནོ་པ་
sattva @ ཏྭེ་
muñca @ ཏྭེ་
śuca @ ཏྭེ་
supoṣyo @ ཏྭེ་
tvenopa @ ཏྭེ་
muñca @ མ་ནུ་
bhava @ མ་ནུ་
mā @ སཏྭ་
hūṃ @ སཏྭ་
siddhiṃ @ སཏྭ་
sutoṣyo @ སཏྭ་
saṃbhāropacite @ ཐཱ
posture @ སྐྱིལ་ཀྲུང་
hammer @ བརྡུང་
Mutri @ བཙན་པོ
dhuru @ ཊ
mahā @ ཨརྷ་
yo @ ཧེ་
Virtue @ དགེ
Lingpa @ གླིང་པ
jvala @ ཛྭ་
will @ །_
Dzong @ རྫོང་
oṃ @ ཨཱཿ
generation @ བསྐྱེད་རྫོགས་
gagana @ ཏདྱ་
rulu @ ལུ་
naivedye @ ཤཔྡ་
this @ ༔_
naivedye @ དྱ་
āloke @ དྱ་
ha @ སུ་པོ་
pratīccha @ པུཥྤེ་
pratīccha @ ཨརྒྷཾ་
oṃ @ ཨ་པ་
vajrapāṇi @ བནྡྷ་
arhate @ རོ་པ་
eyebrows @ སྨིན་མཚམས་
when @ དགའ་
sāgara @ ནུ་
jñāna @ ཨཱ་
retention @ བརྗེད་པ
bhagavān @ ཏྭེ་
Tricham @ རྩིས་
svabhāva @ ཛོ་
will @ ༔_
namo @ བུདྡྷཱ་
svāhā @ ཐཱ
samayam @ རཀྟོ་
yo @ ཡོ་
hūṃ @ སུ་པོ་
frost @ ལྕམ་
teṣāṃ @ ཤྲ་
bhagavān @ ཝཱན
Deutsen @ ཕོག་
contamination @ ལྷག་པར་
siddhiṃ @ མྨེ་
householder @ ཁྱིམ་བདག་
vajrasattva @ མ་ནུ་
saṃbuddhāya @ རྭ་
saṃbuddhāya @ རི་
jīvantaye @ ཛཱི་
svāhā @ ཨ་
dhīḥ @ ཨ་ར་པ་
crystal @ ཤེལ་
Vajroṣṇīṣā @ མངའ་བ་
śabda @ ཀེ་
śabda @ གནྡྷེ་
gandhe @ གནྡྷེ་
pādyaṃ @ གནྡྷེ་
gandhe @ ཀེ་
puṣpe @ ཀེ་
āloke @ པུཥྤེ་
puṣpe @ པུཥྤེ་
corpse @ མི་གཙང་བ
naivedye @ ཨརྒྷཾ་
gandhe @ ཨརྒྷཾ་
arghaṃ @ ཨརྒྷཾ་
am @ ན་
tathāgato @ ཥཱཉྩ་
hūṃ @ ཙིཏྟཾ་
saṃskāra @ རོ་པ་
bhagavate @ པུཎྱེ་
śuddho @ ཧཾ
śuddhāḥ @ ཧཾ
vajrāmṛta @ ཀུཎྜ་
rakṣa @ རཀྵ་
phaṭ @ ཀ་
| @ ཀ་
smoke @ མནོལ་
gṛhṇa @ ཡཿ
sumbhani @ གྲྀ་
cease @ འགག
mukhebhyaḥ @ ཨི་
viśva @ ཨི་
udgate @ ཨུདྒ་
prabhāvā @ ཥཱནྟ་
pollution @ འདུ་བ་
Gopaka @ སྦེད་བྱེད་
tiṣṭha @ ཏིཥྛ་
saṃbuddhāya @ ཙི་
arhate @ ཏ་
Rudra @ ཏྲའི་
bhava @ ཝ
breakages @ ཉམས་ཆག་
| @ པུཎྱེ་
tvenopa @ ཌྷོ་
bhagavān @ ཝ
tvenopa @ ཤྲེ་
contamination @ དཔེ་
anurakto @ བཛྲཱི་
anusmara @ ལེ
anusmara @ ག་ལ་བ་
mahāśramaṇaḥ @ ཏུནྟེ་
rājāya @ ར་པ་
bhagavate @ པུཎྱེ
mahā @ སྭཱ་
nṛ @ བྷྲཱུྃ་
sarva @ ཨ་པ་
svabhāva @ སམྱཀྶཾ་
pillar @ ཀ་བ་
- @ ཏེ་
siddhiṃ @ ཨ་ནུ་
tathāgatāya @ ཐཱ
siddhi @ སིདྡྷི་
Tricham @ རྒྱུ་རྐྱེན་
Praise @ བསྟོད་པ་
samayam @ སཏྭ་
side @ ན་བ་
āloke @ ནཻ་
doctor @ བློན་པོ་
śuca @ ཨ་ནུ་
sarva @ ཡེ་
influences @ ནད་གདོན་
abhiṣekate @ ཤྲི་
Kham @ ཁྲུས་
saṃbuddhāya @ མུཏྒ་
Chimphu @ མཆིམས་ཕུ
vajre @ ཀརྨ་
infinite @ རབ་འབྱམས་
vajrasattva @ ཤྲེ་
baṃ @ བྃ་
samudgate @ ཡ་པ་
ghātaya @ གྷཱ་
vajra @ ཡ
vidhvaṃsaya @ ཊི་
ca @ ཝྃ་
brain @ ན་བ་
externally @ ཕྱི་རུ་
cleanse @ དཔེ་
Mipham @ ཕམ་པ
saṃbuddhāya @ ཏ་
jvala @ ཙཀྲ
cakra @ དྷུ་
atoms @ རྡུལ་
ratna @ རཏྣ་
yo @ ཥཱནྟ་
clairvoyance @ མངོན་ཤེས་
sparśa @ ཤབྡ་
prayaccha @ ཙིཏྟཾ་
hūṃ @ ཏྭེ་
mā @ སུ་པོ་
ha @ མ་ནུ་
mahā-samaya @ ཤྲེ་
mukhebhyaḥ @ ཨུདྒ་
| @ ཡ་
prayaccha @ རཀྟོ་
downfalls @ སྡིག་ལྟུང་
viśuddhe @ ག་
doctor @ བརྟགས་པ
karī @ ཥྚོཾ
melts @ འོད་ཞུ་
Tsal @ རྩལ
nāgas @ ཀླུ་
lion @ སེང་ཁྲི་
anale @ བཱི་
evaṃ @ ཏོ་
ha @ བཛྲཱི་
hetu @ ཎཿ
Wangpo @ མཁྱེན་བརྩེ
rājāya @ ཡུརྫྙཱ་
Tricham @ གྲོས་
- @ ཕཊ
chapter @ ལེའུ་
sattva @ ཤྲེ་
samyak @ རི་
samyak @ རྭ་
contamination @ ཆབ་
dhuru @ ཙུ་
ever @ བྱེད་
vādī @ ཏོ་
samudgate @ མུཏྒ་
gha @ གྷ་
cleansing @ མནོལ་
Purba @ ཁུག་མ
vara @ བྷུ་
Jayantu @ ཡནྟུ
Ox @ གླང་
anurakto @ ཡཙྪ
svabhāva @ པུཎྱ་
puṇya @ སམྱཀྶཾ་
| @ ལི་
doctor @ ཐུགས་དགོངས་
skirt @ སྟག་ཤམ་
bared @ གཙིགས་
Main @ དངོས་གཞི་
svāhā @ སཾ་
Wangpo @ དབང་པོ
yakṣas @ གནོད་སྦྱིན་
wandered @ འཁྱམས་པ་
saṃbuddhāya @ ཏདྱ་
samayam @ ཥྱོ་
hana @ ཧ་
dharmate @ རྭ་
dharmate @ རི་
bhinda @ ཡཀྵ་
ayur @ བྷྲཱུྃ་
Resting @ དཀུ་
swell @ ནུ་མ་
mahā-samaya @ བཛྲཱི་
chains @ འགྲོལ་
naya @ པུཎྱེ་
karī @ རཀྵ་
mukhaṃ @ ཙ
vajrī @ དྲྀ་
orange @ དམར་སེར་
beginningless @ ཐོག་མེད་
vaire @ སི་ཏཱ་
compassion @ ཐུགས་རྗེ
saṃbhāropacite @ སྐཱ་
naivedye @ གནྡྷེ་
Zahor @ ཟ་ཧོར་
amāraṇi @ ཛཱི་
meats @ ཤ་ལྔ་
summon @ ཁུག
pollution @ སྲུང་མ་
bound @ དམ་ཅན་
ni @ ཁ་ས་
vigilance @ ཤེས་བཞིན་
dharmā @ དྷརྨཱ་
woman @ འདུག
vādī @ ཥཱནྟ་
naivedye @ ཀེ་
mahā-samaya @ རཀྟོ་
sutoṣyo @ སུ་པོ་
mahā-samaya @ ཥྱོ་
sattva @ ཡཙྪ
phaṭ @ རཱ་
smara @ དི་
pollution @ ཡུལ་ལྷ་
viśva @ ཨུདྒ་
constellations @ རྒྱུ་སྐར་
vajrasattva @ མྨེ་
hetuṃ @ ཥཱནྟ་
hetu @ ཝྃ་
eight @ བརྒྱད་
lifeless @ འཐིབས་
āloke @ གནྡྷེ་
phaṭ @ ཧཱ
phaṭ @ ཏེ་
phaṭ @ །_
mahā @ ཨཱ་
tadyathā @ ཨརྷ་
graceful @ དཀུ་
further @ གོང་
blind @ ལོང་བ
vajra @ ཧཱ
svabhāva @ སྭ་
aversion @ ཆགས་སྡང་
rulu @ བྷྱོ་
shall @ འགྱུར་
tadyathā @ ཏདྱ་
kīlāya @ སཏྭཱ་
| @ ཡེ་
No @ དོ
evaṃ @ དཱི་
Exquisite @ ཕུར་མ་
namo @ ན་མོ་
However @ ལྕམ་
scents @ ཕུར་མ་
upset @ དགའ་
mahā-samaya @ སཏྭ་
bhindha @ ཨ་ན་
hūṃ @ ཱུ
Nyingtik @ སྙིང་ཐིག་
śabda @ ཨརྒྷཾ་
accumulated @ བསགས་པ
baby @ འདུག
bhindha @ ཎི
burned @ འདུག་པ
mahā @ ཡ
oṃ @ ཡ
atoms @ སྙེད་
impurity @ ཁྲུས་
bhava @ ཨ་ནུ་
tathāgato @ ཏོ་
woman @ ལྕམ་
Akaniṣṭha @ འོག་མིན་
sarvathā @ མཾ་
āḥ @ མྨེ་
ucchuṣma @ ཀྲོ་
contamination @ བསྐོར་བ་
nirodha @ ཤྲ་
bhava @ རཀྟོ་
pollution @ ཞུས་པ
vajre @ སྨ་ར
svāhā @ སྭཱཧཱ
vajre @ སྭཱཧཱ
| @ བི་
| @ ཎ་
vajre @ ཀྲ་
vajre @ དྷི་
namo @ བཛྲེ
trayāya @ བཛྲེ་
| @ ཐཱ
mahā @ ཏདྱ་
namo @ ཏདྱ་
vajre @ བུདྡྷ་
tadyathā @ སམྱཀྶཾ་
namo @ སམྱཀྶཾ་
mahā @ ཏེ་
bhagavate @ ཨརྷ་
bhagavate @ ཏ་
| @ ཏ་
sarva @ པྲ་
large @ ལྕམ་
mahā @ ཝ་
mahā @ ག་
tadyathā @ ག་
bhagavate @ ག་
namo @ ག་
sarva @ བྷ་
vajra @ །_
samyak @ ཡ
- @ ཡ
Today @ དེ་རིང་
mahā @ ན་མོ་
sarva @ སྭཱ་
imaṃ @ ཁཾ་
udgate @ ཁཾ་
svāhā @ བི་
sarva @ ག་
svāhā @ ཏ་
sarva @ ཏ་
svāhā @ སརྦ་
naya @ སྐཱ་
āḥ @ ཡཙྪ
lasso @ ཞགས་པ་
pādyaṃ @ ཨརྒྷཾ་
āḥ @ དྲྀ་
conch @ དུང་
pretas @ སྲུལ་པོ
naya @ ཛོ་
cave @ བྲག་ཕུག་
woman @ ས་པོ་
oṃ @ སརྦ་
qualities @ ཡོན་ཏན་
bhinda @ བྷོ་
outer @ ཕྱི་
fish @ ཉ་
tathāgatoṣṇīṣa @ ཏྲེ་
impurity @ དཔེ་
hūṃ @ ཧཱུྃ་
śabda @ ནཻ་
kyi @ བོད་སྐད་
meditator @ སྒོམ་ཆེན་
profound @ ཟབ་
banners @ དན་
sides @ གྲུ་བཞི་
unsullied @ གོས་པ
mama @ ཥྚོཾ་
sarva @ ཕཊ
baṃ @ བཾ་
kīli @ ཡ་
kīlaya @ ལི་
phaṭ @ བཛྲ་
sarva @ བཛྲ་
siddhiṃ @ ཡཙྪ
Drakpa @ བློ་བཟང་
ca @ ཏོ་
ever @ ཟས་
parivāre @ ཏདྱ་
baby @ བྱིང་
marks @ མཚན་དཔེ
cord @ གཟུངས་ཐག་
supoṣyo @ བཛྲཱི་
dṛḍho @ ཡཙྪ
autumn @ སྟོན་ཀ
khaṃ @ ཁཾ་
supoṣyo @ རཀྟོ་
dhūpe @ ཤཔྡ་
hetuṃ @ ཏུནྟེ་
hūṃ @ བཛྲ་
pratīccha @ ཤཔྡ་
sutoṣyo @ དྲྀ་
śuca @ ཙིཏྟཾ་
bells @ ཅང་ཏེའུ་
|| @ ལི་
Copper @ ཟངས་མདོག་
rājāya @ རི་
rājāya @ རྭ་
teṣāṃ @ ཝྃ་
dharmate @ སམྱཀྶཾ་
servant @ ཁྲི་
hide @ མི་གཙང་བ
averting @ ཆ་མེད་
Even @ མནོལ་བ་
tathāgato @ ཎཿ
Deutsen @ འདུག་པ
suviniścita @ ཤུདྡྷེ་
vajra @ སྭཱ་
vādī @ ཧྱ་
Tricham @ འདུག
pariśuddhe @ རོ་པ་
Avalokiteśvara @ གཟིགས་
naya @ པུཎྱེ
story @ འཁྲུགས་
vimale @ དྷ
anusmara @ རཱུ་པ་
naya @ ཏ་
vajrasattva @ ཏོ་
Exquisite @ ཕྱེ་མ་
bow @ འདུད
earthquakes @ ས་གཡོ
Tricham @ ཕོག་
tathāgatāya @ ཨ་པ་
Tricham @ ཡོ་བྱད་
, @ །_
puṣpe @ ནཻ་
gatekeepers @ སྒོ་མ་
anusmara @ དྷ
wrote @ བྲིས་པ་
jñāna @ ཛོ་
contamination @ ལྕམ་
Tricham @ བཙུན་མོ་
Tricham @ འཁྲུག་
ca @ ཥཱནྟ་
pollution @ ཁྲུས་
tvenopa @ ཡཙྪ
bhava @ མེ
phaṭ @ ཡ་
relics @ རིང་བསྲེལ་
bhagavate @ པུཎྱ་
| @ །_
vādī @ དཏ
doctor @ སྨན་པ
flesh @ ཤ་ཁྲག་
protectress @ གནས་མ་
puṣpe @ དྱ་
palace @ ཕོ་བྲང་
nirvāṇa @ འཁོར་འདས་
ca @ ཧེ་
samyak @ རོ་པ་
textual @ ཁྲུས་
rājāya @ དྷརྨ་
doctor @ དགོས་པ
drink @ ཟས་
sarva @ མཱ་
saṃbuddhāya @ ཨརྷ་
Atiśa @ ཇོ་བོ་
unchanging @ འགྱུར་མེད་
hrīḥ @ ཧཱུྃ་
epidemics @ ལྕམ་
tadyathā @ ཐཱ
prabhāvā @ ཎཿ
mahāśramaṇaḥ @ ཤྲ་
mahāśramaṇaḥ @ ཝྃ་
dharmā @ ཝྃ་
ye @ ཝྃ་
|| @ དྷ་
prabhāvā @ ཥཱཉྩ་
hetu @ ཥཱཉྩ་
prabhāvā @ དཏ
dharmā @ དཏ
evaṃ @ ཧྱ་
teṣāṃ @ ཧྱ་
dharmā @ ཧྱ་
teṣāṃ @ ཏོ་
svāhā @ ག་
| @ ག་
nirodha @ ཥཱནྟ་
hetu @ ཥཱནྟ་
hetu @ ཏུནྟེ་
|| @ པྲ་
svāhā @ པྲ་
| @ པྲ་
mahāśramaṇaḥ @ ཧེ་
vādī @ ཧེ་
tathāgatāya @ ར་པ་
ye @ ཧེ་
vādī @ དྷརྨཱ་
teṣāṃ @ དྷརྨཱ་
debate @ རྩོད་
arhats @ དགྲ་བཅོམ་
lapis @ ཌཱུརྱ་
diseases @ རིམས་
puṇya @ ཡུརྫྙཱ་
vajrasattva @ སཏྭ་
tvenopa @ སཏྭ་
hide @ འདུག་པ
arapacana @ ཙ་ན་
arapacana @ ཨ་ར་པ་
reflection @ ཐོས་བསམ་
viśuddhe @ ཏདྱ་
sleep @ གཉིད་
ca @ དྷརྨཱ་
naya @ པུཎྱ་
Thangtong @ ཐང་སྟོང་
tvenopa @ ཨ་ནུ་
akrodhe @ མུདྒ་
mahā @ ཛྙཱ་ན་
ye @ ཡོ་
puṇye @ སྭཱ་
phaṭ @ སརྦ་
take @ སྐྱབས་
saṃbhāropacite @ སམྱཀྶཾ་
Omniscient @ ཀུན་མཁྱེན་
Sojong @ གསོ་སྦྱོང་
guests @ མགྲོན་
hetuṃ @ དཏ
āḥ @ མུཉྩ་
nectar @ བདུད་རྩི
saṃbuddhāya @ ཤུདྡྷ་
ye @ ཤྲ་
|| @ ཧཱ
purifying @ མནོལ་
Abhedya @ སྦེད་བྱེད་
Panthaka @ ལམ་བསྟན་
storey @ བར་ཁང་
vajre @ ལེ
nirodha @ ཝྃ་
jingling @ གཡེར་ཁ་
Narak @ ན་རཀ་
secretly @ ལྕམ་
anusmara @ མེ
mantra @ སྔགས་
substances @ རྫས་
| @ ཧཱ་
supoṣyo @ མུཉྩ་
teṣāṃ @ ཡོ་
takes @ དམ
puṇya @ ཨརྷ་
ye @ ཏོ་
vādī @ ཡོ་
viśuddhe @ པུཎྱ་
tejo @ སམྱཀྶཾ་
tejo @ ཛོ་
plants @ སངས་
dharmate @ ཐཱ
sarva @ ཧཱ
aparimitāyur @ སམྱཀྶཾ་
Deutsen @ མི་གཙང་བ
bhagavān @ དྲྀ་
samayam @ ཌྷོ་
dull @ འཐིབས་
yo @ ཎཿ
vara @ ཛ
| @ བྷ་
ill @ ལྕམ་
Nāgasena @ ལམ་བསྟན་
|| @ ཀྲོ་
yo @ དྷརྨཱ་
dogs @ ཁྱི་
vādī @ ཎཿ
hūṃ @ མྨེ་
phaṭ @ དྷ་
tathāgata @ ཨ་ནུ་
sponsor @ ཡོན་
summit @ མི་གཙང་བ
| @ ཤ་
nor @ མི་གཙང་བ
sparśa @ རཱུ་པ་
easily @ བདེ་བླག་
cleansing @ དཔེ་
Lodrö @ བློ་གྲོས་པ
evaṃ @ ཧེ་
Tricham @ འཕྲད་པ
tathāgatāya @ ཏ་
auspiciousness @ བཀྲ་ཤིས་
emotions @ ཉོན་མོངས་
agitated @ མནོལ་གྲིབ་
parents @ ཕ་མ་
| @ བཛྲ
saṃbhāropacite @ ག་
Coloured @ ཟངས་མདོག་
hara @ ཛྭ་
ha @ ཧ་
Abhedya @ ལམ་བསྟན་
fat @ འཐུང་བ་
tejo @ པུཎྱེ
samaya @ དམ་ཚིག་
Tricham @ ནད་ཡམས་
Longchenpa @ ཀློང་ཆེན་པ
paca @ ས་ཡ་
bhagavān @ ཡཙྪ
krodha @ ཊི་
Tricham @ ས་བདག་
nine @ དགུ་
bhava @ དྲྀ་
mune @ མུ་ནི་
honey @ སྦྲང་རྩི་
hook @ ལྕགས་ཀྱུ་
intolerable @ རིམས་
Objects @ བཀོལ་
meaningless @ དོན་མེད་
baby @ ཡོང་
mā @ ཏྭེ་
Sanskrit @ ཛྙཱ་
pariśuddhe @ ཛཱ་
kāyas @ སྐུ་གསུམ་
mahā @ ཤུདྡྷ་
dhūpe @ གནྡྷེ་
anusmara @ བི་
baby @ ས་བདག་
Tuṣita @ དགའ་ལྡན་
parimita @ ན་མོ་
kāya @ ཀཱ་
medicinal @ དྲི་བཟང་
doctor @ ཡིན་པ་
suviniścita @ ཡ་པ་
oṃ @ ཏ་
as @ །_
before @ མདུན་
pray @ གསོལ་བ་
| @ ཝ་
agitated @ ས་པོ་
bhinda @ ཊ
ye @ ཥཱནྟ་
bhrūṃ @ བྷྲཱུྃ་
casket @ སྒྲོམ་
possessed @ ཁུག
Tsang @ གཙང་
beg @ ལྕམ་
Tricham @ བཤད་པ
when @ ན་
Tricham @ མུ་གེ་
oṃ @ ན་
Tricham @ བྱོན་པ་
Śrībhadra @ དུས་ལྡན་
confess @ བཤགས
hetu @ ཧེ་
Vajrīputra @ དུས་ལྡན་
No @ ཟ་བ་
tsé @ ཎྱེ་
Tricham @ ཆད་པ་
unelaborate @ སྤྲོས་མེད་
hide @ ལྕམ་
| @ ལེ
pañcāmṛta @ མྲྀ་
story @ མ་འོངས་
explanations @ ལེགས་བཤད་
Tricham @ ཡོང་
oṃ @ ཨོཾ་
prayaccha @ དྲྀ་
gandha @ རཱུ་པ་
averting @ བྱད་
harinisa @ ཧ་རི་
anupālaya @ ཝ
drūṃ @ ཧཱུྃ་
delights @ འདོད་ཡོན་
- @ ཏ་
bhagavate @ སཾ་
dhara @ ཊ
nirodha @ ཎཿ
tvenopa @ མྨེ་
phlegm @ བད་ཀན་
baby @ འདུག་པ
Trisong @ བཙན་
Tricham @ བོས་
hetuṃ @ ཝྃ་
evaṃ @ ཤྲ་
snakes @ སྐྱོབས་
ha @ ཝ
rāsa @ ཤབྡ་
phaṭ @ ཊ་
dharmā @ ཡོ་
aparimitāyur @ ཐཱ
vajrī @ ཏྭེ་
Chokgyur @ མཆོག་གྱུར་
jñāna @ ཡུརྫྙཱ་
bhagavān @ སཏྭ་
story @ ཀློག་
hail @ ལྕམ་
- @ མ་
post @ རྗེས་ཐོབ་
hetu @ དཏ
mahāśramaṇaḥ @ ཥཱནྟ་
svabhāva @ ཨརྷ་
ye @ ཏུནྟེ་
deciphered @ ཕབ་པ
Dark @ མཐིང་ནག་
had @ ཁྲི་
king @ རྒྱལ་པོ་
Tree @ ཐརྒྱ
- @ ག་
samudgate @ རྭ་
samudgate @ རི་
diseases @ ནད་
protect @ ཤིག
bhava @ ཧོཿ_
teṣāṃ @ དཏ
supoṣyo @ ཌྷོ་
textual @ མི་གཙང་བ་
viśuddhe @ ཙི་
smara @ སྨ་ར་
vādī @ ཏུནྟེ་
Ah @ ཨ
jñāna @ ཤྩི་
rakṣa @ ནཱཾ་
impurity @ ལྕམ་
mirror @ མེ་ལོང་
; @ །_
ministers @ ལྕམ་
goddess @ མངའ་བ་
vajra @ བཛྲ་
pādyaṃ @ ཤཔྡ་
Cycle @ མགུལ་
|| @ སྭཱ་
' @ བི་
anurakto @ ཏྭེ་
bale @ མ་ནུ་
mahā @ བུདྡྷཱ་
namo @ ར་པ་
sarva @ ཧཱུྃ་
samyak @ ཨ་པ་
svabhāva @ ཝ་
Vajradhara @ འཆང་
innumerable @ ཚུགས
doctor @ ཡོང་
dhīḥ @ དྷཱིཿ
asked @ ལྕམ་
|| @ ད་
Chimpu @ ལྕམ་
contamination @ འགལ་རྐྱེན་
āḥ @ ཏྭེ་
servant @ མནོལ་གྲིབ་
cleansing @ སྲུང་མ་
pus @ འཚམ་པ
nirodha @ ཧྱ་
parimita @ རྭ་
parimita @ རི་
' @ སཾ་
| @ སཾ་
some @ ལྕམ་
cast @ ཕུར་བུ
easy @ མི་གཙང་བ
purifying @ ཁྲུས་
bone @ རུས་པ
tiṣṭha @ སཏྭ་
| @ ནི་
Dzogchenpa @ རྫོགས་ཆེན་པ
Glorious @ དཔལ་ལྡན་
māṃ @ ལཱ་
puṇye @ ཐཱ
rays @ འོད་ཟེར་
aparimitāyur @ མུཏྒ་
phaṭ @ རེ་
Tricham @ ཡུལ་ཁམས་
pollution @ སྤྱིར་
phaṭ @ ལཱི་
consciousness @ རྣམ་ཤེས་
dharmate @ པུཎྱེ་
Śāntideva @ ཞི་བ་ལྷ་
doctor @ རྒྱལ་བློན་
vajrasattva @ རཀྟོ་
cleansing @ ལགས
vajre @ ནུ་
container @ ལྕམ་
saṃbhāropacite @ ཙི་
hells @ དམྱལ་བ
yo @ ཏོ་
saṃskāra @ ཤུདྡྷ་
dhara @ ནཱ་
baby @ བོས་
servant @ ས་པོ་
smell @ དྲི་རོ་
agitated @ ལྕམ་
hrīḥ @ ཧྲཱིཿ
doctor @ ལྕམ་
Tricham @ རྣལ་འབྱོར་པ་
woman @ མནོལ་གྲིབ་
Tricham @ ཤེས
kīli @ ཀཱི་
| @ ར
in @ །_
; @ སུ་
puṇya @ པུཎྱེ
vaire @ ཨ་ན་
spacious @ མི་གཙང་བ
jñāna @ ཛཱ་
fragrance @ སངས་
pollution @ རྩེ་མོ
dharmā @ ཤྲ་
danger @ འཇིགས་པ་
pollution @ ཆད་པ་
locks @ རལ་པ
stain @ བཙུན་པ
corpse @ ལྕམ་
pray @ འདེབས
. @ ས་
4 @ བཞི་པ་
tiṣṭha @ ཤྲེ་
type @ འདུག་པ
| @ ཊ་
sarva @ ཡ་
sutoṣyo @ ཥྱོ་
māraya @ གྷ་
secretly @ མི་གཙང་བ
contamination @ བསང་
hand @ གཡས་
Neck @ ཆ་ཤས་
evaṃ @ ཏུནྟེ་
vidhvaṃsana @ ཏོཥྞཱི་
five @ ལྔ་
amaraṇi @ ཛཱི་
tejo @ བུདྡྷཱ་
pollution @ ཡུལ་ཁམས་
story @ ནད་ཡམས་
yidam @ ཡི་དམ་
fragrance @ དྲི་བཟང་
anusmara @ ཐ་
prayaccha @ ཥྱོ་
agitated @ བརྟགས་པ
trayāya @ མཧཱ་
below @ སྟེང་འོག་
inner @ ཕྱི་
contamination @ གཙང་
pollution @ ཕོག་
pollution @ དཔེ་
dharmatā @ ཆོས་ཉིད་
svāhā @ ལི་
sentient @ སེམས་ཅན་
swiftly @ མྱུར་
baby @ བརྟགས་པ
Kyihü @ ཀྱི་ཧུད་
vimale @ དི་
characteristics @ མངའ་བ་
svāhā @ ཏེ་
rājāya @ ཐཱ
jaḥ @ ཛཿ
tejo @ ཙི་
mahāśramaṇaḥ @ ཡོ་
yo @ ཤྲ་
yo @ ཏུནྟེ་
servant @ གྲིབ་
spacious @ ལྕམ་
servant @ རྩེ་མོ
Kyé @ ཀྱཻ
hoḥ @ ཧོཿ
harm @ མཐོ་
plants @ དྲི་བཟང་
| @ ཧཱུྃ་
Tricham @ བསྲེགས་
Sitātapatrā @ ཟློག་པ་
Tricham @ རྒྱ་ཆེ་བ
corpse @ ཕོག་
necessary @ ལྕམ་
imaṃ @ ཁེ་
śuca @ ནོ་པ་
am @ དགའ་
vajradharodājñāpayati @ རོད་
played @ གཏོད་
said @ བསང་
thirst @ བཀྲེས་སྐོམ་
doctor @ རྩེ་མོ
ointments @ བདུག་སྤོས་
corpse @ མནོལ་གྲིབ་
namo @ ཛཱ་
dhīḥ @ ཙ་ན་
pollution @ ས་པོ་
hara @ བྷོ་
mukhebhyaḥ @ ཁཾ་
vajre @ བཛྲེ
scribe @ ཡི་གེ་པ་
doctor @ སང་
livestock @ ཕྱུགས་
hrīḥ @ ཀ་
pollution @ ས་བདག་
had @ ལྕམ་
ear @ ལྕམ་
jaṭilambodari @ ཧ་པ་
9 @ དགུ་པ་
Samye @ འདུག་པ
beg @ མི་གཙང་བ
voiced @ བཅུ་ཕྲག་
mahāsattvas @ ཐབས་ཅིག་
vimale @ མ་ནུ་
doctor @ དྲང་པོ
anale @ ཏོཥྞཱི་
Tricham @ ལ་དོན་
perfumes @ ཟ་བ་
Removes @ ལམ་སེལ་
vimale @ མཾ་
vajrasattva @ མུཉྩ་
| @ རེ་
oṃ @ ག་
refuge @ སྐྱབས་
story @ ནུས
omissions @ ལྷག་ཆད་
dṛḍho @ ཝཱན
tathāgato @ ཧྱ་
Lobzang @ བློ་བཟང་
namaḥ @ མཿ
Mountain @ རི
Ānanda @ ཀུན་དགའ་བོ་
contamination @ ཡིན་པ
corpse @ འདུག་པ
saliva @ འབབ་པ་
tathāgatāya @ མུཏྒ་
sutoṣyo @ མུཉྩ་
tathāgatāya @ པུཎྱ་
supoṣyo @ ཝཱན
parimita @ ཏ་
rāḳsa @ ཥྚོཾ་
prosperity @ གཡང་
pretas @ ཡི་དྭགས་
phaṭ @ ཧཱུྃ་
cost @ ཕྱིར་ཡང་
Tricham @ གཅོད་པ
ministers @ ཁྲུས་
swamp @ འདམ་
purifying @ བསང་
Jewels @ དཀོན་མཆོག་
anupālaya @ ནོ་པ་
śuca @ ཝ
doctor @ ཡུལ་ཁམས་
megha @ སྥ་
siddhiṃ @ ཏྭེ་
doctor @ རྒྱ་ཆེ་བ
Tricham @ ཐུགས་དགོངས་
tiṣṭha @ ཝཱན
contaminated @ མནོལ་བ་
fourteenth @ བཅུ་བཞི་
rulers @ འཁྲུགས
mukhaṃ @ སྭཱཧཱ
arhate @ སྐཱ་
tathāgato @ ཡོ་
bhava @ མུཉྩ་
originate @ རྒྱུ་ལ
dṛḍho @ ཏྭེ་
dhūpe @ ཨརྒྷཾ་
lifeless @ བྱིང་རྨུགས་
merit @ བསོད་ནམས་
ha @ ཏོ་
tāre @ ཏུ་རེ་
ha @ ཙིཏྟཾ་
karī @ ཤི་
ha @ ཡཙྪ
avadat @ དཏ
phaṭ @ རུ་
| @ ཏདྱ་
agitated @ འདུག
Dispeller @ ཟློག་པ་
cittaṃ @ ཥྱོ་
woman @ ཕོག་
tadyathā @ ཨ་པ་
Deutsen @ ལྡེའུ་
servant @ ཡུལ་ལྷ་
arhate @ ཛོ་
vādī @ ཝྃ་
Śubham @ ཤུ་བྷཾ
perfumes @ མི་གཙང་བ་
asura @ འཚམ་པ
oath @ དམ་ཅན་
servant @ དགོས་པ
saṃbuddhāya @ ཛཱ་
phaṭ @ པཱ་
Sambhogakāya @ ཕཊ྄ཿ_
naivedye @ པུཥྤེ་
, @ ར་
baby @ གྲོས་
rājāya @ ཤུདྡྷ་
karī @ ཎཱཾ་
contamination @ མནོལ་
stricken @ མི་གཙང་བ
Tricham @ གྲིབ་
jñāna @ མུཏྒ་
contamination @ རྒྱལ་བློན་
contamination @ མི་གཙང་བ
hid @ ལྕམ་
servant @ ལྕམ་
After @ ལྕམ་
parimita @ པུཎྱེ་
ṣṭoṃ @ རཀྵ་
baby @ ཡིན་པ་
Hayagrīva @ རྟ་མགྲིན་
pollution @ དགོས་པ
large @ མི་གཙང་བ
āḥ @ ཨོཾ་
Trisong @ ཁྲི་
muñca @ བཛྲཱི་
feet @ ཞབས་
forehead @ དཔྲལ་བ
expanse @ ཀློང་
bale @ མ་ཏི
saṃskāra @ བུདྡྷཱ་
puṇya @ ཡ་པ་
doctor @ ས་པོ་
| @ ཡ
you @ །_
duṣṭān @ རཱི་
filth @ རྩོག་
tears @ མཆི་མ་
vajre @ བཛྲེ་
svāhā @ དྷ་
burned @ མི་གཙང་བ
Tricham @ ཟེར
contamination @ ཕོག་
saṃbhāropacite @ ཤུདྡྷ་
contact @ ལྕམ་
siddhiṃ @ ཥྱོ་
Seal @ ནུས
container @ མི་གཙང་བ
ear @ མི་གཙང་བ
anyone @ མི་གཙང་བ
doctor @ མི་གཙང་བ
After @ མི་གཙང་བ
tathāgata @ ཝཱན
Enclose @ བསྐྱིལ
hid @ འདུག་པ
secretly @ འདུག་པ
seven @ བདུན་
parimita @ མུཏྒ་
suviniścita @ རྭ་
suviniścita @ རི་
Jonang @ ཇོ་
ill @ མི་གཙང་བ
nostrils @ སྣ་བུག་
type @ ལྕམ་
asked @ མི་གཙང་བ
sattva @ དྲྀ་
dharmadhātu @ ཆོས་དབྱིངས་
baby @ ཡུལ་ལྷ་
tiṣṭha @ དྲྀ་
| @ ཏེ་
Kanakabhāradvāja @ གསེར་ཅན་
ha @ མེ
diadem @ བརྗིད
puṇye @ ཏེ
pariśuddhe @ བུདྡྷཱ་
Nairañjanā @ འགྲམ་
dharmā @ ཏུནྟེ་
Chimpu @ མི་གཙང་བ
read @ ནུས
ha @ བྷ་
with @ །_
bandha @ བ་
ṣṭoṃ @ དྲཱུྂ་
vārāhī @ ཧཱི་
- @ །_
cool @ བསིལ་ལྡན་
svāhā @ །_
cast @ གཅད་
ha @ ཌྷོ་
chinda @ ཏོཥྞཱི་
hūṃ @ རཀྟོ་
anusmara @ ཛ་ཡ་
svabhāva @ དྷརྨ་
pollution @ ཁྲི་
puṇye @ བྷ་
mahā @ ཏ་
gagana @ རྭ་
gagana @ རི་
puṇye @ ཛཱ་
|| @ སཾ་
Nyak @ གཉགས་
three @ གསུམ་
jñāna @ ཙི་
parivāre @ སམྱཀྶཾ་
bhava @ ཏྭེ་
this @ །_
ucchuṣma @ ཙུཥྨ་
contamination @ ཁྲི་
anusmara @ ཎི
baby @ ས་པོ་
impermanence @ མི་རྟག་
entering @ འཇུག་པ་
bhagavate @ ཡུརྫྙཱ་
dṛḍho @ རཀྟོ་
environment @ སྣོད་བཅུད་
' @ ཧཱ་
upholder @ ༢༨_
naya @ ཏདྱ་
drūṃ @ རཱི་
hyavadat @ ཥཱཉྩ་
Murub @ རུབ་
svabhāva @ ཏ་
parivāre @ བྷཱ་
puṣṭiṃ @ པུཥྚིཾ་
namo @ ཨ་པ་
oṃ @ ཧཱ་
leg @ བསྐུམ་
breath @ མཐོ་
karī @ ཏོཥྞཱི་
śuca @ ཤྲེ་
mā @ ཤྲེ་
Trisong @ སྲོང་
Samye @ མི་གཙང་བ
Barché @ ལམ་སེལ་
celestial @ མཁའ་སྤྱོད་
will @ མི་
smara @ ལེ
ye @ དཱི་
| @ བཛྲ་
equality @ མཉམ་ཉིད་
pleased @ དགའ་
vajrasattva @ བཛྲཱི་
twelve @ བཅུ་གཉིས་
ca @ ཧྱ་
zors @ འཕེན་པ་
saying @ ལྕམ་
mahā @ པུཎྱ་
dhūpe @ པུཥྤེ་
muñca @ ཤྲེ་
Kanakavatsa @ གསེར་ཅན་
poisoning @ གཱའི་
baby @ དགོས་པ
svāhā @ སྭཱ་
sandalwood @ ཙནྡན་
gagana @ ཏ་
pride @ ང་རྒྱལ་
svāhā @ ཏདྱ་
. @ ར་
, @ འི་
kīli @ ཊ་
. @ །_
karī @ ཡཀྵ་
sutoṣyo @ ཏྭེ་
smara @ སྐ་
11 @ བཅུ་གཅིག་པ་
- @ ན་
bhur @ བྷུར་
Trisong @ ལྡེའུ་
kīlāya @ བྷཱུ་
went @ ལྕམ་
Tricham @ མཆིམས་ཕུ
evaṃ @ དཏ
put @ ལྕམ་
Zenkar @ གཟན་
| @ རཱ་
vajre @ ཡཱ་
pollution @ གྲིབ་
Inwardly @ ནང་ལྟར་
ca @ ཎཿ
